༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W2C26600
ImageGroup:
ISBN:
11KG1415
n/a
LCCN:
n/a
Gha
Title:
རྡོ་རིང་པཎ་ཆེན་གྱི་དག་སྣང་
|rdo ring pan chen gyi dag snang
རྡོ་རིང་པ་དངོས་གྲུབ་རབ་བརྟན་
Author:
rdo ring pa dngos grub rab brtan
n/a
Descriptor:
Original Publication:
n/a;n/a
[ Iha sa]
Place:
Publisher:
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
12
In/a
n/a
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 2009



-. . ܀



.
•• •
•
•
Se| বংশণকাগুৰুত্ব
সুষম অংঘঠনাঘর্ষ ।
যানবথমবষয়
কৰ্য
ৰ্ঘাৰবােধ
রুম বিক্রি
,
•
*
*
.
*
*
?
* *
.
7



:
.
এ
।
"
:
.
"
*
*
'
.
,
.
*
।
"
"
ঙ্গি বিমলাংমুখৰ ৰষষবাষ।
মসফালৰথমবাৰ"।
সাবমেমমম'ঘ'
যমনঃ এম৭Eমম |
মনমোহময়
।
.
*
*
..
:
১
esses-
s
ফ' ই. ঋকস
# '
, ' '
কে ''
এ
...



བ
བ
...
དུས་གོ་བདེ་ཕྱིར་སུ་ཚོད་་་ཁྲའཉིས་རྩ་ནས་ཞཚིག་དོཤཚན་པ།སུམ་ཡོད་ཀྱི་ཚུལ་
དུ་ཕུལ་བ་འདི་ལྟར། སྐྱབསམགོནབཀའ་དྲིན་གསུམ་ལྡན་རྡོ་རྗེ་བདུད་ཆེན་པོ་
བ་དྲུད་ང་ ཤུ ལན་ཁྱིལ་པགའ་པོ་བདཔཚེ་བའཁྱོར་བ་ཐོག་མེད་པ་ཡཾ་
པག་ཏུ་ད་བར་དེའུ་འབབ་རྒྱབ་བཙན་ཁ་སྟོབས་འབྱོར་འདྲ་ང་རང་
《གནང་ཡོད་སེམདོལུ་འདྲེའུ་བཏོདཝཅོལ་ཏཆག་བཚའཚད་སྤྱི་ལ་
བལབདམར་དམགབབ་ཚར་བའི་ཁྲལ་འཇའ་ཁྲིམར་ཁུ་ལ་འོ་ན་དང་མ་
，
*
མ
་་
s
*
:
ས
- -
，
'L.，
་་
|
5-



....
#..
-
--
-
*
."
*
......
"
*
..
" " "
"
।
.
-
ক
র
।
* * , কিছু
।
.
'
Tয়
ও লটষমৰজেৰ'লৰমি ।।
| ঘৰৰ
মধুৰ মাহমমমম |
a ?'টার্জষবর্ষণমুম্বইমেই।
* যদি শব্দষ
ণণমমমুখ্য
| ঘৰঘ ৰঘৰষুধম্মপদবঅ9]
সমৰম্ভAগমাষণw
এ
।
". .
৯
1,
।
https
*



ক
=
মঙ্গলমুর্বিষফেলবোকামী
এবষয়ঙ্কৰ্পনামন্ত্র
ব্যাচেকানমষকgয়ূবৰফৰমৰথম
যা সবষম্যুশনুমংহবাচ্ছুমদাৰ্য
একথAKI9ষমত
মধুখট যওক |
।
*
*
T
ই
.
.
.
. "



，
། ཁོཤཉིད་རབསམའིམཆོད་སྤྲིནམམ་ཞུགས་པས་ལེགཱ
པར་མཆོད་པ་དགགསུམ་པར་དངོས་པོ་ནོདི་པ་ལས་ཉོན་གྱི་མངའ་འབངས་སུ །
1: བསྡད་པས་ཕུང་ཚུལ་ལ་འགྱོད་སེམས་དྲག་པོའི་ཀུན་སློང་གི་སྒོནས་སྟོབས་བཞིཚད་
vཀྱིར་ཤུགས་བསྡོམས་དང་། བཞི་པ་བླ་མདོརྫོའིཛིན་པ་ཁྱེད་ལ་བློ་ལདེ་འགེལ་བྱ་
ནས་བྱང་ཆུབམཐོབཀྱི་བར་དུ་སྐྱབསཟབ་པའི་ནུས་པ་ཡོད་དེསལ་ཡིད་བ།ཏིདན་་ཚེ་
རྗེས་སུ་རང་གི་དགོནབསཀུནངས་བྲངས་པ་དང་། ལྔ་པར་ཚོས©ཕུང་པོ་བརྒྱད་
ནང
)
，
'. }
1:
་
，
༈
， ； ་
，
ཚ…
：'
ཨན་
：
་
.
་ ，
་
4:



ས་ ༧
* " ་་
:
་
，
নির্মলেষকক্ষেষমানববর্ষ
༩།
ལྷག་ཐོག་ཏུ་ཁེལ་བག་གི་ཆོས་འཁོར་རྒྱནམིཝེནུབ་བསྐྱོད
་ལས་ཉོན་གྱི་
ཁྲུའཁོད་
ས
，
ན་
-
,
ང་འཚོ་གཞེས་གཡོ་བ་མེད་པ་དང་། བདུན་བར་ད་ལམ་གུས བཀའ་ཐུབ་པ་རཏུ་
ཁངསནསམ་ཕྱིན་ན་ད་གཟུགས་སྦྱརྣམ་གཉིསཚངན་ལསམ=དའ་ར:
|ཅིག་ལམ་གཙོ་བོ་སྐྱེ་བ་ལ་རང་གསུམ་གྱི་དོན་མཚན་གསུམ་དེ་ར་
ན
ས
་་་
ཚེ་
*
།
་
* :
，，་
*
*
་་ !
*
་་་་



#,
*
*
*
,
,
I
চমকে
ষম।
ধষশুম
'
.
*
:
:
*
।
* "
'
•
•
, """"
,
,
। অর্থনফৰঘৰমশঃকষটস।
1 স্পঞ্চমঞ্চস্তৰৰ্দষম।
... "
৪.
T
. *
-
*



, ，
，
་
wང་
་་་་
༡༣་
པས་
འ་ཡིད་ཆེས་རྗེས་ཛགཏིངགསརྙེད་དེ་བསམ་སྤྱོད་གཉིས་ཀྱིས་ཚུལ་བཞིན་དུ་བསྟེནནས་ཞུ་དོན་
༄༅ཞི་ཐུནམོད་བསྐྱེས་བུ་གསུམ་གྱིའམ་དདཙོན་མོདཆཡིན་རཾ་ལྕགས་ལམ་ཀྱི་སྙིང་པོསྟེ་
ཤོམཉིཁག་དོ་རྒྱ་གརྒྱུ་ཡོད། དལམ་འམེདསལ་ཡིན་པའི་དགོས་དོནོ་སྔགས་རཾམ།
གྱི་རྙིང་པོའི་སྙན་ཞུ་དགེ་དམར་པོ་ག་ལ་བ་སུ་ངང་བསྐྱོ་པ ས་སླད་དོགས་པ་སྐབས་ཞུ་
རྒྱུ་ཡོང་བ་ལ་མ་བྱིནrཞ# དམ་''ཁྲོས་ན་ཆུ་བོ་འཁ་འགག་པ་
པོ་ནས་སྐྱེདི་ཡོ#ན་བསྐྱོར་ཐབས། གགས་ཏེ་རང་འདོརྩོམའ་བ།།ཟླ་མེ
།
ས་
ལ
;
»
ལ་
:
R.
– ༢༥ སྟེ་
ས པ
སྒྱུ་
， *** *



*
*
*
=
স
।
'
ম
।
.
,
"
৫
।
,
"
"...
s
,
E
ঙ্ , মোশৰম্ভন্ন।
| অমৰমৰSলা।
এ ম নুলশ
যম অব্যাক্তা শাম]
মিয়খনৰ মৰযেম
oཁྱགི་གཁྱབ་མདོའི་རྒྱལ་ཞིག་འདུག་པ་དེཁྱོད་སུ་ཡིན་ལུགས་
সফ।
এসময় এল।
.
-* '
।
.
.
:
২২#
।
|
..
.
......
৪
৬।
'
।
৭খিk* *২=s১২. :
গুলি
* *
.
*
F
*
. .
*
২
|
দ
,
।
,
,



་་
་
，
：
.
|
.
་
་
་ ་
:
ཅ
༨
;
.
মমতা বৰবৰষন।
མེད་ལ་ཡོཤོས་ཟེར་བ་ཞིག་བདས བཞི ར ་བཤིས་རཁབ། འབཤིས་ཀྱིས།
ལྐོག་གྲོས་སྟོན་དང་ད་དགོམའི་སདངོས་སུ་སྤྱོདོམི་བྱས་ཏེ། དད ཉིས་ཀྱིས་ཁྱོད་
ལ་པ་བརྒྱད་དང་བད་བྲལ་གྱི་ག་ཆོས་དད་ལ་བའི་གསེར་རྡོ་ཚུ་
ན་བོད་ཀྱི་རྒྱད་དུ་འདོད་སྤྱི། གཞན་འབྱོར་གྱི་པོད་དབུལ་རྡོརྗོད་ལ་ངས་གཏེར་དངུལ་
བསྲེས་ཀྱི་འོག་ཙ་ཚོངཀ་རྡོད་བསོད་ནས། སྨདནས་ཡུན་རིང་སོང་ཞིང་། དེ་དག་སྤྱོད་རྒྱུ་
，
.
.
''
ལ
;
སྐུ་
ཟླ
༧
，
༢：
，
་
，
་་
， ༡༤ ཆ ''ར་ཆག
：
，
་;''
་ ་་
*, -
ཀན་
，
、
''' ཁ་ཙ་ ་
，



，
པ།།
༧,，་
ཆ
-
， ----
༤
'%8-
:
༨ ༩
*
** 1
"
,
་
་
-
A
：
*
*
བདུན་
གོས་ཡར་དཀའདསེར་དངུའདིརྣམས་འདཔེ་རྒྱུད་གསུམ་
སྒོསཁྱེདདགའ་ཚུལདང་། ད་ནས་བོཆེ་ཚུལ་གྱི་སྐོར་སོགས་བསམས། སློགས་
#དགེ་སྒྲུབ་ལྷོ་ཚོད་ཅདའདེགས་བྱསན༑ སྙིང་པོ་དཡོདཀྱི་ཁ་སང་གདཆོསར་པིན
ང་། རྒྱུན་དུ་དོད་ཆགཆང་འཐུང་ལ་བག་མེད་ལོངས་སུ་སྤྱད་པརརྟེའུ། ཞེ་སྡུ་གར་
སངག ས ་བབས་ཀྱགདལག་ཁའགཏ༑ ས་བའཆགསོ།
སགོ ན་ངགྱིམ་དེ་ཡང་བོད་ལ་ཐུག་འདུག་ཅིང་།དེར་མ་ཟད་དོ
་
A
མི
*
་
fr
ར



:
:
:
?
.:.
:
কি
'
'...
।
.
ই
**
|
*..
.'
.
|
- -
" "
-
"
এ
'।
:
খানিককাম্বলীদহমঘAথব;
ময়ম-ফলাফলমষিমন্ত্রণ
- হুমদারোযমকেলম ।
- Iথমতামযাযাবটঘাষবাইল
মষ মুহষমৰমৰণা ধমকর্নবাক্ত,
মুখখনকগুমমমক্ষ্যেস্থ
r
|
2
-
!
"
...
..
*
; ''
.
.
.
*
•
•
• •
:
.
.
'
ব
= ....
,
।
'
:



"
"
ও
"
"
"
"
"
"'
'"
""
"
"
.
#""
""
.
বই
।
-:
ক
এti
s
,
|
E
5.
3
r
::... :
'"
, ,
, **
গ
:
| মাষ্টৰৰমবিকাশ
৯মৰঞ্জৰখৰ
Sal
ষষমন্ত্ৰমবেশমুখ্যমন্টু
নিরমমংষ্ণসন্ধাষ্ট্রপঞ্জৰায়ু,
মনসুখ দিন ।
wমেঘমালাম
s
:
-
*
|
*
-
:
:
:..
।
s
'
।
* ..
'...'
।
.
.
--
-"
"
.
.
*"
.



"
এt-
"N" "
*
*
3
.
*
..
*
: "
*
*
"
৫
-
এ
"
*..
16 বিষ খনৰ ভৰিশ্ৰমঘমন্বষন্স
মম্বমামৰমনা অগ্রহণ
প্রখনৰ্ম্মম্মঠবধূ মৰমৰংঘৰ।।
শিশুমমেৰম্ভবফমবম্বৰ
বিমান মিলনবাত্মা
মস্টমসংঘজৰা
*
* *
"
|
L =
.
=
=
ক
:
|
*
.
r..
.
**
*.
•া
.
* -
-
-"
|
"
।
।
*
--
~
--
*
*
".
.



গে
'
,
'
|
,
"" .
. . . .
শ,
৮
,
।
**
'
"
' :-
ক
""
|
*"
'
**
' '
.
T
'
(
.
'-
9ি Fম অবিবর্ষ |
মমঘৰঘৰখৰমৰাবাৰৰ
# নম্বৰৰবৰৰণক্ষমাসুম
মোমবধষৰবৰষাৰঘৰু
বাজিতপকফমফর্মুহামলা
মর্যক্ষম যমগাব
৯ গুহ
:
"
.
..
"
.
*
}
:
E



*
* * *""=-
।
*.
৪
'
7
.'
-
".
.
।।..
-
-
***
.
বিষযফস্টমারবেষঠখুব
Fষ্টম বােমা ইকব |
। তথ্যসূত্ৰৰণামযা
সৰঘৰুষৰমবিসমন্বষযেত।
ঘাষনুষগবন্ধৰয়েই
lsষ মংগলময'কামরুনমেলা
.
*
,
,
",
T
r
ও
এক
;;
*
এ
'
F-
*
+।



ས
ཐ་
...
:
=
At
ཅོ། འདི་ ཀཉིད་ཏ ས་ཐམས་ཅུད་ལ་ཁྱབ་པའི་གཏན་ནས་
མསལདིས་རྒྱུད་གསལ་བའི་སྟབསམཾས་སྐྱིད་ལུགཞུམཔའིལལསེམ་
zཆུདལམངོདཆེ་བདུདི་བཛག་པས
ལོ་འད་བདག་དང་བདག་འདྲའི་མི་ཉམསམྱོང་མེད་པའི་གཏི་ཐུག་ཕུལཚེར་བྱསམ་
• དགེ་བའིཅབམཐའདགའ་ཞེན་ནི་སྡོདཔ་མ་ཡིན་ཞིང་ངོ་མ་ཤེས་པའི་ཁར་
ད་དུད་འདེབསོདིག་བརྩོན་འགྲུསཟེར་བ་དེག་ཡིན་ཤགyའཁུལ་བའི་མངོན་ཆུང་
པརལམདེནཀྱང་། བྱ་བདུན་ཞེ་གྱི་ལེ་
བ''
'
，
,
་
.
:
*, བ་
ས
ལ ཆ
སྨྲས ས བ
པ ༧,
ཚ
:
ཀ
་
**
----
s
-



,
5.
.
.
.
..
*..
৩.
*
*
*
এক
*
*
*
।
*
:
r
"
"
।
=
*
"
ফর্মুষ্টিবষম্বুেবহূযােৰহ্মঘমুনুনুওয়াময়
মানুষ
মাধবখঅঅংক
f
-A1
*
""
-
t
"
•
;
"
"
"
E
*
.
, # - i
*
।
.
* *
{
},
,
২৪
* *
**
|
*.
"
*
"
" "
২
,
র
৮
ট
।
S
"
/
।।
এস
;
E
A ৰামৰমৰষদৰ্ধ্যায়
*
:
* *
|
২
*
*
2"।
.
ক
ই
.
-
৬.
-
re৮
,
৭



་
་
, ༈
， ,
མ་ཧ་ཏr, ' ''''' ; ： ,
༧--
ས
“
，
་ ་་
“
''-...
-
---
- -, ': .. ...
，
*
：
་ ，
་，
： ་་་་་་་་་
:
་ ་
༩
༧, ，
ན
*
ས
:
༌ ་ ་ ་
g
'
་
་
་ ་
1
ཁ ས་དམས་ངF
.
:
་
པས་
»
དང་སྔགས་སྡོམ་བསམས་ནས་སྒྲ་བྱུགས་ཟོས་ན་ཡིད་བག་མ
*
:
བa
་



ཨ* ༈ ,
'' ''' " '''གོས་ལ ། • 4 ཧ ཨ ཀ་ལ
- ས་
ས
་
+ ：
རྨན '''
ག
ན
-', ་
་
..
i
:
.
;，
་ +༩
་
་
བསes: ང
་ ་
ཁྲལ་རྟེན་དགེ་བའི་མིག་བཙུམས་པ་ཡོད་མིགམ་སྟོད་གཟུགས་གྲུ་ཏུའདབཞིན་ན
ཁྲལ་སྒྲུབ་འཐེའུ་བལྷཏེ། ཞིང་འདེབས་བློ་ཙམ་ཡང་མ་བྱས་འདུག་པ་དང་། ད་དུང་སྐྱེས།།
པའི་སྡུག་བསྔོལཀྱི་རྒྱུ་ངོས་ལ་ཅིག་གཙང་འགལཞུས་གྲུབ་པ། ན་བའི་སྡུག་
བསྔལ་གྱི་སྨོན་བརྗོད་དང་། རྒས་བའི་སྡུག་བ་སྡུར་གྱི་གང་ཁུལ་གཉིསཔ་མི་ཕྱུགཞུང་
_Iགཅཤུནསཚད་པ་པསུ་དེར་སང་དེདུ་དེང་དེ་དེ་ལུས་དོར་།:ཁྱོད་ན་སྟར་ཚད་དང་༣
་
，ན་
11
''
ཨ ་་
'
ང་ཅག༌ཚར
༔
༔
ད
ཀ མ
ཙ
༥
་
4•4



+
-
༢
:
*
s
-
：
་
1:
༢.
:
པ
.
，
-
--
•
[ ༄༅། །མུས་ཡིནཁཞིན་དུ། འཆི་བའི་སྡུག་བསྔལ་གྱི་འདམདོ་རྒྱུགའ༣ད་
: གདམགྱོགས་ཡོད་མུས་དང་།ད་དུང་དེའི་ཐོག་ཏུ་སྡུག་བསྔལ་གྱི་སྡུག་སྔལདང་
: |འགྱུར་བའི་སྡུག་བསྔལ། ཁྱབ་པ་འདུ་བྱེད་སྡུག་བོར་ནགས་རྫོང་གཞིས་
རྒྱུནང་ཁྲུལ་པ་ཡང་བྱེདས་ཀྱིསཱམི་ལང་བ་སྒྲུབས་དང་སྦྱོང་རྣམས་ནད་ཙས།
༧ །དེའི་སྟེང་དུ་འདཚདས་སྤྱོད་ཀྱི་སྒོར་མ་ཞུགསྶཾ་པའིགས་གདོང་གཅིག་ཀྱང་བསྡུ་
རྒྱུ་ཡིན་ཐགོཚོད་དང་། ལྷག་དཞིཁྱེད་རང་འཆི་བའི་སྡུག་བསྔལ་གྱི་འདམ་རྟ་རྒྱུགས།
པ
་
::་
་、
.:.



，
-
-
, -
ས,་པ་
3རྒྱལ་
**
་་་་་
，
་་
，
༔
，
1
*
་
.
，
་་་་
.
.
་
：：
པ་ལ་
མས
.. ་.
.
ཚད་བྲལ་ལ་འབྱེད་ཕྱིར་དང་། གབཅུགེཁན་ལསཔ་ལྟཉེས་པར་མི་དབོན;
གཤིན་རྗེ་ཆོས་རྒྱལ་ལ་རྩིས་སྤྲོདཞས།དནསྣོད་གསུམ་གྱི་ཚོའབཤྭསྟེ་བཟོད་གླག་
མེད་པའི་ཁྲིམས་ར་་་དོས་དྲག་ལ་ཡུནར་བ་གཏོང་འཇུག་རྒྱུ་ཡཚུལ་བདམའ།།
དུ་ལན་དུམ་པའི་འདོད་དོན་ལ་དགེ་ཐོབཅུའི་ཞིམ་བཅུ་བརྗོད་པའི་བྱ་ཐབམང་
hང་འདྲ་སྒྲུབ་བwམི་འདུག་པ་དེ་སྒྲུབད་དུ་ང་ཡི་ཚུལ་སློང་གི་སོ་ཐར་སྡོམ་པའི་བླདེ་
ས་བནོན་ཞིག་སྐུལ་དགོས་ཞུས་པར་དགེ་སློང་རྡོ་རྗེ་འཛིན་པ་རྗེ་དཔོན་ནས་ནང་ལྟ་བུའི་
1.
།
་་་ བ ་ བ བ བ བ པ
་་
་
་
་ ---
- - ་་
，
，
་
，
་
་
སྐུ་
; ཚ་
*
f
*,
*་,
་ ་
: -
:
，་ ་



খে
-
*
-
1.
'
*
*
*
,
*
** ১০
*
:. •
'', ''
* *
*
* *
৮.
*
:
23
* '
*
",
'
'
'
*
১ :
।
.
| মিষশযখাবঠবঘর |
। বিশ্ব'ৰাঘৰবষমুহামলা মেশিম
gབ་ཁྱིམ་པ་དང་སྤྱི་བྲེའི་ཐམས་རྟེན་སྦྱོར་བར་ལོ་ང་ལས་ལྷག་པ་མྱུལ་
||
S
দূষধগম্য কম
* || Bঘধবিষ
য ষ'
• শিখঘামধৰথমৰমৰ
.
...
1
"
"
"
"%
...... ২৫-৩:দুল •.
|
* :
'
*
.
. .
.
"
,
***
:
.
..
'
.
.
:
'
*
.
',
..
.
'..
. :
" ".. :
* '
,
::
::
।
"-
'.
..
?
'
'
.
:
.
"
w
are
*
"""
"
"
""
""
""
*



vat
,
་
་
་
༧༠
་
*
ས ་，
：
，
ཉ
པ་རྗེ་བཙུན་མ་ནསཆེན་གྱི་ཞིང་སྤྲོ་སྤྱིརྟའཆུང་ལྟ་མང་མི་སྙན་དུ་སྟོན་ཐོག་ཞུན་བསྐྱིས་
ཡོང་( ཁི་གཅིག་པོ་མ་བསམ་པར་ེཉེན་ལའང་བསམ་མནོ་ཐོང་ཟེར་དོན་ལྟར། ཁོའི་ཁ་ལ་ཉན
ནས་སོ་ཐར་སྡོམ་པའི་རྟེན་ཁང་བ་གསར་དུལ་ཞུས་པར་དགེ་བའི་ཞིང་མིག་པ་ཅུ་པོ་དེ་ཁུར་འདེབ།
ལ་གང་ཤེས་ཁྱེད་ཀྱིས་བྱ་མདུ། ལས་འབྱི ་པ་ཏཚུགསུམ་རུའུ་སྐྱེཔ་འདོན
མ་གྲུབ་པའི་སྐྱོན་དང་། ལྷག་ཡོད་གུས་ཀྱི་བཟང་འབུ་སྐྱེ་བ་ལ་དེའི་རྒྱ་ལས་ལྷག་པའི་
བསླབ་པ་ལིའིམ་པ་གསུམ་གྱི་ས་བོནནདལ་འབྱོམཤིས་པའམ་གདོངས་མ༌
A.
.
..
1
}
：
。
་་
，
**
་་ ་ ་་་་་་ ：:་ཟླ༌
་་ -ས་
ཟླ་
+
༥
ལ་



ཐབྷཱ་
;
°
，
，
༧༧ ། | པའི་རྐྱེན་གྱིས་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པའནས། རཛིནགྱིས་བབས།
གྲོཤེསརབཀྱི་བསླད་པ་ཞིང་ནམནྟམས་ཚུལ་བཞིན་བྱེད་ཤུབ་པམ་བྱར་བ་མ་ཟད།
E མདོརུ་ཡོ་པད་ཁ་དང་བྲའོ་ཤཱབ་ཆགས་པ་ཡོང་ཆགས་ཀྱི་བ་དང་། ]
ཞེ་སྡང་གི་སེར་བ། གཏི་མུག་རྩྭ་ཡོ་ས་ཡོད་རྟོག་པའི་ཐོག །ཚར་ཡང་ད་
བཞིན་རྒྱག་མ་ཤེས་པ་ཉིདག་ནསྐབསཚོགས་གསོག་སྒྲིབ་སྦྱོད་བྱ་བ་ཉོན་
མོངས་བག་སད་སེར་བསྲུང་བའི་གདམས་ངགདང་། དལ་འབྱོན་ཐོག་རྒྱག་ཚོད་རྒྱུག |
- :
:
*
་
ནས། -
༤
.
པོ:|:
:
༤
*
བས
':
བྱ་
i*
}
ན
* ཏོ
ཏཱ ཙྪཱ ༩
སཾ*. *འི་
ur，** ༣
ཏི་
མཁན་ཚ....
་ --༧ ཅས་བ
ཅད་ཚུལ་དང་ས་མཚམསཅཆ༧༦ཧ
ཀ མ
༣…，， fi#*，，，་，༩༧ ，
，
'''
'''
+
-
ཏ
;



-
2རྔུ་
་
ཐ
+
ན
，
་བ་
ན
4 ང་
པའི་ལག་ལེན་གཉིས་ཀ་ཤེས་པ་ཞིག་འདུག་པ་དེར་རོགས་བཙལ་ཀྱང་དེའི་དུབ་དགེ་རྒན་
ཚོགས་གསོག་སྒྲིབ་སྦྱོང་དང་ཡང་སྙན་ཞིང་། ཕྲནང་བར་གོང་གིཚོད་དང་ཞིང་ལས་
གཉིས་ཀར་གོམས་འདྲིས་མེད་པའི་སྐྱེས་བུ་ཆུང་ངའི་སྙིང་གས་ལ་རྟེན། དལ་འབྱོར་ཚོང་
ཁ་དང་དགེ་བའི་སྐྱོན་ལེ་ལམ་རྒྱགས་ཤིག་གཏནསལ་གས་པ་སྡུག་ཡུས་ཀྱི་ཞུ་
བར་དབྱིངས་འཁྲོལ་མེད་པམཁྱེན༑ མཅིན་ལག། རྩེ
fམཚན་གཉིས་པར། ཡང་དེ་རྗེས་བདམས་ཟེར་བསྐོརིགྱི་ཁོརླུད་གཤོག་འདཔའ་
མ་
*
1
རྟ་
，
：
་
རྒྱུ
བ
་.
་་་
--
-
--
་ ་་་་
;
༥ ༌༌་ ་་་ མམ་
-



"
, ..
এ
*
.
.
.
• :
র
:
-
-
।
।
"
,
, ' .
-
সুঘোমঘৰঘৰবাৰমাইল হ্ম
འབྱུདབོར་བའི་མིཤིག་གཡོག་ཏུ་འབདེནས་བོད་སྐྱེ་ཕྲན་ལ་རྒྱུ་མཚན་ཟེར་རིགས་སུ།།
glོདནང་ས་སྡུག་ཁྱད་འལསྐུ་གསུམ་ལ་བློ་གཏད་འཚོལ་ཉེ་ད་ཀྱི་སྔར་གྱི་
'মেঘখনেমাৰৰমণৰযবেসে
.বষমেষু' ময়ূর্যযামসুষমৰবৰঘৰ।
1. IRAমর্মযজ্ঞRRংবা ৰিবা; } }
.
.
'..
*
"
-
-
B
: -
::.
*#*
#r, "
.
.".
.
.
- *
.
।



，
་
，
་
，
།
，
ན
ཚེ་སཅདས་
ས་
་
ཤེས་ནསཚངས་དབང་ས་གོ་སོ་དཔལ་ཁྱོད་ལ་ཡང་ཡིད་སྨོན་སྐད་ཅིག་ཀྱང་མི་སྐྱེ་བའི།
ཐབས་ལ་འབད་པ་ལྷིག་དགོས་རྒྱུ་ཡིན་པ་དེས་ན་སྔག་བསྒྲོལ་སྤྱོད་པས་བུར་དཀྱི་
Iཆ་མ་བུ་གསུམ་ལ་གཏན་གྱི་མགོན་སྐྱབས་བཅོལ༑ ལམ་ལྕག་བའི་བསླབ་པ་རིན་པོ་ཆེ་
རྣམ་པ་གསུམ་ལ་ཉམས་ལེནརྣམ་དགགཙུགཁྱས་ཕྱིན་དགོནནཚོགས་གསོག་སྒྲུབ་ །
[སྤྱོདནང་ཡ་རང་དད་མེ་དྲ་འན་ཚོད་འདཞུས་སྐྱཡོནནུབ་བཞིན་ཆེ་རུ་སོང་བའི་གས |
.
.
，
-
-- ..
2.
ན་
ས
༈
ག
་བ་ ༨
!
-
..
-



，༡༤ བ
ལ
བ
ལ
"
། ，
''
་ ་
- * ད：ལོ ་ "
༤༣ ༔ :༠༠- .- ཁ， w* ༌
" *;; l. ， ， ， , ཨ ་
་ ; རྩ: ''' རྩ༧སྶབས་ཅ
ཡ ཚ་ག་ལས་་་
.་
བ'
!
འུ
།
*
ས་
ན་
*
ས་ནི
༤
f
..
.
::
*
་
.,
།
， E.
RE
བ། རྗེ་སྐྱབས་འགྲོའི་བསླབ་བྱ་དམཚིག་གི་ཚོང་རྒྱག་ལུགས་དང་ལས་
-འབྲས་བླང་དོར་གྱི་ས་ཞིང་འདོགས་ལུགས་རྣམས་མཁས་སུ་སོང་ནས། དུལ་འབྱོར་གྱི་
ཚོད་ཁེ་དད་དགེ་གོའི་སྐྱོན་ལོ་གཉིས་ཀའམ་རྒྱུག་ཡོད་ཚུལཝརརུང་། ཐོག་མ་ཁོ་
པོས་ནི་སྐྱབས་ཡུལ་གྱིདཀོན་མཆོག་རིན་པོ་*རྣམ་གསུམ་དེ་གར་བཞུགསའདི་
བཞུགས་དང་ཡོན་ཏན་ཡིནའང་སར་དམདཔ་ཞིགཁྱུད་བདུ་བཏོད་འཕུར་
[བསོད་ནམས་ཀྱི་དྷརླུད་གཕུར་ཤེསན་ཡེ་ཤེས་ཞེསཾ་པ་དེ་ལ་དར་་ཞོན༔
-
1
རྒྱ་
་
ཞིན་**
༥་
,
ཐ
“
s
688&
ས
འ
: *
ས་



རྒྱུ
*
ཀྱི
"，
+
+-
''
:
བ
--
"
+ རྒྱུ་
འ
ཝ
'' ས་ས་
，，
# -,
.
རྒྱུ
，
3
༤་
''
༈ *
， *,
:
ས༔ **
:
*
r
སཾ
་་་
*
ཕྱོགས་ངེས་འབྱུང་བརྡེགས་ལ་འཁྲིད་དེ་ཕྱོགས་བཞི་མཚམས་བརྒྱུད་དུ་དོར་མ་
གང་ཡོད་ཚད་སྤྱོད་དུ་ཕྱིན་པས་ཆུང་པ་སངས་རྒྱས་ཀྱི་སྐྱེཛཁྱེརབྱ་བ་ཞིག་ཏྟཾ་ཆུབས།དེན་
མིང་ལ་ཐོས་བསམ་སྒོམ་པའི་ཤེས་བའི་གསུམ་པོ་པང་ལག་པ་མཐོང་ནས་
དུ་བྱེད་འོས་པ་ལགས་ཟེར་བ་དེ་ལ་གོ་མཚོག་གསུམ་གྱི་དང་།འཛདམས་སུ་དག་
མགོ་ལྟ་སའི་ཇོ་བོ་རིན་པོ་ཆམནནས། དམའ་འཇིམ་སྐུརྩེར་དུ་ཡན་གྱི་ཐམས་ཅདe/ོ
བའི་སྐབནན་ཡོད་ཚདས་སམས་ན་མཆོག །ཆོ་འགྱུར་བསྟན་བསྒྱུར་ནས།།
'''
，
'
ན,
རྒྱུ
་་་་་
-
，
，
.
r
r & བ་
མ
་་



8,
བ
**; ་་་
་
་་
，
ན
་
་
༨
:
* 4,
༄༅། ཡིག་འབྲུ་གཅིག་ཡན་ཆོད་དམཚོས་མཆོག །མར་སེ་འབྲས།
དགེ་གསུམ་གྱི་གཚངསཾ། ཤུང་རྣལཁྱོར་གཅིག་ཚུན་ཚད་དགེ་འདུན་དཀོན་མཆོག་རེད་
#སྦྱན༑ ཡང་བསཾམ་པའིཆ་ཡོད་ཟེར་བ་དེ་འདྲས་དུསཾ དེ་འདྲ་སྐྱབས་གནས་གང་ལ་
ཀྵ ཡིན་དེ་དག་རྣམས་ལ་དངོས་ཀྱི་འདུ་ཤེབསྐྱོདཅུ་དད་པས་ཚོན་པོས་བ་སོལ་བ་
བཏབས་ནཀོན་མཆོག་གི་ཅིན་ཁོས་ཞུགས་ཡོང་ན། ཡང་སྒོམ་པའི་ཆ་ཤས་
E ཟེར་བདེ་ལ་དྲིས་དུས་གསོལ་བ་ཕན་འདེབས་རྒྱུད་བྱིན་རླབས་ཚུར་ཡོང་རྒྱུ་མེད་པ
་
་ །
་.
དུ
:
ཚེ་



，
，
་
་
"
，
，
::
་
，， " ཨཊ༔ ：
： , ，,
༔
་་
,
，
ཀཾ
，
，
་
་
，
，
་ས་པ་བཅས་
དང་བརྒྱུད་ཀྱི་ཀུན་གཞིའི་གནས་ལུགསམཐར་ཐུག་ཏྲེལ་སྒྲིབ་གཉིས་བག་ཆགས་སྐྱོན་གྱིས།
གས་པ་ཐམས་ཅད་ལྟགམེད་དུ་སདས། ཚོགས་གཉིས་ཡོན་ཏན་གྱི་ཚཤས་ཅུང་ཟད་ཙམ་
ཡང་མ་ལུས་པར་རྒྱས་པའི་སྐྱབས་གནས་མཐར་ཐུག་པ་དེ་སངས་རྒྱསཾ་དཀོན་མཆོང་དེ་
བཞིན་དུ་སྡུག་བསྔལ་བ་དོན་པོ་དང་། ཀུན་འཅུ་བདིན་པའཉེར་ན་ལག{ནས་
རྩོམ་བེདོད འགོག་བདེན་རྒྱུར་ལ་སྐྱོབ་ཁྱད་ཆོས་སྟོན་ཞུས་པ་དཀོན་མཆོག
དོལྟར་ཐུགས་སུ ནས་འགར་གདེན་གབ་འའཛིན་པ་ཡིན་པས་དགེ་
་་་་་་་་་་་་་་་་་༌་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
E，
：
.
ལན །
་_་
་
*
:
1



-"
.
.
.
.
'
'
...
:
.
.
ত
+
+
*
*
*
ক
8,
* *
*
* '
ও বিমষৰত্ৰিমৰ
ঘৰৰ সমৰৰথমনর্বঃময়ম
॥ঃবষষষষষম ব্যাবিষয়ক
#ট শশষকমনর্থম্ভব"
হংকাযথ মধুমমমৰম্ভব
এফইসবুয়ে ,
।
এ
।
.
.
$ .



， -
་
པ་，
- ༤.
-
-
ན
|
བམདནམསཞིས་པནང་གཤོག་ཚན་གྱི་ལྟ་གསལ་དོན་པ་དེའི་སློབསམཟུང་
གྲོགས་རིས་བྱུང་ལོ་སྔར་ལྟ་བུའི་བ།འོན་ཆགས ད་དུ་འོང་བ་དེ་འདྲ་མ་ཡིན་
བ་སྣ་བུག་ཐུང་འོ་སུ་ཟོག་པ་གདིངཐམསཅད་ཀྱི་ར་སོག་གིའོ་ལྟ་བུ་ཞིག་བྱས་ནས་་
ཡོང་ཏེ་ཕྲནལ་ཟ་རགོས། ཁྱོན་དུསགཏན་དུ་ཁྱིམརངའ་སྡེདཔ་ལས་སྐབས་
মমানুষের অবসুহ্মণ
ཉལ་བསྡདཆོགཔསོགསའོང་འདོད་ལྟར་བྱེད་རབས་སྐྱིད་གོ་གནོམདེའི་
༥;
'''
་
：
.
པ
i
N
བ
་



ཧཱུཾ་
t
ནི་
，
།
་
༧ ནས་
་
.:
་་ ཨ
+++
*
g ཚོད་དེ་འདུ་བྱེད་འདོད་དང་མས་དོགས་རྩོདཝནས་སྟོབས་ཀྱིས་
གུ་དོག་པོ་ཞིག་ལ་བོར་གྱིན་འདུག་པ་ཤིན་ཏུ་བདེན་སྐམཾ་དེསའབྱུང་སྙིང་སྤུ་ཟློག་
lཀློན་པོ་ཁྱོད་དོགཎྜལ་རཱ་གྱི་བོད་ཐོག་བབས་སྣ་གལས་
.
*
བའི
，
，་,
+
*,
ལམ་
་
*
་*
»48
རྒྱུ་
︽
་་
ས༔
*
.
***
་
**་༦ :
*
་པས་



a:
F་
.
༡
J་་'འི་ '
ན
བའི
:.
ས་ཡིདམིནར་ཡང་བསམ་
-31
，
:
+
+
++-
ཀ་
་.
༣ལ་གྱིས་
་་་ .
,
，
，
，་
,
i
，
i
་
，
་་ ་
བྲག་ཕུག་འདི་རྣམསཀཞིངདུ་ཌ་མ་རུ་ངོ་ཝིརྐང་གི་གླིང་དུ་སྐད་འཚེ་འབུད་དཀྲོལ་འw.
མཚོ།གད་བཏངནམས་དོ་པ་ཡང་གཉིད་སྔོན་ལ་ལས་སྤྱི་ མཚནམེ་
ཁྱདཆུང་བོད་ཟླ་བྱེད་ཕྱོགས་ཡོད་བློན་ནས་དགེ་སྦྱོར་ཕྲན་བུ་བསྒྲུབ་པའི་སྤྱོད་ནས་བྲག་
，
+- ༩
.
་，
,
འམ་
-
，
བ་
--
བ་མ་
པ
པ
-
བ་，
ri
.:
.
.
བ
པ
ཙན
.
མ་
༤༠ ཐོག
,
*
，་，
:
ཆ
་
བ
བར་
- རྩ་
ཨས་འགན་.
..- w
it=:
༤.
..
, ༔ ：
: ：



**
ཚནི
' !，， ,
,
-
, ༣
'''
''' ཨེཀཏཾ, ,སྐྱ་མ༥༩:༣་ལ་སྨ , t1:
p
a raཐx#* མདས*, ཉ, ,
， , '' ལ, , , '''ཆོག
ས ", "
༌
་་་་་
''
E
+++
++
" #t ༔་
འོ་
༣
· ཙཀ
*
་
པ
པ་，
༣
•
ཚ
l
+ ༤ ·ན་
༄༅lས་ནསབཙས་ཏེའམང་བའི་དུས་སུ་ལ་ཅུང་ནགམ་
ཉལ་བའི་དུས་སུ་དབདམེད་གནས་སྐོར་དུ་འགོ་པར་བརྟེན། དག་གི་འདོད་
Ji2པས་བདག་འཛིན་བཅད།ཁསམརྐདསྤྱོདཞུ་སྐད་ནིཅིང་། ལག་པས་མདུ་སྒྲ་དྲག་
ཁྱུ་འཁྱོལ་ནས་གཞན་གྱི་གཏམ་སྙན་མོང་དུ་དོག སེམས་ཀྱི་བསམ་བློ་རྙེད་བཀུར་
ན་གྲགས་དེའི་བསརརན་འཛིན་སོགས་གཅེས་འཛིན་གོ་འགསུང་འE.，
ཞིག་བྱུང་སྟབས། ཚུལ་མཐུན་ཞིགཏཅུད་ཁར་བསམནནའི་ཁྲོད་དུ་ཡུར་མ་ཆགས་
，
，
,
་
་
：
ར
，
ས་ཙrt
༣
，
，
**
་
ཏ་
ཚཡིན་
གs
་་་་
，
，
，
：་,་
,་;



པ་ཆཚུ་
. ;
+
ཙ་
དུ་
ལས་
ན
་
་
་ ་
་
..
སྒྲ
3
པན་
, :༣
མ
L
#
*
#
པར་ལག་འགྲོ་དགོས་ཀྱང་བར་ཁྱིམ་དུ་སླེབས་ས་འབཞག་པའི་བསླབ་བཏིར་རྣམ་
གསུམ་ལྔར་ལགཙོ་བོར་བརྟེནནས་གོང་གི་གཅོད་རྣམསཚུལ་བཞུ་མཁྱུད་ཚུལ་དང༌་ལྷག་
པད་དོན་གྱི་སྙིང་པོ་ཉམསལེན་སྤྱི་བདརྣམས་བཀའ་དྲི་ཞུས་པར། ཁོཛ་གསུམ་ཕྱིནང་
དྷས་ལྟག་པར་ཤེས་དདཀྱིnམབ་པའི་བཞུརིགས་ལྟར་ན་གཙོདཝུན་པའི་ཨའབྱའདིt
ཚུལ་ཐུན་བྱེད་ཤེསཤ་ཁྱོད་རང་གི་དགེགནག སོག་སྒྲིབ་སྦྱོང་གི་གཙོ་བོ་ཞིག་ཡིན་རུང་
དེ་དུས་དེ་དོ་བ་བམ་ཨུན་གསུམ་མགཱའཏིན་ཞུས་སོརྟགམི་ཐུབ་པའི་འབྱུང་
L་
1
,
རྒྱུ
་
S
་
.： ན་
།
༣
*
་
ས་
，
།
པ
+
+
+
ད་
1
-
•
，
།
རྒྱུ
.
***
རྒྱུ
ན
?
.
པ་



་
་ ་
-
** "
་
བ བ
།
*
ཙ
་ ་་ ་་ ་
1
：
ཚན་
，
།
，
--
，
-
-
༄༅i, །ཐུད་སྤུ་ཟག་གི་ཁ་ལ་ཉཞཞུས་ཕྱིན་པའི་ཐོག་ཏུ། སྒྲུབ་པ་བ་སྨ་བདེ་དང་
- |འཤད་དེས་འཇིག་རྟེན་ཆོས་བརྒྱུད་ཀྱི་ཚོད་གཏོང་དུ་བཅུག་པས་ལན་སྐྱོན་དང་སྐྱོན་དེ་དག་
11:ཚནམ་བསོདཞུམས་དང་རླུང་གཤོག་གི་འཔུར་ཙན་ཡིཤེས་ཏེ་དེ་ཉེས་མེད་
པ་ལེན་པ་རེད། འུ་ཚོད་ནས་གྲོད་པ་རྒྱག་བུ་མ་ལུགས དགི ་7ཡཔ་
ལེ༦ཚང་མ་ཁྱོས་དད་ཀྱི་གློག་གིས་མ་བཅིངས་བ་ཞིག་གལཚེ་ས་ འ་པ་ཁོབl
དགོས་གསུང་བ་དག ཕྱོགས་མཚུངས་གྲོགས་དེ་ས་འབྱེད་ཁོ་ཡང་སྟར་ཤུར་རྫ་
ཙs
*
ཁ
ན
.:
… - *
*''' " ་
་་་ ་པ
་
༠༡༩
.
: ཨ་
༧ *



，
-
པ་
, * ལ
*
་་་་་ང་
，
༔ ，
*,
，
་
，
མིས་
ཟོག་རྟགམི་ཐུབ་པ་དེ་འདམ་ཡིན་པ་གཞོན་ཤ་ཆགས་པ་དང་བཅས་དངོས་གནཙ་དེའང་
འབྱོར་ཁྱོད་ཞིང་ག་བོརང་གིས་གང་ཟེརལྟར་འཁོར་བའི་ཉེས་དམིགས་དང་། ཐར་བའི་ཕན་ཡོན་
པས་ཚུལ་བཞིན་དུ་བསམས་ཏེ་གེགས་མེའ་བོགས་འདོད་ལམ་ལག་པ་འི་བསླབ་པ་ན་
ཏོང་རྣམ་པ་གསུམ་རིང་ལ་བཀའ་འདྲི་དོགས་དཔྱད་ཞུས། ད་བརྒཏཚོགཔ་གསོ་སློབ་སྦྱོང་
fསོགས་ལ་བསྐུལ་བས་དབེན་དང་ཡང་སྐུ་ཡོན་ཆེ་ནོ་སོང་འདུག་པའི་ཤུགས་རྗེས། དལ་
འབྱོན་གྱི་འོགི་ཚོང་བ་ཡིག་རྒྱུ་དང་། དག་གཅུའི་བརྟེན་གྱི་ཞི་ལ་ཁྲི་པའི་བང་དོན་ཤི་བའི་
*་
་
，
; ...
;
་་༣
་
་
་
་
，，
ར་
།



ག
གས་ ་དག་ཡས
་
ཚཡa+N*
ཨ
ཙ
*༔ ， ， *
མ་པར་བཅད་
ནི་
，
་
，
，
ཆ་
༄༅ སྒྲུབ་ཞུ་རྒྱུནམས་འབུལ་སྒྲུབ་ཐུབ་ཙམི་ཐོགནས། མཁའ་ཁྱབས་ཀྱི་
འགྲོ་བ་གཞན་ལི་ཐེག་ཚོགསེམསབ་ཀྱི་ཚོད་རྐྱང་དང་འབྲུ་མྱོས་གཏོད་རྒྱམ་ཀྱང་ཡང་
དཔོ་སྐྱིད་ལས་ཉོན་གྱི་ལཾག་ན་མི་དགེ་སྡུག་པའི་བཙོན་ལོན་དང་སིཙ་དལ
འབྱོར་ཐོགསྐྱའི་ཚོང་ཁེ་ད་ དགེ་བཅུགས་ཞིང་བཏབ་གཉིས་ཀར་སྲིདལ་གཏས་པར
བརྟེན་སླརཡང་ཁམས་གསུམ་འཁོར་བར་ཤོ་ཁུད་དུ་གྲོམ་དགོས་པ་ཐར་ལམ་སྤྱི་བ༽
ས་ཟིན་པ་ཞིག་བྱུང་བ་འདི་ཡིར་བླམ་དགོནམཆོག་གི་བཀའ་དང་དེསཞེས་དེདནs.
་
་་
ཀ
,
",
A.
*
，
i
#
ར
.
མ
-tt
་
--
|
ད
*
: ,
，
3.
''



.
་
"
"
་
s
-
，
，
་་
་བ
4
--
-
་རྒྱུ་
སྨཙས
:
=
*
，
，
，
4+
..
ན་
༡
.
.. ་་
，
, ༣
་་
,
#t
, ་
1
་
-
༣
་
A
སྒྲུབ་བའི་མཆོད་བསམཚོན་བཀའ་ཤའམ་ཁུར་ཞུས་ལགས་བདབྱིངས་བཞུགས་ཡོད
འཁོར་བའཉིསདམགས་དུང་བཞི་པའི་བཞི་ཡོན་རྣཐུས་བསཱམསནས་གྲོགས་རེས་འབྱད་
Jལྷན་ཅིག་འདི་རུ་བསྡད་ཡོད་དུས། བསོད་ནམས་ཟེར་བཙོཞི་སྔར་བས་ཀྱང་ལས་སྟོབས་
རྒྱས་ཤིང་བསགམེདཀྱི་ཆུ་བཞིག་དང་རགཤོགའཕུར་ཤེས་ཀྱི་ཞོགས་པ
অংশশুৰৰমুটামণ্ড
AT
，
，
་
J་
ཟ་རྒྱུ་
-
：



*
*
"
"
**
৮
-
*
*
'
\
----
-
-
.
.
*
*
*
**
৯
•.-
•
এ
C
+,
,
*
. .
.
# শর্মাহমঅথবৰবৰ
অবৰেছৰৰ বান্ধবযাশয়ৰীষEথ |
মিশাষণমুখsষম্যৰিম
ཟླ་བདེ་བོསྐྱེས་པ་ཡིན་ཞིང་།དནུབ་དེ་ཙམ་རེ་འདོད་སྒྲོགཤིསཀྱི་ཐར་ལམ་ལ་ཕྱུག་པོ
৪ বিশ্বকামশুমা
মমমমমমুখ।
আমাৰখনৰুখমংস্কৃষিপণ্যম।
1
. . .
"
:::
,
# 1
-
.
;
+
}
*১
:
অ
,
.
এ
*
করুনঃ
.
* *
ও
৯
-
-
-
-
*
| *
**,,
;.
.
', '



་
!
，
་་་་
་
.་，
བྷི་
r•
E
3.
་་ --、
སྐུ
..
:.
•
ཅt. :་
-
-
，
，
་
--
：
|
I
，
!
F
，
ཨགས་ལྡན་གྱི་ཚོད་དང༌། ཤི ས་སོགས་བྱེད་ཡུལ་ནཱམམཁའ་དང་མཉམ་རྒྱཚེ་
ལམཐའཚེདཔལན་ལ། དེསནདསེརཞཚོགས་བསོགས་སྒྲིབ་སྦྱོང་དང་ཡང་ད་ཆས་ཡིན་
བུམམ་བྱིས་མི་ཁྱབ་པ་ཐུགས་ལ་མདའ་བས་དདུང་དགེ་རྒན་རེ་རོགས་སུ་བསྐྱལ། ལམ་
ལྷག་པའི་བསླབ་པརྣམགསུམ་ལ་འཇཡང་སྐྱར་བཀའ་འདྲི་དོགས་དཔྱོདགགསོསེལ་བོགས་
འདོདཞུན་ཙུག་སཞལ་བློནམི་དགོས་པ་ཞིག་ཡོད་བསད་ལེབ་སྔར་གྱི་དཔོན་པོ་བསྟེན་
སཾཆརྒྱད་དུ་བོད་བའི་ལུགས་སུམ་སྦྱོར་བ་བྱས་ཏེ་འདི་དགུན་ཐོག་ས་ཚང་རི་ཁྲོད་
2
་
，
-
'''
：
--
--
་
;
：
。
་
，
ས
S
་་་་་
s:
.
་་
་
，
，་
༤
，



=
བཞིའི་
པ་:
y
，
，
，
་
ས“
བཀས་
་་༌་་
17
ཟ༠
，
r
ཝA. *ས་* །
.
.
༣ན་
དུ་
J་ལ
*
-
#*
སྙ
ཎས་
4.
-
re,་，
་ །
རྗེ་**
ས་ཁྱད་ལྡན་རྣམས་ནུར་ག་འཕུནཤོས་ཅན་ཡོཤེས་དེ་ལ་དེར་
དོད་འོན། བསོམ་ཁོས་ས་འོདིཅས། གྲོགས་ངེས་འབྱུང་གིས་རྒྱབ་ནས་
ལྟ ་བྱེད་ལོང་མེད་པར་སྨད་ནས་སྐྱེ་ཚད་དབེན་གངས་ཅན་དུ་ཕྱི་ནས་
JIཔར་ཆམེད་དཞུསR ས་གནགསེམས་ཀནི་ཁྲོད་དབེན་པ་དོན་མེདཾ་
ཚ་
，
་་ |
;
# ༔ ,'
ཀ,
1.
1:：
པར་
ན་
བའི
ཞ3
༤
ཙ
..
་ཀ**#
- --
st རྒྱུ་
ནི ཙི་་་་་
*
* 1༤
མིགས་
་
，
，
༡



ས-
་་ ་
ས ་
+ ༩༣
.：..
: ;
མt
#
T
…，
*.
ན་
རྒྱུ་
A
.
ཨ་
，
，
..
.
，-
，་
:
-
་
d
'
་
.
;
，
，，་ ：
t
༢
.
" ན་
;
1. ·
ཚམ་བསོ་དལར་སྡོདཔ་ལས་གནོབ་གསད་དང་བསྟུན་ཁྱེན་བུའི་མིག་ཏུ་སླེབས་ས་
རྒྱུ་ཡིན་འདུག་པས། མ་དག་ས་དེ་ལྟར་སྒྲོལ་དཀར་གྱི་སྒོ་ནསབསླདིཅིག་བྱེད།
གོས་སྙམ་པའི་ང་རོའི་འོགཞཚུབོ་བྱད་བན་ྗདེ་འབག་སྟེ་ཉིཞེས་སྐྱེས
བདཀར་བོ་དུལ་དང་ལྡན་པ་ཚིག་དང་།ཚདཞེསྡེ་སདུསམ་ཡིད་དུ་འོད་གཏྲག་བཅས་
ཟླཞིག་ཏུ་དོ་ཞག་ཞེས་སས་པ་ལ་ནི་ཁྱོན་ནས་ངས་ཁྱོད་མིག་གེགས་
-
，
བློ་
ཀ
་་.
་
..
བ
།
..
་་
...…
...…་
，
，
..., - : ---- ༤.…
，
་།
ལ་ བཅ -
ནས +
:
,༌ ：...
་་ ，!，



འི
་
འ
འ༥
|
+
4.
w,
ཏེ
，
་
+
:
a
, *
/
#
E
，
.
།
་་ ，
་་
-
,
-
།
་་་་་
：
1:|:
ཨr
Fশ বড়।
যমুঘষম
ཀུན་དོན་དུ་སེམས་བསྐྱིདཞེས། རགས་རྒྱབ་པའི་ིགས་གི་ཡོག་བྱསཞག་ན།།གསུང་
འབྱུང་བས་ཐུགས་རིནྟིས་ཡིདཆོསད་པཕྱུག་གིས་སྨནས་ཁྱེད་གཉིསཨུ.
པའི་ཞེ་འདྲིས་པས་དེའི་ལན་དུ། ད་གཉིས་རྒྱུས་དང་དཔ་མ་བཤདན་དོན་མི་
དགེ་རན་རྒྱ་ནག་གོང་མ་ཆེན་པོསཀྱི་དབང་འོག་༢པ}སུ་ཞུཔ་འདེབས་རྒྱུན་པད་ཞུས
རིགས་ལམ་འདི།དེ་ལག།གཤཱསིལ། པའི་བུད་ཀྱི་ཆོ་ལོ་དང་གོ་ས་རིམརར་ཐོ་ ཀྱི་
རིག
h,
ན་
a
༣
,
༔
-
-
" -
-
་
'
，
་
-
，
，
པ
ས*
༤.
- ནི་ གྱུར་
པ་ནས་
，
་ :
-- "，
,་
，
=
གས
་་་་་་་་་་
#
སཾ་
སྒྱུ་
-
'''
ཨ
*
་



，་ ，
༤
བ
.ལ་
i
ངག༔
.
བ
S༠
༣
ཚད་ལ་ད་དུན་ལུང་དང་། ཆིན་ཝང་གི་ཁྱད་པར་ཡོད་པ་ལྟརཚོའགོད་གསལ་དེ་དག་
མས་སུད་ལའང་དཔོན་གནསམཐོ་དམའི་འདུསེབ་ཀྱི་དབྱེ་བམད་དུ་འདུག་པ་དེ་བཞིན་
དང་གཉིས་ནས་ཀྱང་ཆུང་ས་འོག་གི་སྨྱུ་སྲིན་ཕྲལོའི་ཤེས་གྱུར་ནས།ཆེ་རྒྱལ་བ་རྡོ་རྗེ་འཆང་གི་ ”
ཐུགརྒྱུད་ལ་ཐུག་གི་བར་གྱི་ས་བཅུའོམ་ལྡའི་སྤྱི་བོ་སྐྱོབ་གཉིས་ཀྱི་ས་བོན་བག་ཆགས་དང་
བས་བཙོམས་ཅད་འདུལ་བར་བསྔགས་ནས།རྒྱལ་བ་རྡོ་རྗེ་ཚང་གིས་ངེད་གཉིས་ཀྱི་མིང་ཚོ་
འདང་།ས་བདག་རྐྱེནཾསོགས་མང་བསར་མ་བརྗོདཀྱིསམ་འགཡང་།དམ་་་
*
，
，
་
་་་་
ས
་
་༌་་་
་
，
*
:
，
-
༦
ལ
དཀྱ
-
ན་
4-
༈
་，
་
ན་



.
.
*
*
*
*
,
**
ii
*
Gi
.
..
--
",
*
,
»
*
*
"
* *
ক.
, মৰমূৰ
কৰযবধর্ম সুমধা
গল্পট' শবমষিক্তমমম'
སྐབང་བློཏེས་གསལ་བ་དང་མི་རྟོག་པ། བབས་དང་ཤེས་རབ། སྒྱུ་ལུས་དང་འོད་གསལ་
ISথমখময়মমযwখছৰমাণৰ
যাকাথনহণীয় আৰমযুকমৗম্নম্মদ
ছবিঘaীসংঘ%
ষবময'যয়
৫
."
,
ন
s
,
.
.
১
=
>
'
।
.
..
*
.
i
- কি
?
*
নঃ
.
:
।
All
বইঃ



་་་་
ན
，
，
1, '
©
*
r
1.
..
:
བམ་སམ
34，
་
་
མ
', '''' +--
-
ཀེ
ས
ཀྱི
རྒྱུ
，
;
བ
་
，
- ཟླ་
་
༡
ད
:
..
-
.
：.
རི་རྗེནདཔནསལྕཚེ་སྒྲུབ་བྱེད་འདོད་ཡོད་ནང་ཞི་དུ་མ་སོང་པར་གཞན་དོན་གཉེར་གྱིས་ཟིན་
པའི་ཀུན་སློང་མ་དག་སྤྱི་ཚོས་ཞི་པ་ཞིག་གིས་བསྐྱོད་དགོས། ཕྱིན་ཆད་ཉམས་ལེན་གྱི་
གཙོ་བོ་རྒྱུ་འབྲས་མན་ངག་བདུན་དུང་བདག་གཞན་མཉམ་བརྗེའི་སྒོ་ནས་སྨོན་འཇུག་ཆོ་གས་
ལྷག་པ་ཚན་དོན་སེམས་བསྐྱོད་དེ་ཕྱིག་ལས་བཞིའི་གཏོར་མ་དང་། ལྷག་དོན་ཕར་ཕྱེད་
མཐའ་མ་ཞི་ལྷག་གཉིས་ལབརྩོན་པ་བསྐྱེད་སུད་དོན་ལྟར། བཤེས་གཏྲེན་དེད་དཔོན་གྱི་
གདམས་པgཤwwཆགཏེད་དབེན་གནས་མེད་ཅད་དུ་བསྡད་དེ།འདིའི་གནསr
A
!
，
.
：
.
-
''
;
.
.
.:
*
•
。
མ



，
，
*
**
*
*
*
་
4
མ་
•。
-
*
*ས་
༤ གསལ་
༄༅ བློམ་བགའ་བཅུ་རྒྱ་མཚོདབར་ཕྱུག་ལགས་ཞུ་བ་དེའི་སྐུམདུན་དུ་མཇལ་
ཕྱག་ལཕྱིནཔན། སྐྱབསམཱགོན་བཀའདིའིམཚམེདཀྱི་བླ་མའི་གོཔོཆ་དེན། ཝཱ་
ལ་ངའིམང་ཤོག་གོསཆེན་གནབཟའམ་བཞེལ་འདུག་རུང་། གུར་སེ་བཀའ་བཅུའི་
པ་སྣམ་ཡག་སྒྱུ་ཟནནབ་རྟབྱམས་པའིཏོར་དོ ན ་སྨྲས་དེ་དང་དཔ_
ལྡིག་ལོཞེས འཕགོ དཚེམཁས་པད་མེད་ཡོདས་ཀུ་བ།མྱང་ཨན་
གཁ་བ་ཞིག་དབུ་ཐོག་ཏུ་བབས། རང་བཟོ་སྤེལ་་ཆེམས་ཡོད་པ་དག་ཀྱང་
*，，
[
*
༧.
*
ས
༔ རྩ་
za+4,
ཀ ཀནཾ་ལྟ་
ཞུ་
ལ
་་་
s
*
-
བ
.
*
*
ས
ང
A
བ་
ཀ
ཨ
༄༅༔
.
” , # ༤ཀཾ
+



•
ས་
，
>7
* 1
，，་.，
，་
，
，
་
མེད་ནམ་རྒྱུད་བསྟན་བཅོས་རྣམས་ཀྱི་དོ་ལ་སྟོན་དང་འདི་བམ་
ལྗགས་གུ་ཡངེས་ཀྱིས་མཆོག་བའི་སྟབ་བདེ་སོགསམ་རྣམ་དཔྱོདཙན་ཞིག་སྐུཔཐོང་
ངེས་དད་གུས་རྩོན་པོ་སྐྱེས་ཏེ། སྲོད་ལབ་ཆེན་བློ་བཟང་ཚོས་རྒྱན་སམཛད་པའི་དབུ་
lཐུར་འགྱུར་བའི་ཚིག་དེའི་ཐོགནས་བཤགདང་བཅས་ཏེ། ཕྱག་ཆེན་གྱི་ཨེwས་འཁྱs
ཅིག་པ་བས་གཟིག་མ་དགོས་ཞུས་པས་དབྱས་པ་ཆེན་པོས་ཞལ་བཞེས་བྱུང་དོན་ལྟར་
དེ འི་སང་ཉིན་རང་གི་སྡོད་གནསེབྲག་ཕུག་དེ་མགྲོགས་དེས་འབྱུང་མོཟླ་བུ་ཊའཁྲིདw/
༈
་
t
༧
t
，
-
:
པ
འི་ས
།



#
|
ཅ
བ་ ༔་་
མ་ཕམ་ན་བཞུགས་གནས་གལ་ཆང་ད་ཕྱིན་ནས་
ལ་
་ཀ ་་་
，
，་་་
，
་་་་་་་་་་་་
ཀ་མས་
་་
༣
སྔོན་གྱི་མ་དགོན་དེ་སྤྱན་རས་གཟིགས་ཁ་སར་པཎིའི་རྣམ་པ་ཅནད༌།བུད་མེད་སྡེ་
#སེངས་མ་དེ་སེང་ལྡེང་ཞོགསཀྱི་སྒྲོལམ་ཞིག་ཏུ་གྱུར་ནས་ལམ་སྣ་འཁྲིད་དེ་ཀླམའི་་
མདའ་སུ་ཞུ་བར་ཕྱིནཔས། སྐྱབསཾམགོན་བླམ་པ་དེའི་ྗགྱི་ང་འགྲུས་ཉམས་
དབུད། ཚོམས་མེད་དེ་འདུམས་པར་འཇམ་དཁྱུདས་དམར་སེར་རལ་སྤྱི་དང་རྒྱུན་བ་
ཞིག་ཏུ་སོང་། སྤྱན་རསགགས་སྒྲོལམ་གཉིས༧དཞུགས་ཤར་མསྐྲུན་ཕྱོགས།
，་
་. ་
་
༡
:
*
*
*
5
，
*
*
་



“'j-༨
་ ་་
•་
:
ལཝ
.
.
་
་
ལ་
a
མ་
བ
།
རལགྲི་དེ་ནམ་མཁར་འཕྱར་བཞིན་དུ། ཕྱག་རྒྱ་ཆེན་པོའི་ཁྲིད་ཡོཚིགས་སུ་བཅད་པ་འདི་
སྐད་ཅེས་གསུངས་སོ། ནམིགས། དབྱིངམསམབརྗོདཁྲལ་ -
བདས་ལུགས་དོན། Iརྗེ་བཀའ་དྲིན་མཚུངསམེད་སྐྱུར་བསྟན་པ༑ །སྐྱབས་རྙརྨ་བཛྲ་ཡབ་་་
སྲ ང ས ། རྒྱུད་ཀྱི་བུ་མའི་ཚོགས་ལ་ལྟད་དེ། རྒྱ་ཆེ་བ་ཐུབས་ཀྱི་རིམ་པ་དང་། །ལམ་
ཟབོ་སྟོད་ནི་རིམ་པ་གཉིས། །འདིར་འཕགས་མཆོག་ཀླུ་སྒྲུབ་དགོད་པའི་གནད། །སྩལ་
སར་པཆ་དག་བཤད་པར་བྱ། དིང་སྤྱིའི་འཛེས་འཇུག་གསུམ་དང་བཞི། །རྟེན་ཐེགཆེན་
* རྒྱུ་
* ,
ta
， , ༈ ་ ་，
༔ ༔ ཆཏེ
༈
，
，:་
，
བ= ་་
ཐ
x.
.
རྒྱུ
།
ཐ
**
ཚཅུ*
，



.
:་
E ，་་་
་.
：
.:.
་
་
༄༅། །འཇུག་སྒོ་གཞུ་ཡི་ཕྱིར།།ཡར་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་འགྲོ་
དང་༑ རྣམར་རིགས་དྲུག་འགྲོ་བར་སེམས་བསྐྱེད། །བུ་སེམས་ཀྱིཚོས་ཉིད་མཐོང་
འདོདོན། །ཚོགས་གསོག་དང་སྒྲིབ་སྤྱོད་གོ་ཆེ་བ། ཁྱོད་ག་བ་ལྟདབཤགྲུ་
gམདྡྷཱལང།།བརྐྱངས་ཕྱག་བཞིགང་མང་སྡོན་དུ་ཐོངས། །དུས་གསུམ་གྱི་སངས་
ང ས་བའིjབཀལགསོལ་དཞསཐོབ{ །ལམངོསབའི་ཕྱག་རྒྱ་
ཆེནཔོལ། །མདོརྫོགས་ཀྱི་དབྱེ་ས་གཉིས་སུ་ཡོད། སྔགས་ལུགས་ལ་རྡོ་རྗེའི་
༡
，
g-
s:
t
"
.
，
,
.



''
ཞི་，
ན་ ，
པ་
་་
ལུསཉིད་ལ གནད་བསྟུནུའམ་བདེ་སྟོང་སྦྱོར་བྱེད་པ། །དེ་སར་ཏུ་དོར་བསྐུས་ཞབས།
དཔལན་རོཏིའི་བཞེད་ཚུལ་ཡིན། །འདི་ནི་མདོ་ལུགསརྒྱུས་འབྲིང་བསྡུས་གསུམ་གྱི་
དོན་དངོས་བསྟན་སྟོང་ཉིད་འཚདམཁས་པའི། །མེ་ད་རོག་སྤྱོདཀྱུ་མཔའིལ་ན༑ ༑ད་རྱལ་སྤྱིས
༢༦གས་པ་འཇམ་དབཡིན། །ངས་ལག་ཏུ་བཟུང་པའི་རལ་གྲི་དེ་ །ང་ཡོངས་
གཙོར་བའི་མཚོaཆཡིནUཉོན་མོངས་བའི་གྲུ་པོ་འཛོམས་པ་ལ། །བྱང་སེམས་ཀྱི་དཔའ།
སོ་སོབ་ཆེན་གྱིས། །ཚོས་བདག་མེད་ཤེས་རབ་མཚོན་བསྣུན་དགོས། ཆུཤ་ཇོབ་གསལུག
ཆ
་
་་
་
ས *
，
་་
-
，
་，
*
མ*
་



，
་
་་ .
..''
.
ས
་་ .
' བ་
，
༄༅] ཀྱི་གཞུང་ཡིན།།དོན་དམཚོས་སྙིང་པོའི་ལ་གྲི་དགོས། །གྲིའ་འཁྲི་
མིང་ཚངསམེད།།འདོའི་མིང་མགྲངས་བཤད་ཟེར་ན། ཤཱཀྱ་ཐུབ་པསམཚན་
s[གསོལ་བ། །རྒྱལ་ཡུམ་ཙིནམདོ་སྡེ་ཟེར། སྨྱོན་པདྨསམིང་བཏགས་པ།
ཨཏི་རྫོགས་ན་མི་ཟོརའམ། བང་ཕྱུག་མི་ལགསཆེན་གྱིས། །ཕྱག་བྱརྩེར་པོ།
།ལྕབ་ཟེར།རྒྱ་གར་མ་པ་སངས་རྒྱས་ཀྱི་ས། མཚོས་གང་ལ་དཟེར།མ་
གཅིག་ལབསཀྱི་པོམསའི།བོད་འདི། བོད་པ བོད་པ་ལ་ཟེར|དཱཔ་
༣：་
，
.
ར
* :
་་”
*
*
*
་
，
.
:



" "
"
•~~~~~~~
•
*
*
"
.
.
..
.
.
।
si
T
.
৬
।
৪
।
..'
...
-
হবঙ্গলবাম
|
যখাৰঘৰৰ মুফতী
মচিমহাযবেক্ষযষ
মনৰ বর্ষদর্য |
মোমবাসির
মামৰমষ ঘরছ!তীত্ৰখ
।
"
,
।
।
|
:
:
এ
... :
.
*
}
।
. ৮
।



- ，
་
.
༣
-
ནས་་་་
་་་
་
ཚི
༄༅| མེད་དང་། ། རྗེདཞེ་བདབའགཟིགས་པ།།ཁཟདག་ཐེག་པམདོ།
Nཁྱད། མི་བརྒྱ་མ་སྟོད་དུམཁསམམི་ཁྱག དེ་ཡད་འདིལ་ལྟ་ཐོག་
ཀྱནས ་གྷོལཱཔའཚོལ་སྙེམཐོག་ནས། ལྟག་འཚོལ་ལུགས་ཁྱད་གཉིས་ལས། །
ད་ལམ་ཕྱིམའི་ལུགས་བཞིན་འཚོ་ས་བཟང་བ་དང་ཕྱོགས་བaགསུ}|འི་དན་
* བསྐྱུད་པལ་བཟུན་བ་ལ། ལུས་གདབ་པ་ང་ཚོས་བདུ་བས
ཡོས་པ་ལ། སྐྱབས་ཆེམས ཚན་ལ་སྦྱོར །|མསཱདབང་
་་་
་ ་་་ .
ས་ཆ་
བ
།
j
+ ཀྱི་
་ ་་་ བན་དམ་
.：
ར
་་་
︽བ༔
'
s
', ་
་
་
་



་
་
"
པ
，
༧**
'
:
.
*
，
，
，
་t -
བཞི་བསྐུར་བྱོབ་བསམ] །དེ་རྗེས་བམཚོད་བུགནས། །དབུ་མའི་ལམརྒྱུདསྙིང་དབུས་
བསྟིམས། །རེ་དོགས་དགག་སྒྲུབརྣམ་རྟོག་བྱོས། །མ་བཅོས་གསལཞིདི་དྭངས་བའི་སེམས་
གཡོ་མེད་མཉམ་པར་འཇོག་པ་ལ། གནས་བ་ཅི་ཐུབ་ཡད་ཡུད་བྱ། །གསལག་སེམཱ་
ཀྱི་བfས་ཆ་དེ། །སེམས་བྱུང་དྲནར་འི་བག་པས་ཐོགིས། །ང་དངརྒོདཔའི་སྐྱོནམ་འཛིན་
ཤེས་བཞིན་བྱར་བྱེད་དུ་འཇུག །རྣམརྟོག་གང་སྐྱེས་རྦདཚོདལ། །རལ་སྐོརམཁན་གྱི་རིག་
པའམ། །མངོན་རྣམ་རྟོགདོང་བལྟས་པའི་འཕུརབྱ་བཙོན་དམངགཉིས།གཡེང་
•
--



|: :རྩཏྟ། ན་ ་ ་
་
ཙ༧
བ
，
..
་་
་ འུ། བད་ཁྲིད་གཏིས། ཤེས་བཞིན་བྱམས་ཤེསམོད་ཁགབྱེད་ཕྲམར་I.
བསགས་ཉམ་བཞག་དེ། འདུ་ཤེས་མེད་སྐདུད་འགོའགྱི། །མཉམ་བཞག་དོ་
བྱིང་རྒོད་སོགས། །བཟང་ངནརྣམ་རྟོག་ཁྲརགསཀྱིས།མ་སྦྲབགདངས་མལ་ཙིག་
༧༽བ༴ །སྟོང་པའམ་[བའ་ལྟརoའོངང་། །འདིའི་དང་པོ་ཏི་ས་པ་ བློ ས་
སེམས་ཀྱི་ངོ་སྟོད་ཡཾ༔ །ད་ནི་དོན་མཚོས་ཉིང་ ་ངོ་སྤྱོད་ཇི་ལྟར་བྱ་བར། ། ',
གྱི་བ་ཉམ་བཞག་དདི་ལ། རྗེའི་འཕྲོའི་མདོང་ཞིབ་རྣར་ཉན་ ད ང ། མ་
པ་
E
1.
+
+;,：
;
ཀ་ལགས་
:
，
་ ་
，
༔
་
་ ，
་
，
་
|
༧
E.
:
• ，
*
3



. ཧཡ: p-, ，.
.
“
ཚ
.
༈
ཆ་
༣ བཙ
•ལ，
-
་
་
སེམས་དང་སྒོམཁྱའིཆོས་དབཅུདཇིག་རྟེན་ཀུན་ལ་བརྟག།མཉམབགམཉམ
བར་འཇོགམཁན་སོགས་རྩོམ་ཀུན་རྡུལཙམམ་བཏོད་པ། ནོམམཁའ་ལྟབུའི་སྟོད་
ཉིད་དང་། །སྒྲིབ་མེད་སྩཚོགས་འཆར་བ་དང་། །འགོགམེད་གསལ་ཞིང་རིག་པ་ལས།
བདེ་འ བྲས་རྒྱུན་འགགཚེ། །མེད་རྐྱང་པརྟགས་ཡོད་ཙམ་ཞིགགིས།།བྱ་བྱེད་
S དབྲེལ་ཁྱད་ཚོས་ཡོ༑ །སྣང་སྲིད་འཁོར་འདསོསམ་ལུsf.hལ་འདང་་དེཀw
ཆོ་འཕྲུལ་ཏེ། །}མས་ཀྱད་སྐྱེ་འགག་གནསབྲལ།།།མཐོ་རྒྱུམེད་པའི་བལྟདམ་ཡིན།། རྒྱུ་
པས
**
，，
༔
，
，,
་
བ་
+



༤
་ །
པ
་བ
་་ ་
་ ་
A
་
༤
*
..
..
, ༣ ༔ ：
་
པ
་
༈ + ་ས་ ་
་
!
/g? བདེ་ཕྱིར་མཉམ་པར་བཞག་དུས་སུ། གནོམམཁའ་ལྟ་བུ་སྟོང་ཉིད་དངi །
རྗེས་ཐོབབྱ་བར་འཇུག་པའི་དུས། སྒྱུ་མ་ལྟ་བའི་ཏིང་འཛིན་བསྒོམ་ཕྱི་བཟུང་བའི་
ཡུལ་ལ་ཕར་བལྟས་པས། །སྣང་སྲིདའུའི་སྤྱམའི་ལྟདམོཔ༣།རང་འདི་པའི་
1:སེམས་འཚུར་ལོས་དང་སེམས་སྐྱེ་འགག་གནས་གསུམ་བྲང་དོད ། ད་
བས་སྟོད་པམ་པ་ཉིང་། །སྟོང་བསསྟོང་བདམ་གནོདོན༑ །རྒྱུ་འབྲུས་ཏེ་ནད་པར་
gབ་དོན༔ ད་སྐྱེད་ད་དུ་འཇུགཙཡོའི་བདེབཞིན་ཕྱིས་ན༣་པས།
དག
,
ན.
་
，
ནི་
，
，་
4 ཝཱ༔ ཙ ཚs
ར་
1
r
་་
༩
**
,
,
1
*
，
*
བ
ས་
» |
,
，
，
,
;
པི་ཏ
་
, '
'ན་
ཨ* – *
4: *
ན, *



ཐལ་བས་ཁ་ ལ་
ལ ༡༠ལ་ཨང་ ཕན་
མ
་
་
༣
ས་
-
，，་，
ལྟའི་བདོན་ནམདཅིང་། རྟེན་ཞིག་ལས་གང་ཤེས་པས། །ཚད་ལྟའི་གཡང་
ལ་ལྟུང་དོགསཾམེད། མདོརྐྱལུགས་ལ་རལ་གྲི་ནི། རྒྱུགམཁན་བྱང་སེམས་དཔོའབོ་
ནི༑ ༑རྒྱག་ཡཉོན་མོངསདགྲཚོགས་མིན་རྟེནརྒྱལ་ཀྲའདུམ་ཤི་ནའང་། །འཁོར་
ཚོགམ་ལྟགམེད་ངནོམཔའམཐུར། ཉོqརྒྱུམཚོན་རྨསཇ་མུག་གི །བདུན་བར་དུ་
བྱསནསཤི། །ཁོ་བསཇོབུ་ཤེས་སྒྲུབ། ས་བབ་དུམེདཔ་ལ། དཆུང་ཚུ་
|གྱིསམ་ཐུབ་བར། །བྱང་སེམས་དབའ་བོ་ན་ལང་སྟེཀྱི་དེབུ་སྤྱོད་༼༥འབྱོར་བཅོས། །gs.
་，
པ
4:
མེད་
s，
ཊ
28
ལོ་
་，
，
：



ན
ས
：
་
c
.
…
， 、ད་
་
•
༄༅། ན་ཚུན་བཏད་ཀྱན། །བསལར་གནས་གཏོར།
འཇུལ་དུ་ཤེས་སྒྲིབ་གསོདོམ་ཐུབ།དཔའ་བོའི་སྡོད་ལྷག་པར་རྒྱལ། །གླུ་མེད་སྲིན་པོའི
༧ཀུད་ཁྲུག་གིས། །གྱི་ལངར་ཆུད་བཏངས་བྱས་ཏེ། །སྒྲིབ་གཉིས་དགུ་བསད་ཚོགས་
ཚེགཉཔདང;ང་ དརོཛེབྷཱཛདས་ག་རུ་བསྐྱལ། །བསོདདོམསངོས་ཀྱི་ལད་
°ངག་པ་ལའི་སྐུ་ཞིས་དཔེཤས་ཚོགས་ཀྱི་མཐར་ཐུག་ལ། །དོན་ཀྱི་འོད་ར་ པ་
t ཟེར་རོམ;ད་ལྟའ་སྐྱ་ཐུགསདབྱེར་མེད་འ། །དེ་འཚདགི་མཚནང་སོ་ལ་་། །
*
་.
་་་་
ཉ
བ་
་་་
ས་
t
*
་
་



ས*
མ
ཀ
.
བE
，
，
དཁྱོད་ཉིད་སངསརྒྱས་ཐོབ་འདོད། །ལམ་འདི་དག་ཚུལ་བཞིན་བསྟེནནལེགསf།འཇུག་
བརྩོན་སྒོས་སོགས་དུས་གསུམ།རང་གཞན་གྱི་དོགས་མཆིས་ཀུནུ1:|འཁོར་བ
གསུམ་ཀྱི་ལྟ་བསརྒྱས་བཏབས་ཏེ། །བླ་ཀྱི་རྫོངས་བྱ་རྩ་བ་བསྔོས། །ཞེས་གསུངས་སོ།།
ཡུན་ཡང་སངས་་་དོ་ཡོད་པ་ཞིག་གཞིར་བཟུང༌། སྒོམཉེད་པ་དེའོབསྒོམས།
|འབྱེད མེད་པའི་བལྟད་མོ་ལྟས་བྱེདཙྩམེད་ར་ནི་ལས་དེ་འདྲ་བྱེདིསཨེ་ཡོངན་སྙམ་རུང་། ༧
གྲོགས་དེ་འབྱུང་འགནསོམ་བགག་རིrཙལྷ་ལྕག་བཏངས་དོན་ང་ཞི། དབེན་གནས་
མ
་
L
::
༤ཚེ
，
༈
་
ཅ
，，
- ་་
་，
*
-
'''
,



༣
*་
r
-
-
----
ན་ ས་
+
, ，
;
ཟླ་
ཙ
A
= 6g. Sau RG NHẤT ĐẾNha Nhà
1 7C༌ ་ས་ ་ཏགས་ང524 རཱབ་
དགོསཁྱདགཡོ་ཏུན། དུ་འཐུགསཀྱི་ཡོད་རྣམས་བསལ༌ཏ༑ ་ ་
འཚམར་འགྲོ་འདུག་པས་ཕྱིར་ཟློག་སྟེ་ དེར་སྐྱེས་ཁུལམ་ཟུད་ལམངོན
གསུམ་གྱི་གསུང༌སཏྟན། ཚིམས་གྱུར་བལ་འགང་
བན་སོགས་ལྟ་མེདཔྱོད་དཤོས་པ་པ་ཟར་ད་ངོགཞུབའ༑་ཡ་དུ་ང༌
འ གན་ཆཚོསྐྱརྡོཚར་བའི་འགོ་ཚུགས་པ་བྱས། ལོ་ཟུང་ཟླ་ཟདགྱེ་
༦
，
བུ་
་་་་་་་་
1ས་
མ
ནི་
༧ *
1
རཾ་
|
.
.
་
}
:}
ས
.



ཁག
་༔ 。
ན་
，
།
༣
,
༣.''.
..:
，
+-
"
4
ཚེས་ཉེར་དགུ ། སུདག་ཅིང་འདུག་ལམལུས་པའིབ་འབཔ་ཐམས་ད་ཁྱར་ཁྱོད་
མང་གིཤེས་རྒྱུད་བདག་འཛིན་ཉོན་མོངས་པའི་ཐོག་ཏུ་རྒྱབ་པའི་དམིགས་པ་ཁྱེད་དགོས་གསུང་
ཐུན་དོན་ཚན་བགྱི་བ་གནད་ཅན་མའམ་བསམ་ལས་འཇུག་གི་ཚུའདིl
ཡོང་ངན་པདགུ་འཛོམས་ཀྱི་ཆུ་ཚོད་ཚོས་ཚང་བའི་ཉིན་གདབཞུ་ཆོའ་དྲྀསབྱིས་པ་ལག་
པས༩ རྨི་ལམ་ལྟར་སྣང་བ་ལ་འཁྱོར་བ་བདག་གིས། ཆུ་ལྟར་འཁྲུལ་པ་ཀ་ཧ་ལས།ཅན་
ཐམསཅད་ཀྱི་ནད་སྐྱོན་ཇགྱི་སྐུ་ཐུགས་ངོ་བོ་དབྱེརཚོད་དིམྱུད་དེ་སྐྱབ་པའི་སྐབས་
t།
-
་བ
ར
*
',
།
,
*
*
ན..
་
，
,
༢
ཚེ་ -
་་
༦ ：
་.



་ ༧
，༣༣ •
རྨ་ ， ，
..，
༡
，
，
，
་
1
་
77
#
ས
་ས“
[ ༄༅། །འཇུག་དང་། ལྷག་དོནཙམ་གནསཀྱིས་སྐྱེསཐམམཁཁདག་ལྟ་བུ་ལ་
I །དངོས་གནས་མ་མཐོང་བསྔགཏོགས་སེམས་ཉིད་བརྗེལར་ན་མཁས་པའི་བཀའ་དྲིན་
མེད་སྐྱབས་མགོར་བུམ་རིན་པོ་ཆེ་རྒྱ་མཚོད་བང་ཕྱུག་ཆེན་པས་དེད། སྐྱེ་དང་
ལ་སྟེ་རིན་པོ་ཆེ་བློ་བཟང་འཇམ་དཔངy;ཨེ་རྒྱལབསྟན་ལ་ཚོང ་
པད་མ་སྤྱི་མཛད་པར་མ་ཕྱིརྟ་བསཞབས་པད་བརྟངདད་ཕྱི་ལོ་དང་ན་མོ་གུ་
ཁོ་པས་རྗེ་བདག་བྱས་ཏད་ཁ་སྨེ་ཚང་རི་ཁྲོད་འུ་ཚོས་ད་ཆུང་དུ་མ་འད་བུན་ཉེ་རུ་བསྐྱེད༔
་་་
,
*, ,
་་་་
,， ， ༈
་，
: མིས་ལྟ་
བ
་



་
་
'
，
！
，
.
་,
ཏེ་, *，
ཐོག་བདག་གདོནགཉེན་ཅན་འབའ་ཞིག་ལ། ལམ་གཅིག་ཡུམ་གྱི་བཀའཆོས་སྦྱིན་བདག་
རང་ནུས་ཀྱད་སཀྱང་གེགས་མེད་ལམ་འགྲོ་གནང་རྒྱུ་ཡོད་བསམཚོན? སྤྱལ་སྐྱ་བོ་བདI
འཇམ་དབྱངས་ལགསཀྱིས་ཀྱང་བསླབ་པ་སློབ་གཉིནམཐདབྱིན་ཏེ་སྐུ་ཉིདའ ། -
མཐའ་དག་བསམགོའི་གནས་བླ་མནབོཚེ་ལསཨིན་པས་ཨེ་དུང་ཟེར་
ཁྲུ༌དང་། དགེ་སློང་དུས་ང་འདིའི་པོ་བཟང་རྣམ་གྲོལ་འདོཔ་ཀྱིས་ཟླ་བུ་སྐྱེ་
དགེ་སློང་བདེ་གཏན་པ་འདི་དག་རྣམས་ཀྱང་ཤུགས་མཐུན་ཁྲིམས་གཙང་ལེགས་
*
་་



ས་
'''
་་
་
*.
:
་
་་་་་
ས
༥༧
| །བསྲུབ་བསམལུང་རྟོགས་ཀྱི་འབྱོར་བས་ཐུགས་རྒྱུད་ཕྱུགཔརྣམས་
མི་ཉམས་པ་ཡར་ངོའི་ཟླ་ལྟར་ཡོང་འགལ་དུ་གྱུར་བ་དང་། སོ་ཟེད་ཟླཟད་སྐབྲུ་
དབུས་གཙང་བ་ང་རཚེ་ཡསད་དང་ང་འ་མབ་པ་ཐམས་ཅད་ཀྱང་།བདག་ག
，
，
ན་
ཟླ་
-
་ ཕྱི་ཕྱིབབས་
，
#* 4
ལ - ན པ ་ ད་་་འདའ་བས
#F.
;
，
，:
.
བྱང
，
སྤྱ་བའི་ཡེ་ཤེས་ལྔ་ལྡན་གྱི་གོ་འཕད་འབབ༦འ་ཚོ་གཉིད་ལབྷོད སྤྱབསu
. -
ཀt.
་
་ ་་་
བ



༈ ་
་
་
་་
#
，,་་
+
་་ ： , +-
འཇུག་བབསགཟིགས་པམཁྱེན། མཁྱེན་ལགསཞིས་གསོལ་བ་འདེབསན་བ་ས་
ཀན་ལྟརྫས་བཀྲ་ཤིས་དང་བདེ་ལེགས་ཀྱི་མོསམཛེས་རིམཐའ་གུམ་ཉམས་པ་ ར
བཅས་དབེན་གནས་ཟུང་འཇུགཕུགཞིའི་ཡིད་དད་གུས་པོས་ཕྲུ་གུ་རྗེ་ཡནྟུ། ཡང་
བསྒྱུར་ཞུ་གསོལ། ཞུདོར་ལེ་མཚོ་གསུམ་པོ་འདིའི་དཔེ་༣ཇིག་རྟེན་རྨོང་རས་ཀྱང་ཤོག་ཤིང་
ནི་སོ་སོ་སྐྱེ་བོའི་སནས་སདསpwཀྱི་མནབ་བྱེལཝེarང་ལམན་བ་འདི་འདྲ་དགག་
ར་མེད་པར་བློ་ཐོགཞ་་ཕྲལ་དུ་འདྲི་ཤུབ་ཡོད་བ་ཤེས་ནང་ན་པོརེད་ཟེ་མ་ཨེ་ཡོང་
ནཾ
ས་
s
：：
*
་
་
་་
，
ན
བསམ་
༤
#*ཁ༌
༣
，
-，...
*
*
བ བཀམས་པ་འབབ་རྒྱུད
་



-
:
༩/
a,་
*f
*
:
.
ན
་་
ས1*ས་ག་
,， ༔
་
,
*
*
*
T
༢
་
་
\
-
༄༅། སླམ་པད་དདིམཚུདནོམཆནལའང་ལྡན་ལ་བསྔགས་པ་བརྗོད་གནང་
ཨེ་ཡོདརེ་བའི་ཀུན་སློང་ངན་པ་འདུག ཀུམ་རྡོ་རྗེ་འཆང་གིས་བརྟན་པོས་དམ་བཞག་
1 ཉེད་དུ་གཏད་པ་བསྟེན་ཆུ་དཡིསཀྱི་སྤྲུལྡན་མར་ངང་ཕྱོགོད་༢ སྐྱེ་བ་ཕྱི་ [.
1 ཆ་འཇོ མ་པསྤྱད་ཀྱི་ཚོམ་མ་བའི་མ་མ་ཎའ་ཤུལྕེས་འཛིན་པ་
བ་དང་ཡང་སྒོས་ཡུ་འ:འབུལ་སྤྱིའི་རད་ཎསཱ༌ཚན་འགའི དགོས་པI
༧ བདག ་ ཉིམ་ལ་འོསརྣམསརཱརགྱི་ཉམས་ལེན་སྤྱི་སླད་བདེ་བྱེད་
ནི་
t
-
༔
ཚནས
，
།
，
，
*
*
བ
་་་
ཀྱི ༡༩
༧
བ
ང་
.：
-
་
\Fན
ས
་
ཙྩ་* - ，，་སི་
་་.... རི་



་
*, ་
r
，
，
༤
ཀ
བs-•་
ན༔
ནE
，
ནས་རྒྱུད་ཀྱི་ཉོན་མོངས་ཀྱི་ཐོག་ཏུ་བཞུན་ཤོག་ཡོང་བའི་རྗེས་གནོད་བཀའ་གསལ་ཡོད་དེ
ང་ ཡོང་ཁའདི་བཞུདབ་ལགསཱཚོགསཡོན་ཏན་ཅུང་ཟད་ཙམ་ཡོད་རུང་། དེ་དག་ལ་
བཀའ་བཟང་ཕྲན་བུ་མལ་ནད་ཀཐོང་སྐྱེས་ཏེ་བདག་སེམང་དུ་པའི་ཉེརླུ་བོད་མི་
འ་ཡ་ཤོབ་གསས་འགྲོ་དོཔ་སུངས་ནང༌ཀྱང་། དལཨི་ད་བྱིས་པའི་མཚོ 'སྤྱི སྤྱི་བཀའ་
བ ད་ཤག་ལ་བྱུང་༑ དེ་དག་ཟླུམདོ་ཀྱི་རེདྷརང་ག་ཡིས་འཔགག་
བའི་གཤེགནམང་རབསྟན་བཀེཚདྷཱཀྱ་སྤྱབ་པ༑༐ gམི་ཚོ་
་་ "，
་
ལ：
*
*
，
'
པ
''
་
.
་ ，
-
ཟླ་ -
, རྣམ་
，
1
•
;
པའི --
，



%8
ཟ
-རྩ
*, ༌ ་ ་ ་
་་་
་
ཙཱ་
#
ཨ འདིའིག་རྗེས་ཤེས་
t.1
%}
་་
་་
་
་
ཙ་
ས
རྒྱ་་་་
ད་
:
༣
* 1:|:
:༌
འོས་འདུག་ན་ཕྲནལམ་འབོར། སྐྱབསམགོན་བུམར་པོཚོདིའིམཛད་འཕྲིན་
སྦྱོའབྱེད་ཡོང་ཐབས་བཅོ་བསགཅིགས་པམཁྱོན་མཁྱིདཞེས་གུས་པས་
ཀྱི་ཕྱག་དང་བཅས་ཏེ་ཕུལ། །བཀྲ་ཤིས།། ཞལ་དྲོ། • ཞེས་ས་འཐུས་ཤུགས་
IEད་ལ་ཀྱི་བཏུདབར། རྒྱལ་དབང་ཐང་དར༌ཁྱེན་པའི་ཡོང་འདོད་པོ་
.
+
་
།
#*
ད་
3
ལ
ན
- :
，
?
;
ས་་་
༈
.
*་
ལ་
:-
，
-
-
,
་
༢
.: ་་་ ག
ཙཱ །



''
*
*
*
** *
* '
হ
*
*
*
|
'
,
:::.'
'
.
:
*
৷
%
";
:
:
এমধনুর্ধর্ষমহমেমমুখ।
বিষয়টা মইনুধাবর্ষবস্থা
যাকােইমুমগণ ববযযন্ত্র।
ধন্যবসমt-5! যাই।
সমবর্ণনহতবমযৎসাযহওয়া
* শুষ এবং সুখ দুখSংঘবষয়।
।
।
. ১
*
.
"
।
...
"
। * .
ক
.*
.
Etih :
• •



ང
*
*
AL
**
*ཡ
，
* ་་་
་་་
H
，
༄༅། ད་སྒྲོ་འལ་ རིང་ལོན་ཉཉེར་དགུའི་ཉིན་རྒྱུདར་བདམརྒྱལ་
མནབབ་བདུ་ཕྱཙུགས་རྒྱུད་ལེགས་སྒྲིགཉིསཾསྐྲངས། གམ་
གལ་སྐུ་བལགསོས། ལགསརཚོས་གཅོག་གེ་ཞོག་ང་སདས་དྲུས་པ་འབད་པ་
བསྟཉནསེརྩོས་ཀྱི་འཁོར་འམ་བཙན་བསང་ཡང་ས་ས་ཕྱུག་འདོད་ཀྱི་བུ་མུ་
ལགས། མ་དམཆོད་ཡོན་ཐུགས་ཤིང་དག་པར་སྤུདཞས། ༥དཏིག་དོ་སྡེལ་་་
ཕྱིས་བསྒྲིལ། དགགཅུ་དོགཟིན་སྟོང་ཉིད་རྟོགས་པ་སྤྱད་པས། མི་ཇི་འདབང་
ན་ན
་
ནཾ *
、P:"
ནས
，,་
ནུ
：
-
4
.
ཨ་
，་
，
་.
'',
-



ན་
、 ས།
མ་
ཙཱ༔
༼
;་
8
བྷཏྟཾ
༤
,༌, འ
, ",
-
-
-
ཐ་
དམབ་ཉིད་ནས་ཀྱང་སྦྱོར་བ་ཚོགས་བར་བཞེད་ན། དེ་ལྟར་ཐོག་མར། བདག་ཛིན་གྱི་ཞེན་ཡུལ་
ད་ལེགས་པ་བན་དེས་ན་མཛད་མཐར། དེངང་དམིགས་བུ་གཅིག་ལ་དམིགས་ནས་
འཛེ་ལྟདདསའབ་འདུསོང་བའི་སར་ཀྱིས་ལེགས་པར་བཅད་དེ་བདག་འཛོ་སྤྲིང་བ་འ་སL
1ི་ོའུ་ཡི་གདམདུདབབུག་གུ་འཛིནལ་གང་ཡོད་པ་བདཙཱ་བ་འདྲ་ཅིང་། ད་ཆེ་བར་
བཀའ་གདམ་གོང་པའི་གཚུངས༔ ཐག་རིང་ལ་འཁྱོདཔའི་སྡེ་དཔོན། ས་སྐྱའི་ཚོང་འདི་
ཐུགས་བོན་ལ། ཞེསབ་ཏིནོདིང་ཆུབ་པོ་ཡིན་སྙམ་པམེད་པོས་སྙིད་བགཏམང་ར
ལ
*
'''
..
，
་
，
༤.
༈
ཚེས
ནག་
.
s
，
་
་
ཀ
ཨཱ ཨ-
ཏཱ་ས
* མོ
- ཀཥ



* :
སོ
ནt
ལ
ན
;.་
，
，
༣:་
ན
，
རྩj. ན ་ན་བདམེསཁམས་ཀྱིས་ཁྱབསབ་སྩལབ་
རྣམས་ཉིན་རང་གིས་ཤེས་ཅུངསཔ་ཙམཚོནཔ་རྒྱུད་སྟོད་དུ་ཚུར་ཁ་ཕྱོགས་ཏེ་བྱུང་
།_ཉམས་སུ་བཞེས་ཤུབ་ན་སངས་རྒྱས་སྲས་བནདས་ཀྱི་གརམོ་ངང མེད་བ༌ |
ཕུའུདདཔོའིད་《ས་སུ་ཡ་དང་། སོམ་ཞུ་འདེགས་གསདང་བཅས་ཕོ་བྲང་ཆེན་པོ༌ན
ཀྱི སྐབྱང་བདེ་བ་ཅནས་དགའ་བཞདུ་ཤུལi ” ར ཁྱབ་བདག་གང་
ཅནགསུམ་ལྡདསྐྱབསམགཏན་སྤྱི་ནོཝནཏན་འཔནས 3*འ་ཆས་དཔེ
ན་མ
༥
.
' ཐཔོ
#
*
༧་
རྒྱུ་
་་་་
.： ཀུན་
དྷ
་ས་
༣
:
-:
•༌



L་
：
：
. ：：
་，
：
，
：
#.
།
བ
..
༈
།
，，
་་ ་་
: ་. ་
i*
82. যমযমঠুক। বন্ধ কমঘষসখান
ཀུན་ལབློབག་ཡངས་པའི་ས་སྐྱོང་མི་ཡང་པོ་གངས། ཤོཚདྨགཟུངཤིངག ཚིག་ཤིzབྱས
པ་ཐའོ་དབའི་ལུགS། ནོར་ལའི་འོས་དགའ་བསུའ་གྱི་བུ་རྣམོས་
ཡིད་ལངེས།,འབུའ་བདེར་སྤྱིརཱཏུ་བཟང་ཞིང་། དརོ་རེ་དཔུའུ་གཉིས་འོས་བསྡུ་དཔོན་
དང་ དབང་ཆུབ་ཤོས་སློབ་ཡིན་འདུགརྒྱུ མཉེན་གཉིཡཱ་སྐད་ལ་སྦྱར་རུང་འཐུས་པ་འདsi།
རྒཤ་བོའིསཟིན་འདགོད། ལོགཏམ་གསུམལ་གོབཆགས་པར་བཤད། སྐྱོར་
•
.
，
.
*
ང ：
•'
, བ
ཙམ་གམཚོ
བ
བ
པ
.：
，
A
་
，
-
-
，
，
་ ་མ་
：.，
，
་
༩
..
，
，
-.
.
ག..
，
，
, "
་.
་-



-5, *, -
་་
་
.
'' * '' ཀ༔ ༤： ཀ
་
༧
»
།
1
..
.
ལ
་ ་
ཟླ
རྒྱུ་
༣
། བཏང་བ་ཞུས་ས་ནོནབས་ལེགས་ཉེས་འགེ་བཤེས་
བྱས་འདུག། དལ་འབྱོརཚོས་ཐཚོ་བརྒྱད་ལ་གསེར་དངུལ་གྱི་སྒྲུབཤད་དེ་ཡང་ཆོས་གྲུབ་ཞུ།
འཕྱིང་བ , དར་ནུབྱེབ་ཡད་གསནད་དུག་གང་ཡང་སྦྱང་ཤོརs
་དབུ་བྱང་་་འaཔ་མངཛདུང་བ་དྷཱཡཱམནོ་ཨེད་བགེ༌དེད་ང་
དདྨ་འདོདཨཱབྱས་དགེ་བ་ཐབྱད་བ་ རང་སྡུག་རྗེ༌དབps:དོ་ག
པདད་དགེ་བ་དབྱསན་གོ་བའགའ༴ལྟད་༑ ཐེག་ཆུད་པ་ད་བར་དུ་ཕྱེས་པ་ཡི།
t
-
:
ས
་་
༢ *
ཚ་
བ་
，
་



པོr? ་་་
་..， ， ， ，
༈* ཆ
་
ད
-
མ
=
，-
-
:
1
༣བ༌ ༔
*,
*，
，
"
，
་་་
ལ,
སf
༩༧
--
::
.
.
*
་
ས
*
དགེསྒྲུབའདམན་དབྱསན་གབ་ཐཟད།ལེ་ལོགསབལདoགྱི་ནུས་པ་ཆེ་ཆུང་དཔེ་
བྱས་པའི་ཡང་སྨྲ་བཅད་། དགེ་བཅུའི་ཞིང་ད་བརྒྱས་བྱང་སེམས་ན་སྟོན་པ་སྤྱི་འདོj
་3པ་པདོ་དང་ཀུན་ གཞུང་ཁྲལ་དཔེ་སྦྱར་པཎ་སྐྱེ་བའི་སྨྲ་ཀ སྤྱོད་དང་། གང་
པ་དང་ཀྲུའ་གྱི་མིད་བཏབ། འ་དཱིད་རྣཔས་ དྷ ༈ ཡོན ་
དཔེ་དོན་སྦྱར་འགསུདང་་ཚོགས་གསོག ས་དཔོད་ཡངས ༑ ཕྱོགས་
» བསམ་སྒོམ་གསུམགྱི་ཡོད་ཆོག་ངོས་འཛད་གམཉམཚnཉིད་ཀྱི་ཡབPད་
，
-
་་
་
་
'，
•
•
，
ཨཱ་་ ，་བ༔
༤
་་
བའི“ན་
ནི
，
་
་
，
༈
-



ཀ
སྙན
-
ག
༧
ན་ ，
**
#
-
ཡན་
，
*
སྭཱ་
དཔལ༌ས་སྐུr
ཚ། འཚིག་སྐྱོན་ཅུང་ཟད་ལས་དོད་འདཙམ་འདུག །ཀུན་གཞིའི་གནས་ལུགས་
ཟེརབ་ཐལ་འགྱུར་བས་འདབཞི་བསམིའནཔསདཔཚོད་ཀྱི་མཆོདརྟེན་ལ་ལུང་བོད་ཀྱི་དག་
༧གནམ་སུའདཔེའི །ཤེས་པས་བསོད་དམ་ལབནདས་དགེ་སྤྱོད་བྱེད་ལུགས་རྣམས་དཔེ་
ད་ཤི་ནི། དེ་ཕྱིན་འབྲིང་གི་དཔེ་དོན་མས་ལེགས་འདུང་ =ན་བོའི་སྐབས་བོད་
པ་དང་ཡིས་གང་འདོགས༔ལས་བྱོ་ང་། ཡང་བསྡུས་བ་པའི་ཉམས།
ལ་དཔེ དོན པ ་ང་ ཏུའབྲིང་དོན་ལ་གནས། ཉམ་ལ་དོདའད;ད། ། ་
ས
.་ས*་A
,
ཚ
, ，
་
༣
་་
ཅ
་
བ
ལ
མ
མ
; ཀ་



-
-
,
༈
*，
༔
ས
།
ས
，
，ག་
..
，
'
.
,
'…..
*
sg
.
འི ་སྤྲོས་བྲལཱམ་བཅོསྐུགམའི་རིས། དུསཾབའི་ཨབརྒྱན་ཤར་བའི་ལྟཚོགས་
|:ར( །དོན་གག་བསྡུས་ཁྱབ་བདག་ཧེ་རུ་ཀ།།རྗེ་ཀློམའི་ཞབས་རྡུལ་གཙུག་ན་མད། །གཞི་་་༌
ན་ཏན་ཀུན་གྱི་འབྱུང་ནས། །དོན་གླམའིལ་འཁྱོད་ལ་འདུས་པའི་ཚོས་སྒྲུབ་གཉིས་དང་
འཇོག་ཡོད་ ན་བདམསྨོའི་གཉེར་ཀླུག་འགw ཀུ་པོའི་ལ་གདམ་
ཕྱག་བསྐྱོར་དངོས་ཀྱི་མའགོ་ཚུལ་བཞིན་བརྟེན། །ལ༌ལ་གདབ་སྙིང་རྗེ་བསྐྱེད༔ /
ནང་ཤོ་བརྒྱབ་ཏུ་དཀུར། ཚོང་འགྱོད་ཀྱི་ཚིག་ཆུསམསླདཔོར། །གལ་བམ་སེམས་
ས་
s
=
*
༤
，
ག་
་.
.
*
-- ་
ཀམ་ མ..
.
.



*
་
ཀཾ; g、་
ནས་
འr
*
，
༤་
རྒྱུ
རྒྱུ
་་བ་
a གསོརེད དགཉིད་ལམ་ནབས། དྲན་ཤེས་ཀྱིས་དགབགྱི་
གསལལར་བར།ཆབཞིཅག་གིསཞི་ཚོགཞིར་ཀྱང་བསབཏབགས་
| པཚམ་ཞིག་ལས།།དོནཀཚམབའི་ཁྱིངས་སུ་འཛིན་ལྟར། །སྦྱོར་སྒང་གི་སྤྲོས་ནུབ་པ་
འབཅས དོན་དེ་ལྟར་བསོརནམ་གྲོགས་ཀྱིས་ཟིན། རང་དོན་གྱི་དྲི་མ་མ་གོས་ན། ཆོས
སུངས་ས་རེ་ལམིར་ཉི། བྱིས་རྣམས་ངའི་མ་རུང་
པོའིསྐབས་འདིར་ཆོས་ཚད་དང་།: སམ་འཛད་དང་ག་པ་ཌ༌ནི་རྣམ་ཐར་ནི་
，
: ་༢
་，，
-
ས་ ས་
་་་་རྒྱུ་
-
ཡ
ལྟ་བ་ནི



৭
. :
।
*
.
.
.
।
Fম এ
n
*
*
Aw
.
-
।
৫।
বৰৰ ফৰক্ষা মন্তবদ্ধ
নিষবষণা ষন্নত সমৰমযেঔষনিয়।
|ী ইমষিবিষযসবসমম |
སྲོལ་ཁྱུངལུག་ཙམ་ཀྱི་རིམ་པའི་སྙིང་པོ་རྒྱུད་ལ་སྐདནགམ་བཞཅིག་སྐྱེས་ཀྱད་བདཞ་འཛིན་
মধ্যযমেঘময়মমা হে'হ্মমুহ
|বেষণাইকাঅষষষষষষবমইনুষ।
.
A
.
:
--
-- ......
..
.
...



པ..
1
པ་
* ::
་
，་
：.
སུ
..་，
་,་ :
རྒྱུ་
ཀ
༧
..
.
ས
:
， +མ་
ག ་ཅདམསའི་གམམཚན་ངོམཚན་བའི་རྣམ ་
གོ་དོན་ནི་མེ་ཏོགལའཞེས་དགའ་བའི་རྟོགས་ཅི་ཡངསྒྲོག་ཅིག ཤམ་
1:|: གསའ་དོན་གཞན་རྣམས་དང་། ལྟདོན་ནི་ལེགསསྐྱེས་ཤིག་འབུལ་དགོས་རུང་། །
འཇིགརྟེན་བློས་བཏདསརྣམསལ་ཟར་ཟིང་གི་དངོས་པའི་དགོས་པ་མམཆིས་པས། །
ཟུང་འཇུག་རུ་ས༑ ཐུབ་ཤེསཀྱི་བཙུན་མོ་དང་བློན་པོ་སྐྱ་པཏིའི་ཡོནཏན་ལ་ ་
བང་མཛོད་བཅས་རིང་མིན་ལ་མཚོག་པ། སོ་ཚདཏུ་གནས་བླ་མ་དེས་
།
།
་་
ཙས
པ་
，
.
"
，
， ，
་་ ་
བ
'
''
ས་་་
,
T
ན་
ད་རབ་
ན་ “



ཆ
", ，
，
=
**
*
་
་
བ
པ
་
，
**
4
>
་
-
..
མི
?ia
.
་
:
་་་
,
*
་་
༈
-
ནི
1:
ཟླ༌
ཚེ་
ཤིས་
*
རྣ
ཧཱ་གྱི་དགེ་བའི་བཤེས་གནང་བས་མནརས་པོ་མ་ཤིན་ཏུ་ལེགས་ཤིང་། སྤྲུལ་
པའི་རྒྱུ་དང༌། ནུབ་སྡེའི་ཤའདཞུརྣམས་ཀྱི་བཞེད་པ་སྒྲུབ་པའི་གཏན་ནས་མ་ཞུ་མེད
ཚང་གནས་བླ་མའི་གསུངཚོས་ཡབ་གནད་དུ་ཚིགས་རིའདོ་བ་ཉིད་ནསཞུ་བོ་རྗེས་ཡོངས་
སྔོན་ང་ཚ་བས་བླངསརང་། ཕྱིན་ཆད་སྐྱེས་བུ་གསུམ་ཕྱི་ཉམས་ལེན་བྱེད་རྒྱུའི་
དོན་རྟོགས་ན་རྣམ་འཚོལམེད་པ་གྱུར་ཕྱིར་སངས་རྒྱུས་ར་བའི་
ནི་མིན་གཏེར་དང༌། རོབྷརོལསའགལོ་བའི་ཆོས་བརྒྱད་དང་གཅེསཞའི་སློབ་
༧
»
-4_844 44
*
=
ནུས
ཟླ་
་
ས
#* :
!
་་
，
，
་ •，
ན17
པ
E
#j* །
.
»
པ
མཚོ
ན



:
: ：
：
-
''';
;".
::
སཾ་སྣ;
3*
གནས་
༣
༤
:
+
-
+
+
་་
d
*
*་བ་
རྒྱུ་
། ངནགྱི་ལ་སེཉ་བའི་མནབཟློག་ཤེས་མ་བྱུང་ན། ཁྲོན་བའི་རྫོང་།
མཐའ་འབུད་གཏོང་ངེས་ཡིན་པས་རགས་ཁུར་ལེན་གྱི་ཐོག་ཡོང་པ་བྱིས༔ དེ ་
བར་བྱ་བའི་ཡི་གེ་མཁས་མང་བྱེ་བའི་བསྐྱེ་གནས་ཆེར་བྱེས་བྱ་གྲངས་བྲིས། །
༈ གསུམ ལམོ་གའཇིགརྟེལབ་འབྲིང་གསུམ་འཕྱི་མར་རྗེའི་ཞིང་བ་དེས་བྱ་བ་ཡོད
1.ཞིང་ཡོའིཡ་དཔེ་རྒཁུབ་ཐུབ་ཡོད་པ་གཞིར་བཅས ཞིན་ཆུ་དཀོན་ཞིང༌། ད༌
ས
，
་་༣
:
་
S
.
ཉིs
t
་་་
ནས
ནི
#
༨
།
ཙག་
8
. ཀ
#*
་ ;
*# ་ ནམསྙ72
.. 3
་
+
t་
-
*
ས་
ཙྪཱ
，
ཏ,
ལྟ་
ཀྱི་ ཀྱི་



+-
མ
-
-
--
-
，
-
-
-
r
：ཟླ
-
''' 4
༨
..
•
་+
-
，
-----
;f----
་
-༦
-
ལ ༤༤ མ -
མ་
: 4:
...
…
༤
་
，
་ ་
* ཐ་
，
་
་.，
་
ན.
.
.
.
;.
.：
་་་་་་
，
་
་.
，，
，
་ །
*
པས་གནམ ་ ས་གྱུརབ་རེག་ཡོད་པའང་། ཡིལ་བསན་འཁུམ་དཔ་ཚད་ལ
གིསྐྱོན་ཡོད་པར་བརྟེན། བྱི་བར་བྱེདདགེསློང་དམཚོwསྔོན་འགྲསནས་
སྐྱོན་སེལ་ཞུདག་རྣམས་བྱ་དགོསཞེས་གཞན་པན་ལྟགཁསམ་བཟང་པོས་གསུད་སྲིམཱི་ལམརས་
བར་དོར། བན་གཟུགས་མུ་ཏི་བྷ་དྲས་མིང་ཆུན་པས། འཨོུད་ཀྱི་དྲེལ༥མསྶ་པར་དཔེ་རུ་
གྱུར་བ་རྣམས་གཙོ་བོར་ལམ་རིམ་གྱི་དགོང་དོན་ལ་དཔྱད་དེ་། རྨོངམཎྜལསྣུsཔ་ལ༦ ༣
བའི་དད་གསན་སྨོན་ཡར་འབཅས་དད་བློའི་པད་གློབསིུས་དག་བུབ་ཚིག་ཏུ་བཀུར་
1
་་
.
*་
-
，
ས
*
，
:
། ，
，
，
*
ཟླ་ ་
-
，
ས་
།
།
་་
ལ་
.
ན
",
་༌་་་
་ ་
*,---།



བz་པ་,
.
.....
，
གཞིར་
+-
༄༅། །འདི་ཡང་བཅས་ཀྱི་གསེ
སྟོང་བརྡུལ་ཁྱིམ་ལ་ལྟརམངས་ཏེ་དམ་བནཅུན་ཅིན།
་་ ：
ས ་རྒྱགས་པཆ་མ་ཞི་
གདགས་འཕེལ།།
1
.
t
༢
༧
༣
ད་



94
