༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W2C26600 ImageGroup: 11KG1415
Gha
LCCN: n/a ISBN: n/a
Title:
 རྡོ་རིང་པཎ་ཆེན་གྱི་དག་སྣང་
|rdo ring pan chen gyi dag snang
Author:
རྡོ་རིང་པ་དངོས་གྲུབ་རབ་བརྟན་
rdo ring pa dngos grub rab brtan
Descriptor: n/a
Original Publication: n/a;n/a
Place: [ Iha sa]
Publisher:
Date:
Volume:
Total Volumes:
TBRC Pages: 12
Introductory Pages: In/a
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 2009

܀

বংশণকাগুৰুত্ব 
| Se
।
অংঘঠনাঘর্ষ 
•সুষম 
যানবথমবষয়
 ৰ্ঘাৰবােধ 
কৰ্য 
বিক্রি. * 
 রুম 
?
7

ঙ্গি :
বিমলাংমুখৰ 
ৰষষবাষ
।
মসফালৰথমবাৰ".**'.
, এ।
 "।
""।
সাবমেমমম
।
'ঘ '
যমনঃ .
 এম৭Eমম 
মনমোহময় 
# ', ' 'কে 'এ'ফ' ই. ঋকস:১ esses-s

བ
བ...
སུམ་ཡོད་ཀྱི་ཚུལ་
དུས་གོ་བདེ་ཕྱིར་སུ་ཚོད་་་ཁྲའཉིས་རྩ་ནས་ཞཚིག་དོཤཚན་པ
སྐྱབསམགོནབཀའ་དྲིན་གསུམ་ལྡན་རྡོ་རྗེ་བདུད་ཆེན་པོ་
དུ་ཕུལ་བ་འདི་ལྟར
ལན་ཁྱིལ་པགའ་པོ་བདཔཚེ་བའཁྱོར་བ་ཐོག་མེད་པ་ཡཾ་
ཤུ 
བ་དྲུད་ང་ 
པག་ཏུ་ད་བར་དེའུ་འབབ་རྒྱབ་བཙན་ཁ་སྟོབས་འབྱོར་འདྲ་ང་རང་
s
མ :
གནང་ཡོད་སེམདོལུ་འདྲེའུ་བཏོདཝཅོལ་ཏཆག་བཚའཚད་སྤྱི་ལ་ས
《
 བལབདམར་དམགབབ་ཚར་བའི་ཁྲལ་འཇའ་ཁྲིམར་ཁུ་ལ་འོ་ན་དང་མ་
.L'
| 5

 ও 
লটষমৰজেৰ
'
" লৰমি 
" । ।
ঘৰৰ
।
 মধুৰ 
 মাহমমমম 
ক, * -
 a ?'
কিছু
. র।
টার্জষবর্ষণমুম্বইমেই
Tয়'
 ।
 ।
যদি 
শব্দষ 
। এ
৯
 ণণমমমুখ্য
ঘৰঘ 1
ৰঘৰষুধম্মপদবঅ9
।
 ]
সমৰম্ভAগমাষণw
https

ক
মঙ্গলমুর্বিষফেলবোকামী
এবষয়ঙ্কৰ্পনামন্ত্র
ব্যাচেকানমষকgয়ূবৰফৰমৰথম
যা সবষম্যুশনুমংহবাচ্ছুমদাৰ্য
একথAKI9ষমত
মধুখট যওক |
।**
T
ই.... "

། ཁོཤཉིད་རབསམའིམཆོད་སྤྲིནམམ་ཞུགས་པས་ལེགཱ
པར་མཆོད་པ་དགགསུམ་པར་དངོས་པོ་ནོདི་པ་ལས་ཉོན་གྱི་མངའ་འབངས་སུ །
1 : 
བསྡད་པས་ཕུང་ཚུལ་ལ་འགྱོད་སེམས་དྲག་པོའི་ཀུན་སློང་གི་སྒོནས་སྟོབས་བཞིཚད་
vཀྱིར་ཤུགས་བསྡོམས་དང་
། ནང
བཞི་པ་བླ་མདོརྫོའིཛིན་པ་ཁྱེད་ལ་བློ་ལདེ་འགེལ་བྱ་
'. ，
 1:ནས་བྱང་ཆུབམཐོབཀྱི་བར་དུ་སྐྱབསཟབ་པའི་ནུས་པ་ཡོད་དེསལ་ཡིད་བ།ཏིདན་་ཚེ་
རྗེས་སུ་རང་གི་དགོནབསཀུནངས་བྲངས་པ་དང་། ལྔ་པར་ཚོས©ཕུང་པོ་བརྒྱད་
ཚ… ༈ ， ； ་，
. 4:་ ，་：'：་ཨན་

ས་ ༧
নির্মলেষকক্ষেষমানববর্ষ
༩
 ལྷག་ཐོག་ཏུ་ཁེལ་བག་གི་ཆོས་འཁོར་རྒྱནམིཝེནུབ་བསྐྱོད
དའ་ར
སཁྲུའཁོད་
ཁངསནསམ་ཕྱིན་ན་ད་གཟུགས་སྦྱརྣམ་གཉིསཚངན་ལསམ 
ན་
 བཀའ་ཐུབ་པ་རཏུ་
ནབདུན་བར་ད་ལམ་གུས 
ང་འཚོ་གཞེས་གཡོ་བ་མེད་པ་དང་
ས
 ་་་ཚེ་
ཅིག་ལམ་གཙོ་བོ་སྐྱེ་བ་ལ་རང་གསུམ་གྱི་དོན་མཚན་གསུམ་དེ་ར་*
!*

 I ষম ।
'
.*'::*।* "
 চমকে ধষশুম
। 
অর্থনফৰঘৰমশঃকষটস
।
স্পঞ্চমঞ্চস্তৰৰ্দষম।
1 
৪
T

wང་་， , ，
༡༣་
འ་ཡིད་ཆེས་རྗེས་ཛགཏིངགསརྙེད་དེ་བསམ་སྤྱོད་གཉིས་ཀྱིས་ཚུལ་བཞིན་དུ་བསྟེནནས་ཞུ་དོན་
༄༅ཞི་ཐུནམོད་བསྐྱེས་བུ་གསུམ་གྱིའམ་དདཙོན་མོདཆཡིན་རཾ་ལྕགས་ལམ་ཀྱི་སྙིང་པོསྟེ་
ཤོམཉིཁག་དོ་རྒྱ་གརྒྱུ་ཡོད
དལམ་འམེདསལ་ཡིན་པའི་དགོས་དོནོ་སྔགས་རཾམ
པས་
གྱི་རྙིང་པོའི་སྙན་ཞུ་དགེ་དམར་པོ་ག་ལ་བ་སུ་ངང་བསྐྱོ་པ 
 ས་སླད་དོགས་པ་སྐབས་ཞུ་
ས་
ལ
རྒྱུ་ཡོང་བ་ལ་མ་བྱིནrཞ # དམ་''ཁྲོས་ན་ཆུ་བོ་འཁ་འགག་པ་
ལ་
པོ་ནས་སྐྱེདི་ཡོ.R
 #:ན་བསྐྱོར་ཐབས། གགས་ཏེ་རང་འདོརྩོམའ་བ»;
 །།ཟླ་མེ
– ༢༥ སྟེ་
ས པསྒྱུ་

স ।
'
ঙ্ , 
মোশৰম্ভন্ন
 ।
ম।
 | অমৰমৰSলা
"এ । ম ৫।
 নুলশ
যম 
অব্যাক্তা s,
শাম]
E
মিয়খনৰ 
'
 মৰযেম
।
|..:২২#।
। ১২ ৬।'oཁྱགི་གཁྱབ་མདོའི་རྒྱལ་ཞིག་འདུག་པ་དེ৪
 ཁྱོད་སུ་ཡིན་ལུགས་
 s
২
* গুলি
৭খিk 
*F *
 .*সফ।এসময় 
এল 
. .।
*|দ।
২,,,

་ ་:ཅ
༨ ;
মমতা 
বৰবৰষন
।
མེད་ལ་ཡོཤོས་ཟེར་བ་ཞིག་བདས བཞི ར ་བཤིས་རཁབ ། འབཤིས་ཀྱིས།
ལྐོག་གྲོས་སྟོན་དང་ད་དགོམའི་སདངོས་སུ་སྤྱོདོམི་བྱས་ཏེ། དད ཉིས་ཀྱིས་ཁྱོད་
ལ་པ་བརྒྱད་དང་བད་བྲལ་གྱི་ག་ཆོས་དད་ལ་བའི་གསེར་རྡོ་ཚུ་
གཞན་འབྱོར་གྱི་པོད་དབུལ་རྡོརྗོད་ལ་ངས་གཏེར་དངུལ་'' ལ
ན་བོད་ཀྱི་རྒྱད་དུ་འདོད་སྤྱི 
། སྨདནས་ཡུན་རིང་སོང་ཞིང་། དེ་དག་སྤྱོད་རྒྱུ་
བསྲེས་ཀྱི་འོག་ཙ་ཚོངཀ་རྡོད་བསོད་ནས 
སྐུ་
ཟླ
༧
༢
་་， ༡༤ ཆ ''ར་ཆག
ཀན་、， ''' ཁ་ཙ་ ་་ ་་：， ་;''*, -，

པ།།༧,，་ཆ -， ----
༤" : '%8-༨ ༩*** 1་,་-
A
 གོས་ཡར་དཀའདསེར་དངུའདིརྣམས་འདཔེ་རྒྱུད་གསུམ་
 སྒོསཁྱེདདགའ་ཚུལདང་། ད་ནས་བོཆེ་ཚུལ་གྱི་སྐོར་སོགས་བསམས། སློགས་
# དགེ་སྒྲུབ་ལྷོ་ཚོད་ཅདའདེགས་བྱསན༑ སྙིང་པོ་དཡོདཀྱི་ཁ་སང་གདཆོསར་པིན
བདུན་
ང་། 
རྒྱུན་དུ་དོད་ཆགཆང་འཐུང་ལ་བག་མེད་ལོངས་སུ་སྤྱད་པརརྟེའུ
་། ཞེ་སྡུ་གར་
A
མི
སངག ས 
་བབས་ཀྱགདལག་ཁའགཏ༑ ས་བའཆགསོ །
་fr
སགོ 
ན་ངགྱིམ་དེ་ཡང་བོད་ལ་ཐུག་འདུག་ཅིང་ར
 ། དེར་མ་ཟད་དོ

.:. ?
কি:
''...।
ই
খানিককাম্বলীদহমঘAথব 
*...'
.ময়ম- ফলাফলমষিমন্ত্রণ
এ
'।
- হুমদারোযমকেলম ।
r
|2 !
- ...Iথমতামযাযাবটঘাষবাইল
.. *; ''
মষ মুহষমৰমৰণা ধমকর্নবাক্ত,
. '
ব
।
'
মুখখনকগুমমমক্ষ্যেস্থ

"""" ""''"""" "
ও
এti
।
.বই
ক
s,|E5. 3মাষ্টৰৰমবিকাশ
Sal
r
: '"
 ৯মৰঞ্জৰখৰ 
গ
ষষমন্ত্ৰমবেশমুখ্যমন্টু 
s
 নিরমমংষ্ণসন্ধাষ্ট্রপঞ্জৰায়ু
মনসুখ 
দিন 
 ।
:..।
s
wমেঘমালাম
'...'।
'। * 

" এt
N"
3
16 
বিষ 
খনৰ .
ভৰিশ্ৰমঘমন্বষন্স*.
৫
" এ
অগ্রহণ
মম্বমামৰমনা 
 ।।
মৰমৰংঘৰ
প্রখনৰ্ম্মম্মঠবধূ 
শিশুমমেৰম্ভবফমবম্বৰ
|L ===ক: |
. .r
 মিলনবাত্মা
•াবিমান 
মস্টমসংঘজৰা
|"।
।
--~-- "..

',', |"" .. . . . গে
শ,
৮
,।
 9ি 
"**'' :
 Fম 
ক""
 অবিবর্ষ 
T
মমঘৰঘৰখৰমৰাবাৰৰ 
'
'
' .
'
'
নম্বৰৰবৰৰণক্ষমাসুম
মোমবধষৰবৰষাৰঘৰু
 বাজিতপকফমফর্মুহামলা
৯ গুহ
মর্যক্ষম 
যমগাব
E

*.৪
।
7.'
'
বিষযফস্টমারবেষঠখুব
।
।
ইকব 
বােমা 
Fষ্টম 
তথ্যসূত্ৰৰণামযা
। 
।
 সৰঘৰুষৰমবিসমন্বষযেত
T
 ঘাষনুষগবন্ধৰয়েই
r
ওএক
 কামরুনমেলা
'
মংগলময
lsষ 
এ
' F
।

ས་ཐམས་ཅུད་ལ་ཁྱབ་པའི་གཏན་ནས་
ས
 ཅོ། འདི་ ཀཉིད་ཏ 
ཐ་
 མསལདིས་རྒྱུད་གསལ་བའི་སྟབསམཾས་སྐྱིད་ལུགཞུམཔའིལལསེམ་
zཆུདལམངོདཆེ་བདུདི་བཛག་པས
 བྱ་བདུན་ཞེ་གྱི་ལེ་
At
པརལམདེནཀྱང་
ལོ་འད་བདག་དང་བདག་འདྲའི་མི་ཉམསམྱོང་མེད་པའི་གཏི་ཐུག་ཕུལཚེར་བྱསམ་
བ
''
'
• དགེ་བའིཅབམཐའདགའ་ཞེན་ནི་སྡོདཔ་མ་ཡིན་ཞིང་ངོ་མ་ཤེས་པའི་ཁར་་
བ་
ས ཆ
ལ ད་དུད་འདེབསོདིག་བརྩོན་འགྲུསཟེར་བ་དེག་ཡིན་ཤགyའཁུལ་བའི་མངོན་ཆུང་
བས 
སྨྲས 
པ ༧,
ཚ: ཀ ་**
----s-

5.
৩
 ।
 ফর্মুষ্টিবষম্বুেবহূযােৰহ্মঘমুনুনুওয়াময়
এক
 r"
।
 A1
 f 
মাধবখঅঅংক 
মানুষ 
t
 i
E
।
২৪
র
৮
২,
S
ট। 
।
।
এস
 E
ৰামৰমৰষদৰ্ধ্যায়
A 
২
।
2
ক
ই
.৬
 re৮
,৭

་་༈, ,， , ： ; ' ''''' , མ་ཧ་ཏr -ས-༧
 “， ་ ་་“''-... - ---- -, ': .. ...， * ：་ ， ་，
༩
༧
ན
ས
༌ ་ ་ ་
ས་དམས་ངF
g
' 
1
 ཁ 
པས་
»
བa
དང་སྔགས་སྡོམ་བསམས་ནས་སྒྲ་བྱུགས་ཟོས་ན་ཡིད་བག་མ

, ས་
'
ཨ* ༈ ,'' ''' " '''གོས་ལ ། • 4 ཧ ཨ ཀ་ལ ས ་+ ： རྨན ''' ག ན 
ཁྲལ་རྟེན་དགེ་བའི་མིག་བཙུམས་པ་ཡོད་མིགམ་སྟོད་གཟུགས་གྲུ་ཏུའདབཞིན་ན
i
༩
 ། ད་དུང་སྐྱེས ། །
་ ཞིང་འདེབས་བློ་ཙམ་ཡང་མ་བྱས་འདུག་པ་དང་
ཁྲལ་སྒྲུབ་འཐེའུ་བལྷཏེ
བསes
ང 
ན་
11
པའི་སྡུག་བསྔོལཀྱི་རྒྱུ་ངོས་ལ་ཅིག་གཙང་འགལཞུས་གྲུབ་པ། ན་བའི་སྡུག་
ང་ཅག༌ཚར
， ཨ 
''
' ༔
རྒས་བའི་སྡུག་བ་སྡུར་གྱི་གང་ཁུལ་གཉིསཔ་མི་ཕྱུགཞུང་ད
བསྔལ་གྱི་སྨོན་བརྗོད་དང་
ཀ 
མ
ཙ
ཁྱོད་ན་སྟར་ཚད་དང་༣
༥
Iགཅཤུནསཚད་པ་པསུ་དེར་སང་དེདུ་དེང་དེ་དེ་ལུས་དོར་
_ 
4•4

-༢ :
* s
པ [ ༄༅། །མུས་ཡིནཁཞིན་དུ། 
1:འཆི་བའི་སྡུག་བསྔལ་གྱི་འདམདོ་རྒྱུགའ༣ད་- ： ་
༢.:
. : གདམགྱོགས་ཡོད་མུས་དང་།ད་དུང་དེའི་ཐོག་ཏུ་སྡུག་བསྔལ་གྱི་སྡུག་སྔལདང་
: |འགྱུར་བའི་སྡུག་བསྔལ། ཁྱབ་པ་འདུ་བྱེད་སྡུག་བོར་ནགས་རྫོང་གཞིས་--- •
པ
རྒྱུནང་ཁྲུལ་པ་ཡང་བྱེདས་ཀྱིསཱམི་ལང་བ་སྒྲུབས་དང་སྦྱོང་རྣམས་ནད་ཙས།
༧ །དེའི་སྟེང་དུ་འདཚདས་སྤྱོད་ཀྱི་སྒོར་མ་ཞུགསྶཾ་པའིགས་གདོང་གཅིག་ཀྱང་བསྡུ་
་、
 རྒྱུ་ཡིན་ཐགོཚོད་དང་། ལྷག་དཞིཁྱེད་རང་འཆི་བའི་སྡུག་བསྔལ་གྱི་འདམ་རྟ་རྒྱུགས།

་པ་,ས **
3རྒྱལ་
༔ 1
ཚད་བྲལ་ལ་འབྱེད་ཕྱིར་དང་། གབཅུགེཁན་ལསཔ་ལྟཉེས་པར་མི་དབོན;
དནསྣོད་གསུམ་གྱི་ཚོའབཤྭསྟེ་བཟོད་གླག་
གཤིན་རྗེ་ཆོས་རྒྱལ་ལ་རྩིས་སྤྲོདཞས 
མེད་པའི་ཁྲིམས་ར་་་དོས་དྲག་ལ་ཡུནར་བ་གཏོང་འཇུག་རྒྱུ་ཡཚུལ་བདམའ
པ་ལ་
མས
1
པབ བ བ བ ་ བ ་་་ 
དུ་ལན་དུམ་པའི་འདོད་དོན་ལ་དགེ་ཐོབཅུའི་ཞིམ་བཅུ་བརྗོད་པའི་བྱ་ཐབམང་
hང་འདྲ་སྒྲུབ་བwམི་འདུག་པ་དེ་སྒྲུབད་དུ་ང་ཡི་ཚུལ་སློང་གི་སོ་ཐར་སྡོམ་པའི་བླདེ་，， ་， 
སྐུ་
ས་བནོན་ཞིག་སྐུལ་དགོས་ཞུས་པར་དགེ་སློང་རྡོ་རྗེ་འཛིན་པ་རྗེ་དཔོན་ནས་ནང་ལྟ་བུའི་
ཚ་
f,* ,་*

-1. খে
'
 ১০
*৮
. *** :. •'', ''
* 23
' *
' ,"
 মিষশযখাবঠবঘর 
'
'
*১ :
।
 । 
বিশ্ব
 '
ৰাঘৰবষমুহামলা .
 মেশিম
gབ་ཁྱིམ་པ་དང་སྤྱི་བྲེའི་ཐམས་རྟེན་སྦྱོར་བར་ལོ་ང་ལས་ལྷག་པ་མྱུལ་
|S|
২৫
 দূষধগম্য 1 .
 কম
৩ '
দুল 
Bঘধবিষ 
 য .. . .ষ '
'','*
'... :" ".. :* ', .
• "-'...? ::::
শিখঘামধৰথমৰমৰ
।
 ' '
w are

vat
པ་རྗེ་བཙུན་མ་ནསཆེན་གྱི་ཞིང་སྤྲོ་སྤྱིརྟའཆུང་ལྟ་མང་མི་སྙན་དུ་སྟོན་ཐོག་ཞུན་བསྐྱིས་
༧༠ 
ས ་，
ཡོང་( ཁི་གཅིག་པོ་མ་བསམ་པར་ེཉེན་ལའང་བསམ་མནོ་ཐོང་ཟེར་དོན་ལྟར། ཁོའི་ཁ་ལ་ཉན 
ཉ
ནས་སོ་ཐར་སྡོམ་པའི་རྟེན་ཁང་བ་གསར་དུལ་ཞུས་པར་དགེ་བའི་ཞིང་མིག་པ་ཅུ་པོ་དེ་ཁུར་འདེབ
A.
། ལས་འབྱི 
1ལ་གང་ཤེས་ཁྱེད་ཀྱིས་བྱ་མདུ
。
་་ལྷག་ཡོད་གུས་ཀྱི་བཟང་འབུ་སྐྱེ་བ་ལ་དེའི་རྒྱ་ལས་ལྷག་པའི་
མ་གྲུབ་པའི་སྐྱོན་དང་
ཟླ་
བསླབ་པ་ལིའིམ་པ་གསུམ་གྱི་ས་བོནནདལ་འབྱོམཤིས་པའམ་གདོངས་མ༌
ས་:
༥ལ་

ཐབྷཱ་
༧༧ ། | པའི་རྐྱེན་གྱིས་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པའནས། རཛིནགྱིས་བབས།
གྲོ 
ཤེསརབཀྱི་བསླད་པ་ཞིང་ནམནྟམས་ཚུལ་བཞིན་བྱེད་ཤུབ་པམ་བྱར་བ་མ་ཟད
; °
། ]
མདོརུ་ཡོ་པད་ཁ་དང་བྲའོ་ཤཱབ་ཆགས་པ་ཡོང་ཆགས་ཀྱི་བ་དང་
E 
་* ནས། -
༤.
 ། ཚར་ཡང་ད་
གཏི་མུག་རྩྭ་ཡོ་ས་ཡོད་རྟོག་པའི་ཐོག 
ཞེ་སྡང་གི་སེར་བ། 
བཞིན་རྒྱག་མ་ཤེས་པ་ཉིདག་ནསྐབསཚོགས་གསོག་སྒྲིབ་སྦྱོད་བྱ་བ་ཉོན་
པོ:|::
༤ *
བས
མོངས་བག་སད་སེར་བསྲུང་བའི་གདམས་ངགདང་། དལ་འབྱོན་ཐོག་རྒྱག་ཚོད་རྒྱུག |
བྱ་
': i*
ན * ཏོཏཱ ཙྪཱ ༩སཾ*. *འི་
ur
* ༣
ཏི་
མཁན་ཚ....
་ --༧ ཅས་བཅད་ཚུལ་དང་ས་མཚམསཅཆ༧༦ཧཀ མ ༣…，， fi#*，，，་，༩༧ ，， '''''' +ཏ- ;

2རྔུ་
ཐ +
 པའི་ལག་ལེན་གཉིས་ཀ་ཤེས་པ་ཞིག་འདུག་པ་དེར་རོགས་བཙལ་ཀྱང་དེའི་དུབ་དགེ་རྒན་
ན
 ཚོགས་གསོག་སྒྲིབ་སྦྱོང་དང་ཡང་སྙན་ཞིང་། 
ཕྲནང་བར་གོང་གིཚོད་དང་ཞིང་ལས་
ང་གཉིས་ཀར་གོམས་འདྲིས་མེད་པའི་སྐྱེས་བུ་ཆུང་ངའི་སྙིང་གས་ལ་རྟེན། དལ་འབྱོར་ཚོང་
ན
4 
* 1 
མ་
རྟ་
ཁ་དང་དགེ་བའི་སྐྱོན་ལེ་ལམ་རྒྱགས་ཤིག་གཏནསལ་གས་པ་སྡུག་ཡུས་ཀྱི་ཞུ་
རྒྱུ བ
བར་དབྱིངས་འཁྲོལ་མེད་པམཁྱེན
༑ མཅིན་ལག ། རྩེ 
fམཚན་གཉིས་པར 
ཡང་དེ་རྗེས་བདམས་ཟེར་བསྐོརིགྱི་ཁོརླུད་གཤོག་འདཔའ་
༥ ༌༌་ ་་་ མམ་-

হ্ম
ঘোমঘৰঘৰবাৰমাইল এ
সু 
འབྱུདབོར་བའི་མིཤིག་གཡོག་ཏུ་འབདེནས་བོད་སྐྱེ་ཕྲན་ལ་རྒྱུ་མཚན་ཟེར་རིགས་སུ།།
র: --।।
glོདནང་ས་སྡུག་ཁྱད་འལསྐུ་གསུམ་ལ་བློ་གཏད་འཚོལ་ཉེ་ད་ཀྱི་སྔར་གྱི་
 ,, ' .-
'
* '..
"মেঘখনেমাৰৰমণৰযবেসে-
- B
r, 
"বষমেষু' ময়ূর্যযামসুষমৰবৰঘৰ ।
1. IRAমর্মযজ্ঞRRংবা 
ৰিবা; } }
।

་，ཤེས་ནསཚངས་དབང་ས་གོ་སོ་དཔལ་ཁྱོད་ལ་ཡང་ཡིད་སྨོན་སྐད་ཅིག་ཀྱང་མི་སྐྱེ་བའི །
་ཐབས་ལ་འབད་པ་ལྷིག་དགོས་རྒྱུ་ཡིན་པ་དེས་ན་སྔག་བསྒྲོལ་སྤྱོད་པས་བུར་དཀྱི་
， ན
ཚེ་སཅདས་
ས་
Iཆ་མ་བུ་གསུམ་ལ་གཏན་གྱི་མགོན་སྐྱབས་བཅོལ༑ ལམ་ལྕག་བའི་བསླབ་པ་རིན་པོ་ཆེ་
2.ན་ས
༈ 
རྣམ་པ་གསུམ་ལ་ཉམས་ལེནརྣམ་དགགཙུགཁྱས་ཕྱིན་དགོནནཚོགས་གསོག་སྒྲུབ་ 
ག
་བ་ ༨
[ སྤྱོདནང་ཡ་རང་དད་མེ་དྲ་འ ན་ཚོད་འདཞུས་སྐྱཡོནནུབ་བཞིན་ཆེ་རུ་སོང་བའི་གས |
!- ..

，༡༤ བལ བ ལ ''"། ， - * ད：ལོ ་ " " *;; l. ， ， ， , ཨ ་
༤༣ ༔ :༠༠- .- ཁ， w* ༌ ་ ; རྩ: ''' རྩ༧སྶབས་ཅ ཡ 
ཚ་ག་ལས་་་
བ' !
འུ
 ས་ནི 
* ས་
བ 
f
 ། ༤
ན་
རྗེ་སྐྱབས་འགྲོའི་བསླབ་བྱ་དམཚིག་གི་ཚོང་རྒྱག་ལུགས་དང་ལས་
་འབྲས་བླང་དོར་གྱི་ས་ཞིང་འདོགས་ལུགས་རྣམས་མཁས་སུ་སོང་ནས...
དུལ་འབྱོར་གྱི་
RE 
ཚོད་ཁེ་དད་དགེ་གོའི་སྐྱོན་ལོ་གཉིས་ཀའམ་རྒྱུག་ཡོད་ཚུལཝརརུང་
ཐོག་མ་ཁོ་། 
1རྒྱ་E
པོས་ནི་སྐྱབས་ཡུལ་གྱིདཀོན་མཆོག་རིན་པོ་
 རྣམ་གསུམ་དེ་གར་བཞུགསའདི་
ཞིན་
ཐ 
༥་
བཞུགས་དང་ཡོན་ཏན་ཡིནའང་སར་དམདཔ་ཞིགཁྱུད་བདུ་བཏོད་འཕུར་
688
 “
[ 
s
&
 བསོད་ནམས་ཀྱི་དྷརླུད་གཕུར་ཤེསན་ཡེ་ཤེས་ཞེསཾ་པ་དེ་ལ་དར་་ཞོན༔
འ : *
ས
ས་

རྒྱུ
'' : -- "+ 
ཝརྒྱུ་
ཀྱི བ ，
འ
'
' " ,
རྒྱུ，3'' *
ཕྱོགས་ངེས་འབྱུང་བརྡེགས་ལ་འཁྲིད་དེ་ཕྱོགས་བཞི་མཚམས་བརྒྱུད་དུ་དོར་མ་,* ༈ 
ས་ས་
:དེན་*
r སཾ
༤་་་་
གང་ཡོད་ཚད་སྤྱོད་དུ་ཕྱིན་པས་ཆུང་པ་སངས་རྒྱས་ཀྱི་སྐྱེཛཁྱེརབྱ་བ་ཞིག་ཏྟཾ་ཆུབས
ས༔ **
 མིང་ལ་ཐོས་བསམ་སྒོམ་པའི་ཤེས་བའི་གསུམ་པོ་པང་ལག་པ་མཐོང་ནས་
'
འཛདམས་སུ་དག་， ན,
''' 
རྒྱུ
དུ་བྱེད་འོས་པ་ལགས་ཟེར་བ་དེ་ལ་གོ་མཚོག་གསུམ་གྱི་དང་
r
 བ་
r & 
་་་་་དམའ་འཇིམ་སྐུརྩེར་དུ་ཡན་གྱི་ཐམས་ཅདe
 མགོ་ལྟ་སའི་ཇོ་བོ་རིན་པོ་ཆམནནས
ཆོ་འགྱུར་བསྟན་བསྒྱུར་ནས
བའི་སྐབནན་ཡོད་ཚདས་སམས་ན་མཆོག 
མ

8,
བ**; ་་་་་་，
་་ན
 ༄༅། 
༨
 ཡིག་འབྲུ་གཅིག་ཡན་ཆོད་དམཚོས་མཆོག 
 ། མར་སེ་འབྲས །
* 4,
 དགེ་གསུམ་གྱི་གཚངསཾ
ཤུང་རྣལཁྱོར་གཅིག་ཚུན་ཚད་དགེ་འདུན་དཀོན་མཆོག་རེད་
# སྦྱན༑ 
ཡང་བསཾམ་པའིཆ་ཡོད་ཟེར་བ་དེ་འདྲས་དུསཾ 
དེ་འདྲ་སྐྱབས་གནས་གང་ལ་
 ཀྵ 
ཡིན་དེ་དག་རྣམས་ལ་དངོས་ཀྱི་འདུ་ཤེབསྐྱོདཅུ་དད་པས་ཚོན་པོས་བ་སོལ་བ་
བཏབས་ནཀོན་མཆོག་གི་ཅིན་ཁོས་ཞུགས་ཡོང་ན
ཡང་སྒོམ་པའི་ཆ་ཤས་
E 
ཟེར་བདེ་ལ་དྲིས་དུས་གསོལ་བ་ཕན་འདེབས་རྒྱུད་བྱིན་རླབས་ཚུར་ཡོང་རྒྱུ་མེད་པ
་. དུ :
ཚེ་

： , ，, ༔，， " ཨཊ༔ ： ，， ་་"，，་::
ཀཾ
དང་བརྒྱུད་ཀྱི་ཀུན་གཞིའི་གནས་ལུགསམཐར་ཐུག་ཏྲེལ་སྒྲིབ་གཉིས་བག་ཆགས་སྐྱོན་གྱིས 
ཚོགས་གཉིས་ཡོན་ཏན་གྱི་ཚཤས་ཅུང་ཟད་ཙམ་
གས་པ་ཐམས་ཅད་ལྟགམེད་དུ་སདས
ཡང་མ་ལུས་པར་རྒྱས་པའི་སྐྱབས་གནས་མཐར་ཐུག་པ་དེ་སངས་རྒྱསཾ་དཀོན་མཆོང་དེ་
{ནས་
ཀུན་འཅུ་བདིན་པའཉེར་ན་ལག
བཞིན་དུ་སྡུག་བསྔལ་བ་དོན་པོ་དང་
E，：
ལན 
འགོག་བདེན་རྒྱུར་ལ་སྐྱོབ་ཁྱད་ཆོས་སྟོན་ཞུས་པ་དཀོན་མཆོག
རྩོམ་བེདོད 
་_་
ནས་འགར་གདེན་གབ་འའཛིན་པ་ཡིན་པས་དགེ་་
དོལྟར་ཐུགས་སུ 
1

''...:
ত++
ও 
ক
বিমষৰত্ৰিমৰ 
8
ঘৰৰ * **
সমৰৰথমনর্বঃময়ম 
'
॥ঃবষষষষষম 
ব্যাবিষয়ক
#ট 
শশষকমনর্থম্ভব
।
হংকাযথ 
মধুমমমৰম্ভব
এ।
এফইসবুয়ে 
$ 

པ་，
བམདནམསཞིས་པནང་གཤོག་ཚན་གྱི་ལྟ་གསལ་དོན་པ་དེའི་སློབསམཟུང་
ད་དུ་འོང་བ་དེ་འདྲ་མ་ཡིན་
།འོན་ཆགས 
གྲོགས་རིས་བྱུང་ལོ་སྔར་ལྟ་བུའི་བ 
- ༤.
ན
བ་སྣ་བུག་ཐུང་འོ་སུ་ཟོག་པ་གདིངཐམསཅད་ཀྱི་ར་སོག་གིའོ་ལྟ་བུ་ཞིག་བྱས་ནས་་
ཁྱོན་དུསགཏན་དུ་ཁྱིམརངའ་སྡེདཔ་ལས་སྐབས་
ཡོང་ཏེ་ཕྲནལ་ཟ་རགོས
অবসুহ্মণ
মমানুষের 
༥
'''
ཉལ་བསྡདཆོགཔསོགསའོང་འདོད་ལྟར་བྱེད་རབས་སྐྱིད་གོ་གནོམདེའི་：
པ
i
N
བ ་

ཧཱུཾ་
t
 g 
ཚོད་དེ་འདུ་བྱེད་འདོད་དང་མས་དོགས་རྩོདཝནས་སྟོབས་ཀྱིས་ནི་
་ནས་
༧ 
ཨ
གུ་དོག་པོ་ཞིག་ལ་བོར་གྱིན་འདུག་པ་ཤིན་ཏུ་བདེན་སྐམཾ་དེསའབྱུང་སྙིང་སྤུ་ཟློག་
lཀློན་པོ་ཁྱོད་དོགཎྜལ་རཱ་གྱི་བོད་ཐོག་བབས་སྣ་གལས་
བའི
ལམ་
»48
རྒྱུ་
︽
་་ས༔*

:a
F་
༡
འི་ '
J་་' 
བའི
ན 
31ས་ཡིདམིནར་ཡང་བསམ་
+++-ཀ་
༣ལ་གྱིས་
བྲག་ཕུག་འདི་རྣམསཀཞིངདུ་ཌ་མ་རུ་ངོ་ཝིརྐང་གི་གླིང་དུ་སྐད་འཚེ་འབུད་དཀྲོལ་འw
i
 མཚནམེ་
i
གད་བཏངནམས་དོ་པ་ཡང་གཉིད་སྔོན་ལ་ལས་སྤྱི་ 
མཚོ 
ཁྱདཆུང་བོད་ཟླ་བྱེད་ཕྱོགས་ཡོད་བློན་ནས་དགེ་སྦྱོར་ཕྲན་བུ་བསྒྲུབ་པའི་སྤྱོད་ནས་བྲག་
 +- ༩
འམ་
བ་-
བ་མ་
པ -
པ
བ་
ri
 བ
པ
ཙན
མ་༤༠ ཐོག 
,* ，་，:ཆ ་བ
བར་
- རྩ་
ཨས་འགན་. ..- w it=: ༤. .. , ༔ ：: ：

** ཚནི' !，， ,, - , ༣''' ''' ཨེཀཏཾ, , སྐྱ་མ༥༩:༣་ལ་སྨ , t1p: a raཐx#* མདས*, ཉ, , ， , '' ལ, , , '''ཆོགས ", ༌"་་་་་''E+++++" #t ༔་
འོ་
༣
 · ཙཀ
པ ་
པ་
༄༅lས་ནསབཙས་ཏེའམང་བའི་དུས་སུ་ལ་ཅུང་ནགམ་
ཉལ་བའི་དུས་སུ་དབདམེད་གནས་སྐོར་དུ་འགོ་པར་བརྟེན 
༣•
དག་གི་འདོད་
Ji2པས་བདག་འཛིན་བཅད
ཁསམརྐདསྤྱོདཞུ་སྐད་ནིཅིང་
ཚ l+ ༤ ·ན་ལག་པས་མདུ་སྒྲ་དྲག་
ཁྱུ་འཁྱོལ་ནས་གཞན་གྱི་གཏམ་སྙན་མོང་དུ་དོག 
སེམས་ཀྱི་བསམ་བློ་རྙེད་བཀུར་
ན་གྲགས་དེའི་བསརརན་འཛིན་སོགས་གཅེས་འཛིན་གོ་འགསུང་འE
ཞིག་བྱུང་སྟབས
ཚུལ་མཐུན་ཞིགཏཅུད་ཁར་བསམནནའི་ཁྲོད་དུ་ཡུར་མ་ཆགས་
ར ，
ས་ཙrt
 ༣， ，** ་
ཏ་ཚཡིན་གs

པ་ཆཚུ་
དུ་
ཙ་
ལས་
པར་ལག་འགྲོ་དགོས་ཀྱང་བར་ཁྱིམ་དུ་སླེབས་ས་འབཞག་པའི་བསླབ་བཏིར་རྣམ་
ན ་་་ ་་
སྒྲ
ལྷག་
གསུམ་ལྔར་ལགཙོ་བོར་བརྟེནནས་གོང་གི་གཅོད་རྣམསཚུལ་བཞུ་མཁྱུད་ཚུལ་དང༌་
3 པན་
, :༣ L
མ
 ཁོཛ་གསུམ་ཕྱིནང་
པད་དོན་གྱི་སྙིང་པོ་ཉམསལེན་སྤྱི་བདརྣམས་བཀའ་དྲི་ཞུས་པར
L་
དྷས་ལྟག་པར་ཤེས་དདཀྱིnམབ་པའི་བཞུརིགས་ལྟར་ན་གཙོདཝུན་པའི་ཨའབྱའདིt
S
1
, རྒྱུ
༣
ན་
སོག་སྒྲིབ་སྦྱོང་གི་གཙོ་བོ་ཞིག་ཡིན་རུང་
ཚུལ་ཐུན་བྱེད་ཤེསཤ་ཁྱོད་རང་གི་དགེགནག 
ས་
དེ་དུས་དེ་དོ་བ་བམ་ཨུན་གསུམ་མགཱའཏིན་ཞུས་སོརྟགམི་ཐུབ་པའི་འབྱུང་
. རྒྱུ
རྒྱུ
ད་
1 -
པ +++ ***
ན 
པ་
?

** "བ བ ་་་ ་-
་་ *ཙ
་༄༅i, །
ཐུད་སྤུ་ཟག་གི་ཁ་ལ་ཉཞཞུས་ཕྱིན་པའི་ཐོག་ཏུ1
 ། སྒྲུབ་པ་བ་སྨ་བདེ་དང་
 ཚན་
འཤད་དེས་འཇིག་རྟེན་ཆོས་བརྒྱུད་ཀྱི་ཚོད་གཏོང་དུ་བཅུག་པས་ལན་སྐྱོན་དང་སྐྱོན་དེ་དག་
11:
ཚནམ་བསོདཞུམས་དང་རླུང་གཤོག་གི་འཔུར་ཙན་ཡིཤེས་ཏེ་དེ་ཉེས་མེད་
ཙs *
པ་ལེན་པ་རེད། འུ་ཚོད་ནས་གྲོད་པ་རྒྱག་བུ་མ་ལུགས དགི ་7ཡཔ་
ཁ
 ལེ༦ཚང་མ་ཁྱོས་དད་ཀྱི་གློག་གིས་མ་བཅིངས་བ་ཞིག་གལཚེ་ས་ 
འ་པ་ཁོབl
ན
དགོས་གསུང་བ་དག 
ཕྱོགས་མཚུངས་གྲོགས་དེ་ས་འབྱེད་ཁོ་ཡང་སྟར་ཤུར་རྫ་
.:… - **''' " ་་་་ ་པ་༠༡༩
.: ཨ་
༧ *

པ་, * ལ*
ཟོག་རྟགམི་ཐུབ་པ་དེ་འདམ་ཡིན་པ་གཞོན་ཤ་ཆགས་པ་དང་བཅས་དངོས་གནཙ་དེའང་
 ཐར་བའི་ཕན་ཡོན་，
འབྱོར་ཁྱོད་ཞིང་ག་བོརང་གིས་གང་ཟེརལྟར་འཁོར་བའི་ཉེས་དམིགས་དང་
པས་ཚུལ་བཞིན་དུ་བསམས་ཏེ་གེགས་མེའ་བོགས་འདོད་ལམ་ལག་པ་འི་བསླབ་པ་ན་
ད་བརྒཏཚོགཔ་གསོ་སློབ་སྦྱོང་
ཏོང་རྣམ་པ་གསུམ་རིང་ལ་བཀའ་འདྲི་དོགས་དཔྱད་ཞུས
མིས་
དལ་
fསོགས་ལ་བསྐུལ་བས་དབེན་དང་ཡང་སྐུ་ཡོན་ཆེ་ནོ་སོང་འདུག་པའི་ཤུགས་རྗེས 
དག་གཅུའི་བརྟེན་གྱི་ཞི་ལ་ཁྲི་པའི་བང་དོན་ཤི་བའི་་
 འབྱོན་གྱི་འོགི་ཚོང་བ་ཡིག་རྒྱུ་དང་，
ར་།

ག གས་ ་དག་ཡས་ཚཡa+N*ཨཙ*༔ ， ， *མ་པར་བཅད་
ནི་
༄༅ 
སྒྲུབ་ཞུ་རྒྱུནམས་འབུལ་སྒྲུབ་ཐུབ་ཙམི་ཐོགནས
མཁའ་ཁྱབས་ཀྱི་
འགྲོ་བ་གཞན་ལི་ཐེག་ཚོགསེམསབ་ཀྱི་ཚོད་རྐྱང་དང་འབྲུ་མྱོས་གཏོད་རྒྱམ་ཀྱང་ཡང་
ཆ་
དཔོ་སྐྱིད་ལས་ཉོན་གྱི་ལཾག་ན་མི་དགེ་སྡུག་པའི་བཙོན་ལོན་དང་སིཙ
 འབྱོར་ཐོགསྐྱའི་ཚོང་ཁེ་ད་ ་
དགེ་བཅུགས་ཞིང་བཏབ་གཉིས་ཀར་སྲིདལ་གཏས་པར
ཀ
 i 
A.
བརྟེན་སླརཡང་ཁམས་གསུམ་འཁོར་བར་ཤོ་ཁུད་དུ་གྲོམ་དགོས་པ་ཐར་ལམ་སྤྱི་བ༽
ས་ཟིན་པ་ཞིག་བྱུང་བ་འདི་ཡིར་བླམ་དགོནམཆོག་གི་བཀའ་དང་དེསཞེས་དེདནs
མ --
|-ttར.
ད
*: , ，3.''

s
4
སྨཙས=
4+ སྒྲུབ་བའི་མཆོད་བསམཚོན་བཀའ་ཤའམ་ཁུར་ཞུས་ལགས་བདབྱིངས་བཞུགས་ཡོད
༡ན་. .. ་་
༣
, #t
1
-༣
འཁོར་བའཉིསདམགས་དུང་བཞི་པའི་བཞི་ཡོན་རྣཐུས་བསཱམསནས་གྲོགས་རེས་འབྱད་
A
བསོད་ནམས་ཟེར་བཙོཞི་སྔར་བས་ཀྱང་ལས་སྟོབས་
Jལྷན་ཅིག་འདི་རུ་བསྡད་ཡོད་དུས
རྒྱས་ཤིང་བསགམེདཀྱི་ཆུ་བཞིག་དང་རགཤོགའཕུར་ཤེས་ཀྱི་ཞོགས་པ
AT
J་
অংশশুৰৰমুটামণ্ড
ཟ་རྒྱུ་

৮
' **
\
৯ **
 শর্মাহমঅথবৰবৰ
C+,
 অবৰেছৰৰ 
বান্ধবযাশয়ৰীষEথ এ
 মিশাষণমুখsষম্যৰিম
 ཟླ་བདེ་བོསྐྱེས་པ་ཡིན་ཞིང་
1
དནུབ་དེ་ཙམ་རེ་འདོད་སྒྲོགཤིསཀྱི་ཐར་ལམ་ལ་ཕྱུག་པོ
৪ 
বিশ্বকামশুমা
 মমমমমমুখ 
. # 1 ,।
*১:
আমাৰখনৰুখমংস্কৃষিপণ্যম+
অ
ও৯
. করুনঃ এ
 ।
| ****,,;..', '

!
ཨགས་ལྡན་གྱི་ཚོད་དང༌བྷི་
། ཤི 
ས་སོགས་བྱེད་ཡུལ་ནཱམམཁའ་དང་མཉམ་རྒྱཚེ་
r•
E 3
、
སྐུ ..
 དེསནདསེརཞཚོགས་བསོགས་སྒྲིབ་སྦྱོང་དང་ཡང་ད་ཆས་ཡིན་
ཅt. :་.
 ལམཐའཚེདཔལན་ལ། •
I ，
 ། ལམ་
!བུམམ་བྱིས་མི་ཁྱབ་པ་ཐུགས་ལ་མདའ་བས་དདུང་དགེ་རྒན་རེ་རོགས་སུ་བསྐྱལ
F
2
： '''
 ལྷག་པའི་བསླབ་པརྣམགསུམ་ལ་འཇཡང་སྐྱར་བཀའ་འདྲི་དོགས་དཔྱོདགགསོསེལ་བོགས་
འདོདཞུན་ཙུག་སཞལ་བློནམི་དགོས་པ་ཞིག་ཡོད་བསད་ལེབ་སྔར་གྱི་དཔོན་པོ་བསྟེན་
。་
ས
སཾཆརྒྱད་དུ་བོད་བའི་ལུགས་སུམ་སྦྱོར་བ་བྱས་ཏེ་འདི་དགུན་ཐོག་ས་ཚང་རི་ཁྲོད་
S ་་་་་s:
་་་，，་༤ ，

བཞིའི་
: པ་
y
ས“བཀས་་
17 ཟ༠
ཝA
 r
ས་
 ༣ན་
དུ་
J་ལ
ས་ཁྱད་ལྡན་རྣམས་ནུར་ག་འཕུནཤོས་ཅན་ཡོཤེས་དེ་ལ་དེར་
། གྲོགས་ངེས་འབྱུང་གིས་རྒྱབ་ནས་
དོད་འོན། བསོམ་ཁོས་ས་འོདིཅས
སྙ 
ཎས་
4. - re,་，
* * རྗེ་
ལྟ 
ཚ་
;',༔ # 
1
. ཀ
1:：
པར་
ན་
JIཔར་ཆམེད་དཞུསR 
ས་གནགསེམས་ཀནི་ཁྲོད་དབེན་པ་དོན་མེདཾ་
བའི
ཞ3 
༤
ཙ
 རྒྱུ་
st 
** 1༤་，，༡ ནི 
ཙི་་་་་
མིགས་

ས
ས ་
༩༣+ 
; མt #
T
ན་
རྒྱུ་
ཨ་
.ཚམ་བསོ་དལར་སྡོདཔ་ལས་གནོབ་གསད་དང་བསྟུན་ཁྱེན་བུའི་མིག་ཏུ་སླེབས་ས་
A 
་d'་.
མ་དག་ས་དེ་ལྟར་སྒྲོལ་དཀར་གྱི་སྒོ་ནསབསླདིཅིག་བྱེད
རྒྱུ་ཡིན་འདུག་པས 
t
༢
" གོས་སྙམ་པའི་ང་རོའི་འོགཞཚུབོ་བྱད་བན་ྗདེ་འབག་སྟེ་ཉིཞེས་སྐྱེས
ན་
1. ·
བདཀར་བོ་དུལ་དང་ལྡན་པ་ཚིག་དང་། ཚདཞེསྡེ་སདུསམ་ཡིད་དུ་འོད་གཏྲག་བཅས་
བློ་
ཀ
བ །
ཟླཞིག་ཏུ་དོ་ཞག་ཞེས་སས་པ་ལ་ནི་ཁྱོན་ནས་ངས་ཁྱོད་མིག་གེགས་
...…...…་， ，..., - : ---- ༤.… ，
་། ལ་ བཅ -ནས +:,༌ ：...་་ ，!，

w,ཏེ
འི་འ
འ༥
 Fশ 
E ，་+:a
 বড় 
| +4.
।
 যমুঘষম
ཀུན་དོན་དུ་སེམས་བསྐྱིདཞེས་་
:|:1
རགས་རྒྱབ་པའི་ིགས་གི་ཡོག་བྱསཞག་ན 
རིགh,
a,༔--" --
གསུང་
འབྱུང་བས་ཐུགས་རིནྟིས་ཡིདཆོསད་པཕྱུག་གིས་སྨནས་ཁྱེད་གཉིསཨུ：
པའི་ཞེ་འདྲིས་པས་དེའི་ལན་དུ 
༣ 
ན་
ཨr
པ ， ，
 ད་གཉིས་རྒྱུས་དང་དཔ་མ་བཤདན་དོན་མི་
དགེ་རན་རྒྱ་ནག་གོང་མ་ཆེན་པོསཀྱི་དབང་འོག་༢པ
རིགས་ལམ་འདི }
'
 དེ་ལག
གཤཱསིལ 
སུ་ཞུཔ་འདེབས་རྒྱུན་པད་ཞུས
ནི་ *ས
གྱུར་
པའི་བུད་ཀྱི་ཆོ་ལོ་དང་གོ་ས་རིམརར་ཐོ་ 
པ་ནས་
༤.
སཾ་ཀྱི་
*་ཨ'''-སྒྱུ་
གས

 ངག༔
བ.ལ་
༤ བ
i
ཆིན་ཝང་གི་ཁྱད་པར་ཡོད་པ་ལྟརཚོའགོད་གསལ་དེ་དག་
ཚད་ལ་ད་དུན་ལུང་དང་
S༠
མས་སུད་ལའང་དཔོན་གནསམཐོ་དམའི་འདུསེབ་ཀྱི་དབྱེ་བམད་དུ་འདུག་པ་དེ་བཞིན་
”
༣
 ཆེ་རྒྱལ་བ་རྡོ་རྗེ་འཆང་གི་ 
དང་གཉིས་ནས་ཀྱང་ཆུང་ས་འོག་གི་སྨྱུ་སྲིན་ཕྲལོའི་ཤེས་གྱུར་ནས
*ཐུགརྒྱུད་ལ་ཐུག་གི་བར་གྱི་ས་བཅུའོམ་ལྡའི་སྤྱི་བོ་སྐྱོབ་གཉིས་ཀྱི་ས་བོན་བག་ཆགས་དང་
རྒྱལ་བ་རྡོ་རྗེ་ཚང་གིས་ངེད་གཉིས་ཀྱི་མིང་ཚོ་
ས ་།
བས་བཙོམས་ཅད་འདུལ་བར་བསྔགས་ནས 
དམ་་་
，ས་བདག་རྐྱེནཾསོགས་མང་བསར་མ་བརྗོདཀྱིསམ་འགཡང་
འདང་། 
-༦ 
ན་
དཀྱ-
ལ 
4
༈ 
ན་

ii **
 , মৰমূৰ
কৰযবধর্ম 
সুমধা 
Gi
» , 
গল্পট' 
শবমষিক্তমমম
 ' 
སྒྱུ་ལུས་དང་འོད་གསལ་
ক
 བབས་དང་ཤེས་རབ། 
སྐབང་བློཏེས་གསལ་བ་དང་མི་རྟོག་པ
৫
 ISথমখময়মমযwখছৰমাণৰ
ন s,
যাকাথনহণীয় 
আৰমযুকমৗম্নম্মদ
=> ..
 ' ১।
- কি ? *.i
All
 ছবিঘaীসংঘ
নঃ*
.:ষবময'যয়
বইঃ ।

ན
，1, '© *
r
1
རི་རྗེནདཔནསལྕཚེ་སྒྲུབ་བྱེད་འདོད་ཡོད་ནང་ཞི་དུ་མ་སོང་པར་གཞན་དོན་གཉེར་གྱིས་ཟིན་
34 ་་བམ་སམ
མ
', '''' +-- - ཀེ
ས ཀྱི
རྒྱུ ，། ཕྱིན་ཆད་ཉམས་ལེན་གྱི་
;པའི་ཀུན་སློང་མ་དག་སྤྱི་ཚོས་ཞི་པ་ཞིག་གིས་བསྐྱོད་དགོསབ
ཟླ་
༡ ་
ད:
གཙོ་བོ་རྒྱུ་འབྲས་མན་ངག་བདུན་དུང་བདག་གཞན་མཉམ་བརྗེའི་སྒོ་ནས་སྨོན་འཇུག་ཆོ་གས་
 ལྷག་དོན་ཕར་ཕྱེད་
ལྷག་པ་ཚན་དོན་སེམས་བསྐྱོད་དེ་ཕྱིག་ལས་བཞིའི་གཏོར་མ་དང་
!
A
མཐའ་མ་ཞི་ལྷག་གཉིས་ལབརྩོན་པ་བསྐྱེད་སུད་དོན་ལྟར། བཤེས་གཏྲེན་དེད་དཔོན་གྱི་
'';
གདམས་པgཤwwཆགཏེད་དབེན་གནས་མེད་ཅད་དུ་བསྡད་དེ
། འདིའི་གནསr
•。
 མ

4
མ་
བློམ་བགའ་བཅུ་རྒྱ་མཚོདབར་ཕྱུག་ལགས་ཞུ་བ་དེའི་སྐུམདུན་དུ་མཇལ་
༄༅ 
。
 ། ཝཱ་
 སྐྱབསམཱགོན་བཀའདིའིམཚམེདཀྱི་བླ་མའི་གོཔོཆ་དེན
ཕྱག་ལཕྱིནཔན། 
* *ས་
གསལ་
། གུར་སེ་བཀའ་བཅུའི་
ལ་ངའིམང་ཤོག་གོསཆེན་གནབཟའམ་བཞེལ་འདུག་རུང་
༤ 
ན ་སྨྲས་དེ་དང་དཔ _
པ་སྣམ་ཡག་སྒྱུ་ཟནནབ་རྟབྱམས་པའིཏོར་དོ 
༧ *，，
 [ 
 ༔ za+4,
ས 
རྩ་
ཀ ཀནཾ་ལྟ་
།མྱང་ཨན་
དཚེམཁས་པད་མེད་ཡོདས་ཀུ་བ
ལྡིག་ལོཞེས འཕགོ ཞུ་ལ
s
* - *རང་བཟོ་སྤེལ་་ཆེམས་ཡོད་པ་དག་ཀྱང་
གཁ་བ་ཞིག་དབུ་ཐོག་ཏུ་བབས། བ. ས
*A
ང བ་
༄༅༔
ཀ ཨ
.” , # ༤ཀཾ+

ས་
，མེད་ནམ་རྒྱུད་བསྟན་བཅོས་རྣམས་ཀྱི་དོ་ལ་སྟོན་དང་འདི་བམ་
>7 
ལྗགས་གུ་ཡངེས་ཀྱིས་མཆོག་བའི་སྟབ་བདེ་སོགསམ་རྣམ་དཔྱོདཙན་ཞིག་སྐུཔཐོང་
* 1
ངེས་དད་གུས་རྩོན་པོ་སྐྱེས་ཏེ། 
སྲོད་ལབ་ཆེན་བློ་བཟང་ཚོས་རྒྱན་སམཛད་པའི་དབུ་
༈
 lཐུར་འགྱུར་བའི་ཚིག་དེའི་ཐོགནས་བཤགདང་བཅས་ཏེ་
། ཕྱག་ཆེན་གྱི་ཨེwས་འཁྱs
t
༧
t
ཅིག་པ་བས་གཟིག་མ་དགོས་ཞུས་པས་དབྱས་པ་ཆེན་པོས་ཞལ་བཞེས་བྱུང་དོན་ལྟར་
དེ འི་སང་ཉིན་རང་གི་སྡོད་གནསེབྲག་ཕུག་དེ་མགྲོགས་དེས་འབྱུང་མོཟླ་བུ་ཊའཁྲིདw/
པ 
འི་ས

ཅ
བ་ ༔་་
ལ་
མ་ཕམ་ན་བཞུགས་གནས་གལ་ཆང་ད་ཕྱིན་ནས་
ཀ་
སྔོན་གྱི་མ་དགོན་དེ་སྤྱན་རས་གཟིགས་ཁ་སར་པཎིའི་རྣམ་པ་ཅནད༌
།བུད་མེད་སྡེ་་་་་་་་་་་་་
སེངས་མ་དེ་སེང་ལྡེང་ཞོགསཀྱི་སྒྲོལམ་ཞིག་ཏུ་གྱུར་ནས་ལམ་སྣ་འཁྲིད་དེ་ཀླམའི་་
མས་
༣ 
མདའ་སུ་ཞུ་བར་ཕྱིནཔས
སྐྱབསཾམགོན་བླམ་པ་དེའི་ྗགྱི་ང་འགྲུས་ཉམས་
དབུད ། 
ཚོམས་མེད་དེ་འདུམས་པར་འཇམ་དཁྱུདས་དམར་སེར་རལ་སྤྱི་དང་རྒྱུན་བ་
་. ་་༡
ཞིག་ཏུ་སོང་། :
5
 སྤྱན་རསགགས་སྒྲོལམ་གཉིས༧དཞུགས་ཤར་མསྐྲུན་ཕྱོགས** 

“'j-༨་ ་་
ལཝ . .
ཕྱག་རྒྱ་ཆེན་པོའི་ཁྲིད་ཡོཚིགས་སུ་བཅད་པ་འདི་
རལགྲི་དེ་ནམ་མཁར་འཕྱར་བཞིན་དུ 
ལ་
དབྱིངམསམབརྗོདཁྲལ་ 
ནམིགས
སྐད་ཅེས་གསུངས་སོ 
a
 སྐྱབས་རྙརྨ་བཛྲ་ཡབ་་་བ །
༑ །
མ་
Iརྗེ་བཀའ་དྲིན་མཚུངསམེད་སྐྱུར་བསྟན་པ
བདས་ལུགས་དོན 
རྒྱུ་
། །ལམ་
རྒྱ་ཆེ་བ་ཐུབས་ཀྱི་རིམ་པ་དང་
རྒྱུད་ཀྱི་བུ་མའི་ཚོགས་ལ་ལྟད་དེ
ང ས ། 
སྲ 
༈ ། །སྩལ་
， འདིར་འཕགས་མཆོག་ཀླུ་སྒྲུབ་དགོད་པའི་གནད
ta ཆཏེ
༔ ཟབོ་སྟོད་ནི་རིམ་པ་གཉིས
* ༈ ，:་
 ། །རྟེན་ཐེགཆེན་
 དིང་སྤྱིའི་འཛེས་འཇུག་གསུམ་དང་བཞི
་་། རྒྱུ། ཐ**
སར་པཆ་དག་བཤད་པར་བྱ
བ
ཐ 
x..
ཚཅུ

༄༅། །འཇུག་སྒོ་གཞུ་ཡི་ཕྱིར།།ཡར་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་འགྲོ་
E ，་་་དང་༑ རྣམར་རིགས་དྲུག་འགྲོ་བར་སེམས་བསྐྱེད ། །བུ་སེམས་ཀྱིཚོས་ཉིད་མཐོང་
 འདོདོན། །ཚོགས་གསོག་དང་སྒྲིབ་སྤྱོད་གོ་ཆེ་བ ། ཁྱོད་ག་བ་ལྟདབཤགྲུ་་་
༡ ，
gམདྡྷཱལང།།བརྐྱངས་ཕྱག་བཞིགང་མང་སྡོན་དུ་ཐོངསg
 ། །དུས་གསུམ་གྱི་སངས་
ང ས་བའིjབཀལགསོལ་དཞསཐོབ{ །ལམངོསབའི་ཕྱག་རྒྱ་
s:
t
ཆེནཔོལ། །མདོརྫོགས་ཀྱི་དབྱེ་ས་གཉིས་སུ་ཡོད། " .
སྔགས་ལུགས་ལ་རྡོ་རྗེའི་

''
 ། །དེ་སར་ཏུ་དོར་བསྐུས་ཞབསཔ་།
གནད་བསྟུནུའམ་བདེ་སྟོང་སྦྱོར་བྱེད་པ
ཞི་
 ལུསཉིད་ལ 
ན་ 
འདི་ནི་མདོ་ལུགསརྒྱུས་འབྲིང་བསྡུས་གསུམ་གྱི་
དཔལན་རོཏིའི་བཞེད་ཚུལ་ཡིན
༑ ༑ད་རྱལ་སྤྱིས
མེ་ད་རོག་སྤྱོདཀྱུ་མཔའིལ་ན
དོན་དངོས་བསྟན་སྟོང་ཉིད་འཚདམཁས་པའི 
ཆ ་
།ང་ཡོངས་
ངས་ལག་ཏུ་བཟུང་པའི་རལ་གྲི་དེ་ ，
༢༦གས་པ་འཇམ་དབཡིན
ས * 
བྱང་སེམས་ཀྱི་དཔའ
གཙོར་བའི་མཚོaཆཡིནUཉོན་མོངས་བའི་གྲུ་པོ་འཛོམས་པ་ལ 
ཆུཤ་ཇོབ་གསལུག
ཚོས་བདག་མེད་ཤེས་རབ་མཚོན་བསྣུན་དགོས
སོ་སོབ་ཆེན་གྱིས། ། 
མ*

， ་་་ ...'' .
ས
. ' བ་
༄༅] ཀྱི་གཞུང་ཡིན།།དོན་དམཚོས་སྙིང་པོའི་ལ་གྲི་དགོས，
 ། །གྲིའ་འཁྲི་
མིང་ཚངསམེད།།འདོའི་མིང་མགྲངས་བཤད་ཟེར་ན། ཤཱཀྱ་ཐུབ་པསམཚན་
s[གསོལ་བ། །རྒྱལ་ཡུམ་ཙིནམདོ་སྡེ་ཟེར། སྨྱོན་པདྨསམིང་བཏགས་པ
༣：།་，
ཨཏི་རྫོགས་ན་མི་ཟོརའམ། .བང་ཕྱུག་མི་ལགསཆེན་གྱིས། ། ཕྱག་བྱརྩེར་པོ །
ར
”
་་། ལྕབ་ཟེར། རྒྱ་གར་མ་པ་སངས་རྒྱས་ཀྱི་ས། * :
མཚོས་གང་ལ་དཟེར། མ་
་གཅིག་ལབསཀྱི་པོམསའི། བོད་འདི། བོད་པ བོད་པ་ལ་ཟེར |དཱཔ་

•~~~~~~~
.।
si 
T
৬।
 হবঙ্গলবাম
মুফতী
যখাৰঘৰৰ 
৪
।
..'
মচিমহাযবেক্ষযষ
 মনৰ 
বর্ষদর্য |
।
 মোমবাসির
।।
মামৰমষ ঘরছ !তীত্ৰখ
এ... : .*
।
৮
।

༣- - ，་.
ནས་་་་༄༅| མེད་དང་། ། རྗེདཞེ་བདབའགཟིགས་པ། །ཁཟདག་ཐེག་པམདོ །
་Nཁྱད། མི་བརྒྱ་མ་སྟོད་དུམཁསམམི་ཁྱག 
དེ་ཡད་འདིལ་ལྟ་ཐོག་
ཀྱནས 
ལྟག་འཚོལ་ལུགས་ཁྱད་གཉིས་ལས
ཚི 
ད་ལམ་ཕྱིམའི་ལུགས་བཞིན་འཚོ་ས་བཟང་བ་དང་ཕྱོགས་བa་་་.
གསུ}|འི་དན་
ས་ཆ་
བསྐྱུད་པལ་བཟུན་བ་ལ 
བ
ལུས་གདབ་པ་ང་ཚོས་བདུ་བས 
ཡོས་པ་ལ
སྐྱབས་ཆེམས 
ཚན་ལ་སྦྱོར 
།| མསཱདབང་
j+ ཀྱི་
་ ་་་ བན་དམ་
.：ར་་་︽བ༔' s ', ་་་་

**༧
" ་་པ 
 དབུ་མའི་ལམརྒྱུདསྙིང་དབུས་
'
དེ་རྗེས་བམཚོད་བུགནས
] ། 
བཞི་བསྐུར་བྱོབ་བསམ
མ་བཅོས་གསལཞིདི་དྭངས་བའི་སེམས་
. ，རེ་དོགས་དགག་སྒྲུབརྣམ་རྟོག་བྱོས
བསྟིམས། །
གསལག་སེམཱ་
གནས་བ་ཅི་ཐུབ་ཡད་ཡུད་བྱ 
 གཡོ་མེད་མཉམ་པར་འཇོག་པ་ལ
 ང་དངརྒོདཔའི་སྐྱོནམ་འཛིན་
སེམས་བྱུང་དྲནར་འི་བག་པས་ཐོགིས
ཀྱི་བfས་ཆ་དེ། །
 རལ་སྐོརམཁན་གྱི་རིག་
རྣམརྟོག་གང་སྐྱེས་རྦདཚོདལ
ཤེས་བཞིན་བྱར་བྱེད་དུ་འཇུག 
། གཡེང་
 མངོན་རྣམ་རྟོགདོང་བལྟས་པའི་འཕུརབྱ་བཙོན་དམངགཉིས
པའམ། །

|: :རྩཏྟ། ན་ ་ ་་
ཙ༧
བ，
་ འུ། 
བད་ཁྲིད་གཏིས
ཤེས་བཞིན་བྱམས་ཤེསམོད་ཁགབྱེད་ཕྲམར་I
བསགས་ཉམ་བཞག་དེ
འདུ་ཤེས་མེད་སྐདུད་འགོའགྱི
མཉམ་བཞག་དོ་
བྱིང་རྒོད་སོགས
བཟང་ངནརྣམ་རྟོག་ཁྲརགསཀྱིས
མ་སྦྲབགདངས་མལ་ཙིག་
པ་༧༽བ༴ ། སྟོང་པའམ་
[
བའ་ལྟརoའོངང་
E། །
འདིའི་དང་པོ་ཏི་ས་པ་ 1. ++;,：;
 བློ ས་ཀ་ལགས་
སེམས་ཀྱི་ངོ་སྟོད་ཡཾ༔ 
ད་ནི་དོན་མཚོས་ཉིང་ ་་ ་， ༔
གྱི་བ་ཉམ་བཞག་དདི་ལ ། ། 
། ',
| ༧E.
 རྗེའི་འཕྲོའི་མདོང་ཞིབ་རྣར་ཉན་ 
ད 
ང 
3
 མ་• ，:

. ཧཡ: p-, ，..
“ ཚ
༈
ཆ་
༣ 
བཙ•ལ，
 སེམས་དང་སྒོམཁྱའིཆོས་དབཅུདཇིག་རྟེན་ཀུན་ལ་བརྟག།མཉམབགམཉམ
བར་འཇོགམཁན་སོགས་རྩོམ་ཀུན་རྡུལཙམམ་བཏོད་པ། ནོམམཁའ་ལྟབུའི་སྟོད་
ཉིད་དང་། །སྒྲིབ་མེད་སྩཚོགས་འཆར་བ་དང་། །འགོགམེད་གསལ་ཞིང་རིག་པ་ལས།
བདེ་འ བྲས་རྒྱུན་འགགཚེ། །མེད་རྐྱང་པརྟགས་ཡོད་ཙམ་ཞིགགིས།། བྱ་བྱེད་
S དབྲེལ་ཁྱད་ཚོས་ཡོ༑ །སྣང་སྲིད་འཁོར་འདསོསམ་ལུsf.hལ་འདང་་དེཀw
** པས
བ་
ཆོ་འཕྲུལ་ཏེ། ། }མས་ཀྱད་སྐྱེ་འགག་གནསབྲལ།།།མཐོ་རྒྱུམེད་པའི་བལྟདམ་ཡིན།། རྒྱུ་

༤
པ
 / g? ་ 
བདེ་ཕྱིར་མཉམ་པར་བཞག་དུས་སུ
གནོམམཁའ་ལྟ་བུ་སྟོང་ཉིད་དངi ་བ
་A
༤
རྗེས་ཐོབབྱ་བར་འཇུག་པའི་དུས། 
སྒྱུ་མ་ལྟ་བའི་ཏིང་འཛིན་བསྒོམ་ཕྱི་བཟུང་བའི་
༣ 
པ
༈ ཡུལ་ལ་ཕར་བལྟས་པས། །སྣང་སྲིདའུའི་སྤྱམའི་ལྟདམོཔ༣།རང་འདི་པའི་
!
, ན.
ནི་
，，་1 : སེམས་འཚུར་ལོས་དང་སེམས་སྐྱེ་འགག་གནས་གསུམ་བྲང་དོད ། ད་
བས་སྟོད་པམ་པ་ཉིང་། ། སྟོང་བསསྟོང་བདམ་གནོདོན
༑ ། རྒྱུ་འབྲུས་ཏེ་ནད་པར་
ཚs
ཙ 
ཝཱ༔ ར་
1
4 
r
་་༩ 1
gབ་དོན༔ ད་སྐྱེད་ད་དུ་འཇུགཙཡོའི་བདེབཞིན་ཕྱིས་ན༣་པས, ，, *** *
 །དག
བ ས་» |,，， ,;
པི་ཏ ་, ' 'ན་ཨ* – *
: 4
ན

ཐལ་བས་ཁ་ ལ་ལ ༡༠ལ་ཨང་ ཕན་
ཚད་ལྟའི་གཡང་་
མ་་༣
-རྟེན་ཞིག་ལས་གང་ཤེས་པས
ས་། 
ལྟའི་བདོན་ནམདཅིང་
རྒྱུགམཁན་བྱང་སེམས་དཔོའབོ་
མདོརྐྱལུགས་ལ་རལ་གྲི་ནི
ལ་ལྟུང་དོགསཾམེད། 
། །འཁོར་
རྒྱག་ཡཉོན་མོངསདགྲཚོགས་མིན་རྟེནརྒྱལ་ཀྲའདུམ་ཤི་ནའང་
ནི༑ ༑
། བདུན་བར་དུ་
ཉོqརྒྱུམཚོན་རྨསཇ་མུག་གི 
ཚོགམ་ལྟགམེད་ངནོམཔའམཐུར། ，་
པ:4
མེད་s，
དཆུང་ཚུ་
ས་བབ་དུམེདཔ་ལ། 
ཊ བྱསནསཤི། ། ཁོ་བསཇོབུ་ཤེས་སྒྲུབ
། །gs .
ཀྱི་དེབུ་སྤྱོད་༼༥འབྱོར་བཅོས
བྱང་སེམས་དབའ་བོ་ན་ལང་སྟེ
| གྱིསམ་ཐུབ་བར། ། 
28ལོ་：

ན
ས
༄༅། ན་ཚུན་བཏད་ཀྱན། །བསལར་གནས་གཏོར ། 
c .…
， 、ད་
འཇུལ་དུ་ཤེས་སྒྲིབ་གསོདོམ་ཐུབ། དཔའ་བོའི་སྡོད་ལྷག་པར་རྒྱལ། །གླུ་མེད་སྲིན་པོའི ་
 ༧ཀུད་ཁྲུག་གིས། ། གྱི་ལངར་ཆུད་བཏངས་བྱས་ཏེ། །སྒྲིབ་གཉིས་དགུ་བསད་ཚོགས་
ཚེགཉཔདང;ང་ དརོཛེབྷཱཛདས་ག་རུ་བསྐྱལ་་་་
། །བསོདདོམསངོས་ཀྱི་ལད་
ཉ
བ་
°ངག་པ་ལའི་སྐུ་ཞིས་དཔེཤས་ཚོགས་ཀྱི་མཐར་ཐུག་ལ། །དོན་ཀྱི་འོད་ར་ པ་
t ཟེར་རོམ; 
*་ད་ལྟའ་སྐྱ་ཐུགསདབྱེར་མེད་འ། ། དེ་འཚདགི་མཚནང་སོ་ལ་་t ས་

ས*མ ཀ .
བE
 དཁྱོད་ཉིད་སངསརྒྱས་ཐོབ་འདོད ། །ལམ་འདི་དག་ཚུལ་བཞིན་བསྟེནནལེགསf།འཇུག་
བརྩོན་སྒོས་སོགས་དུས་གསུམ ། རང་གཞན་གྱི་དོགས་མཆིས་ཀུནུ1:|འཁོར་བ
བླ་ཀྱི་རྫོངས་བྱ་རྩ་བ་བསྔོས，
 ། །ཞེས་གསུངས་སོ།།
གསུམ་ཀྱི་ལྟ་བསརྒྱས་བཏབས་ཏེ། ། 
མ ་
L
 སྒོམཉེད་པ་དེའོབསྒོམས།
༤ཚེ，༈ཡུན་ཡང་སངས་་་དོ་ཡོད་པ་ཞིག་གཞིར་བཟུང༌། 
ཅ
། ༧
མེད་པའི་བལྟད་མོ་ལྟས་བྱེདཙྩམེད་ར་ནི་ལས་དེ་འདྲ་བྱེདིསཨེ་ཡོངན་སྙམ་རུང་，，
| འབྱེད 
། དབེན་གནས་
་གྲོགས་དེ་འབྱུང་འགནསོམ་བགག་རིrཙལྷ་ལྕག་བཏངས་དོན་ང་ཞི
''',

༣
r
ན་ ས་
= 6g. 
Sau 
RG 
NHẤT 
 ĐẾNha 
Nhà
1 7C༌ ་ས་ ་ཏགས་ང524 རཱབ་
ཟླ་;
 དགོསཁྱདགཡོ་ཏུན
དུ་འཐུགསཀྱི་ཡོད་རྣམས་བསལ༌ཏ
༑ ་ ་
ཙA
 འཚམར་འགྲོ་འདུག་པས་ཕྱིར་ཟློག་སྟེ་ 
༦
 དེར་སྐྱེས་ཁུལམ་ཟུད་ལམངོན
བུ་
གསུམ་གྱི་གསུང༌སཏྟན
1ས་་་་་་་་་། 
ཚིམས་གྱུར་བལ་འགང་
ནི་
མ
བན་སོགས་ལྟ་མེདཔྱོད་དཤོས་པ་པ་ཟར་ད་ངོགཞུབའ
༑་ཡ་དུ་ང༌
༧ *1
འ 
གན་ཆཚོསྐྱརྡོ 
རཾ་ཚར་བའི་འགོ་ཚུགས་པ་བྱས
 ། ལོ་ཟུང་ཟླ་ཟདགྱེ་
ས

ཁག。
ན་，།
༣
སུདག་ཅིང་འདུག་ལམལུས་པའིབ་འབཔ་ཐམས་ད་ཁྱར་ཁྱོད་
ཚེས་ཉེར་དགུ ། 
༣
''
 མང་གིཤེས་རྒྱུད་བདག་འཛིན་ཉོན་མོངས་པའི་ཐོག་ཏུ་རྒྱབ་པའི་དམིགས་པ་ཁྱེད་དགོས་གསུང་
 ཐུན་དོན་ཚན་བགྱི་བ་གནད་ཅན་མའམ་བསམ་ལས་འཇུག་གི་ཚུའདིl
4
 ཡོང་ངན་པདགུ་འཛོམས་ཀྱི་ཆུ་ཚོད་ཚོས་ཚང་བའི་ཉིན་གདབཞུ་ཆོའ་དྲྀསབྱིས་པ་ལག་t།
པས༩ རྨི་ལམ་ལྟར་སྣང་བ་ལ་འཁྱོར་བ་བདག་གིས། ཆུ་ལྟར་འཁྲུལ་པ་ཀ་ཧ་ལས།ཅན་
ར 
*ཐམསཅད་ཀྱི་ནད་སྐྱོན་ཇགྱི་སྐུ་ཐུགས་ངོ་བོ་དབྱེརཚོད་དིམྱུད་དེ་སྐྱབ་པའི་སྐབས་
། '
ན..
་， ,༢
ཚེ་ - ་་༦ ：་.

་ ༧ ，༣༣ •རྨ་ ， ，..，༡，，，་1 ་
77 [ 
༄༅། །འཇུག་དང་། ས
ལྷག་དོནཙམ་གནསཀྱིས་སྐྱེསཐམམཁཁདག་ལྟ་བུ་ལ་
I །དངོས་གནས་མ་མཐོང་བསྔགཏོགས་སེམས་ཉིད་བརྗེལར་ན་མཁས་པའི་བཀའ་དྲིན་
“
མེད་སྐྱབས་མགོར་བུམ་རིན་པོ་ཆེ་རྒྱ་མཚོད་བང་ཕྱུག་ཆེན་པས་དེད
། སྐྱེ་དང་
ལ་སྟེ་རིན་པོ་ཆེ་བློ་བཟང་འཇམ་དཔངy
ཨེ་རྒྱལབསྟན་ལ་ཚོང 
 པད་མ་སྤྱི་མཛད་པར་མ་ཕྱིརྟ་བསཞབས་པད་བརྟངདད་
ཕྱི་ལོ་དང་ན་མོ་གུ་
ཁོ་པས་རྗེ་བདག་བྱས་ཏད་ཁ་སྨེ་ཚང་རི་ཁྲོད་འུ་ཚོས་ད་ཆུང་དུ་མ་འད་བུན་ཉེ་རུ་བསྐྱེད༔
: མིས་ལྟ་
བ ་,， ， ༈་，

ལམ་གཅིག་ཡུམ་གྱི་བཀའཆོས་སྦྱིན་བདག་
་ཐོག་བདག་གདོནགཉེན་ཅན་འབའ་ཞིག་ལ
' ，
 སྤྱལ་སྐྱ་བོ་བདI
? 
！
 རང་ནུས་ཀྱད་སཀྱང་གེགས་མེད་ལམ་འགྲོ་གནང་རྒྱུ་ཡོད་བསམཚོན 
 འཇམ་དབྱངས་ལགསཀྱིས་ཀྱང་བསླབ་པ་སློབ་གཉིནམཐདབྱིན་ཏེ་སྐུ་ཉིདའ 
ཏེ་, 
 མཐའ་དག་བསམགོའི་གནས་བླ་མནབོཚེ་ལསཨིན་པས་ཨེ་དུང་ཟེར་
 དགེ་སློང་དུས་ང་འདིའི་པོ་བཟང་རྣམ་གྲོལ་འདོཔ་ཀྱིས་ཟླ་བུ་སྐྱེ་
། ཁྲུ༌དང་
དགེ་སློང་བདེ་གཏན་པ་འདི་དག་རྣམས་ཀྱང་ཤུགས་མཐུན་ཁྲིམས་གཙང་ལེགས་

ས་
'''
ས
བསྲུབ་བསམལུང་རྟོགས་ཀྱི་འབྱོར་བས་ཐུགས་རྒྱུད་ཕྱུགཔརྣམས་
ན་， 
ཟླ་༥༧
 མི་ཉམས་པ་ཡར་ངོའི་ཟླ་ལྟར་ཡོང་འགལ་དུ་གྱུར་བ་དང་
 ། སོ་ཟེད་ཟླཟད་སྐབྲུ་
དབུས་གཙང་བ་ང་རཚེ་ཡསད་དང་ང་འ་མབ་པ་ཐམས་ཅད་ཀྱང་
།བདག་ག
ཕྱི་ཕྱིབབས་
ད་་་འདའ་བས 
#* 4
པ 
ན 
ལ 
#F
བྱང
. སྤྱ་བའི་ཡེ་ཤེས་ལྔ་ལྡན་གྱི་གོ་འཕད་འབབ༦འ་ཚོ་གཉིད་ལབྷོད 
 སྤྱབསu
ཀt.
་ ་་་བ

༈ ་་,
མཁྱེན་ལགསཞིས་གསོལ་བ་འདེབསན་བ་ས་
འཇུག་བབསགཟིགས་པམཁྱེན
 ར
ཀན་ལྟརྫས་བཀྲ་ཤིས་དང་བདེ་ལེགས་ཀྱི་མོསམཛེས་རིམཐའ་གུམ་ཉམས་པ་ ་་ ： , +
ཡང་། 
བཅས་དབེན་གནས་ཟུང་འཇུགཕུགཞིའི་ཡིད་དད་གུས་པོས་ཕྲུ་གུ་རྗེ་ཡནྟུ
ནཾ ས་
s
ཞུདོར་ལེ་མཚོ་གསུམ་པོ་འདིའི་དཔེ་༣ཇིག་རྟེན་རྨོང་རས་ཀྱང་ཤོག་ཤིང་
བསྒྱུར་ཞུ་གསོལ 
ནི་སོ་སོ་སྐྱེ་བོའི་སནས་སདསpwཀྱི་མནབ་བྱེལཝེarང་ལམན་བ་འདི་འདྲ་དགག་
ན
 ར་མེད་པར་བློ་ཐོགཞ་་ཕྲལ་དུ་འདྲི་ཤུབ་ཡོད་བ་ཤེས་ནང་ན་པོརེད་ཟེ་མ་ཨེ་ཡོང་
#*ཁ༌
༤
༣
བསམ་
བཀམས་པ་འབབ་རྒྱུད
བ 

a
*f ,་
. -:༩/
ན
་ས
1*
ས་ག་,， ༔
་T
༢
༄༅། 
སླམ་པད་དདིམཚུདནོམཆནལའང་ལྡན་ལ་བསྔགས་པ་བརྗོད་གནང་
\
ཨེ་ཡོདརེ་བའི་ཀུན་སློང་ངན་པ་འདུག 
ཀུམ་རྡོ་རྗེ་འཆང་གིས་བརྟན་པོས་དམ་བཞག་
1 
ཉེད་དུ་གཏད་པ་བསྟེན་ཆུ་དཡིསཀྱི་སྤྲུལྡན་མར་ངང་ཕྱོགོད་༢ 
སྐྱེ་བ་ཕྱི་ 
[.
1 
ཆ་འཇོ 
ནི་
མ་པསྤྱད་ཀྱི་ཚོམ་མ་བའི་མ་མ་ཎའ་ཤུལྕེས་འཛིན་པ་
， t
 བ་དང་ཡང་སྒོས་ཡུ་འ 
ཚནས
འབུལ་སྤྱིའི་རད་ཎསཱ༌ཚན་འགའི 
དགོས་པI 
་་་བ *
༧ བདག 
་ ༧
ཀྱི ༡༩
ཉིམ་ལ་འོསརྣམསརཱརགྱི་ཉམས་ལེན་སྤྱི་སླད་བདེ་བྱེད་
ང་
- བ
.： ་\Fན ས་
ཙྩ་
རི་

*, ་r
ཀ
༤-•་
བs
ན༔
ནE
 ནས་རྒྱུད་ཀྱི་ཉོན་མོངས་ཀྱི་ཐོག་ཏུ་བཞུན་ཤོག་ཡོང་བའི་རྗེས་གནོད་བཀའ་གསལ་ཡོད་དེ
 ། དེ་དག་ལ་
ཡོང་ཁའདི་བཞུདབ་ལགསཱཚོགསཡོན་ཏན་ཅུང་ཟད་ཙམ་ཡོད་རུང་
ང་ 
བཀའ་བཟང་ཕྲན་བུ་མལ་ནད་ཀཐོང་སྐྱེས་ཏེ་བདག་སེམང་དུ་པའི་ཉེརླུ་བོད་མི་
པ
ལ： ，*
 སྤྱི་བཀའ་
'སྤྱི 
དལཨི་ད་བྱིས་པའི་མཚོ 
'
 འ་ཡ་ཤོབ་གསས་འགྲོ་དོཔ་སུངས་ནང༌ཀྱང་
''
 དེ་དག་ཟླུམདོ་ཀྱི་རེདྷརང་ག་ཡིས་འཔགག་
༑ 
བ ད་ཤག་ལ་བྱུང་
ཟླ་ -, རྣམ་
༐ 1gམི་ཚོ་
༑
 བའི་གཤེགནམང་རབསྟན་བཀེཚདྷཱཀྱ་སྤྱབ་པ 
པའི -- ，

8%
-རྩ*, ༌ ་ ་ ་
ཟ
འདིའིག་རྗེས་ཤེས་
ཨ 
ཙཱ་
འོས་འདུག་ན་ཕྲནལམ་འབོར 
t.1
སྐྱབསམགོན་བུམར་པོཚོདིའིམཛད་འཕྲིན་
ས
 སྦྱོའབྱེད་ཡོང་ཐབས་བཅོ་བསགཅིགས་པམཁྱོན་མཁྱིདཞེས་གུས་པས་
ད་: 
ཙ་
རྒྱ་་་་
ཀྱི་ཕྱག་དང་བཅས་ཏེ་ཕུལ
། །བཀྲ་ཤིས།། ཞལ་དྲོ། • 
༣
:༌ཞེས་ས་འཐུས་ཤུགས་* 1:|:
ད་
IEད་ལ་ཀྱི་བཏུདབར3
རྒྱལ་དབང་ཐང་དར༌ཁྱེན་པའི་ཡོང་འདོད་པོ་
ལ
- :， ན?
ས་་་
༈.
*་ལ་
.: ་་་ ག ཙཱ ། ༢ :-，--,་

''***** ** 'হ
'
, :::.'
'
 ।
এমধনুর্ধর্ষমহমেমমুখ
*৷মইনুধাবর্ষবস্থা
বিষয়টা 
 ।
ববযযন্ত্র
যাকােইমুমগণ 
 ।
।।
 যাই
-5! 
ধন্যবসমt
সমবর্ণনহতবমযৎসাযহওয়া
১
 ।
 দুখSংঘবষয়
 সুখ "।..."
। শুষ কএবং 
Etih :• •

** ང
*ཡ
， AL
* ༄༅། 
ད་སྒྲོ་འལ་ 
རིང་ལོན་ཉཉེར་དགུའི་ཉིན་རྒྱུདར་བདམརྒྱལ་
H
 མནབབ་བདུ་ཕྱཙུགས་རྒྱུད་ལེགས་སྒྲིགཉིསཾསྐྲངས
གམ་
གལ་སྐུ་བལགསོས
ལགསརཚོས་གཅོག་གེ་ཞོག་ང་སདས་དྲུས་པ་འབད་པ་
བསྟཉནསེརྩོས་ཀྱི་འཁོར་འམ་བཙན་བསང་ཡང་ས་ས་ཕྱུག་འདོད་ཀྱི་བུ་མུ་
ལགས། 
མ་དམཆོད་ཡོན་ཐུགས་ཤིང་དག་པར་སྤུདཞསན་ན
ཕྱིས་བསྒྲིལ 
 ༥དཏིག་དོ་སྡེལ་་་
། ནས 、P:"
དགགཅུ་དོགཟིན་སྟོང་ཉིད་རྟོགས་པ་སྤྱད་པས 
ནཾ *
མི་ཇི་འདབང་
4 . ཨ་ནུ： -
，་，་.'', -

ན་
ས མ་
、 
༼
ཙཱ༔ 
8
བྷཏྟཾ
 དམབ་ཉིད་ནས་ཀྱང་སྦྱོར་བ་ཚོགས་བར་བཞེད་ན། དེ་ལྟར་ཐོག་མར། བདག་ཛིན་གྱི་ཞེན་ཡུལ་
༤, འ
༌
། -དེངང་དམིགས་བུ་གཅིག་ལ་དམིགས་ནས་
ད་ལེགས་པ་བན་དེས་ན་མཛད་མཐར
འཛེ་ལྟདདསའབ་འདུསོང་བའི་སར་ཀྱིས་ལེགས་པར་བཅད་དེ་བདག་འཛོ་སྤྲིང་བ་འ་སL
ཐ་
ལ
1ི་ོའུ་ཡི་གདམདུདབབུག་གུ་འཛིནལ་གང་ཡོད་པ་བདཙཱ་བ་འདྲ་ཅིང་། ད་ཆེ་བར་
''' ..
༤
 ས་སྐྱའི་ཚོང་འདི་
༈
ཐག་རིང་ལ་འཁྱོདཔའི་སྡེ་དཔོན
བཀའ་གདམ་གོང་པའི་གཚུངས༔ 
ཚེས
ཞེསབ་ཏིནོདིང་ཆུབ་པོ་ཡིན་སྙམ་པམེད་པོས་སྙིད་བགཏམང་ར
ཐུགས་བོན་ལ། 
ནག་
s
ཀ
 ཨཱ ཨ-ཏཱ་ས* མོ- ཀཥ

* : སོ
ནt
ལ
 རྩj. 
ན 
ན
རྣམས་ཉིན་རང་གིས་ཤེས་ཅུངསཔ་ཙམཚོནཔ་རྒྱུད་སྟོད་དུ་ཚུར་ཁ་ཕྱོགས་ཏེ་བྱུང་，
༣:་
།_ 
ན
ཉམས་སུ་བཞེས་ཤུབ་ན་སངས་རྒྱས་སྲས་བནདས་ཀྱི་གརམོ་ངང ，
 མེད་བ༌ |
ཕུའུདདཔོའིད་《 ས་སུ་ཡ་དང་། 
སོམ་ཞུ་འདེགས་གསདང་བཅས་ཕོ་བྲང་ཆེན་པོ༌ན
ན་མ
 ཀྱི ༥.
སྐབྱང་བདེ་བ་ཅནས་དགའ་བཞདུ་ཤུལi 
” ར 
' ཐཔོ 
*ཁྱབ་བདག་གང་
ཅནགསུམ་ལྡདསྐྱབསམགཏན་སྤྱི་ནོཝནཏན་འཔནས 
རྒྱུ་༧་
3 *
འ་ཆས་དཔེ 
དྷ་ས་.
༣： 
:ཀུན་-:

L་
82. যমযমঠুক। বন্ধ །
কমঘষসখান
བ
༈།
ཀུན་ལབློབག་ཡངས་པའི་ས་སྐྱོང་མི་ཡང་པོ་གངས། ཤོཚདྨགཟུངཤིངག ཚིག་ཤིzབྱས
ནོར་ལའི་འོས་དགའ་བསུའ་གྱི་བུ་རྣམོས་
པ་ཐའོ་དབའི་ལུགS། 
i*: ་. ་་་ ་་
 ཡིད་ལངེས།,འབུའ་བདེར་སྤྱིརཱཏུ་བཟང་ཞིང་，
 ། དརོ་རེ་དཔུའུ་གཉིས་འོས་བསྡུ་དཔོན་
ང ：
དང་ དབང་ཆུབ་ཤོས་སློབ་ཡིན་འདུགརྒྱུ མཉེན་གཉིཡཱ་སྐད་ལ་སྦྱར་རུང་འཐུས་པ་འདsi།
རྒཤ་བོའིསཟིན་འདགོད། ལོགཏམ་གསུམལ་གོབཆགས་པར་བཤད ། སྐྱོར་
•' , བ བབཔ
ཙམ་གམཚོ
，་，--， ་ ་མ་：.，，་༩.. -..ག..，，, " ་. .： A，，，་

-5, *, -
་.'' * '' ཀ༔ ༤： ཀ ་༧ »
1...
། བཏང་བ་ཞུས་ས་ནོནབས་ལེགས་ཉེས་འགེ་བཤེས་
ལ
བྱས་འདུག། དལ་འབྱོརཚོས་ཐཚོ་བརྒྱད་ལ་གསེར་དངུལ་གྱི་སྒྲུབཤད་དེ་ཡང་ཆོས་གྲུབ་ཞུ།
འཕྱིང་བ , ཟླ ༣དར་ནུབྱེབ་ཡད་གསནད་དུག་གང་ཡང་སྦྱང་ཤོརs རྒྱུ་
t-
ས
དདྨ་འདོདཨཱ བྱས་དགེ་བ་ཐབྱད་བ་ 
རང་སྡུག་རྗེ༌དབps :དོ་ག
༢ *ཚ་
པདད་དགེ་བ་དབྱསན་གོ་བའགའ༴ལྟད་༑ ཐེག་ཆུད་པ་ད་བར་དུ་ཕྱེས་པ་ཡི །
བ་， ་

1
ད=，-- :*,
་..པོr
， ? 
， ， ༈* ཆ་༣བ༌ ༔- མ
ལ,
སf
༩༧ --
 ལེ་ལོགསབལདoགྱི་ནུས་པ་ཆེ་ཆུང་དཔེ་
 དགེསྒྲུབའདམན་དབྱསན་གབ་ཐཟད
 དགེ་བཅུའི་ཞིང་ད་བརྒྱས་བྱང་སེམས་ན་སྟོན་པ་སྤྱི་འདོj
བྱས་པའི་ཡང་སྨྲ་བཅད་
ས
སྤྱོད་དང་། *
 གང་
 གཞུང་ཁྲལ་དཔེ་སྦྱར་པཎ་སྐྱེ་བའི་སྨྲ་ཀ 
་，-ཡོན 
དྷ ༈ 
འ་དཱིད་རྣཔས་ 
པ་དང་ཀྲུའ
'，
 ༑ ཕྱོགས་
ས་དཔོད་ཡངས 
 དཔེ་དོན་སྦྱར་འགསུདང་་ཚོགས་གསོག 
ཨཱ་་ ，
༤
མཉམཚnཉིད་ཀྱི་ཡབPད་
བསམ་སྒོམ་གསུམགྱི་ཡོད་ཆོག་ངོས་འཛད་ག
» 
ནི་་
བའི“ ན་
༈-

ཀསྙན -
ག
ན་ ，༧
ཚ། ，
 འཚིག་སྐྱོན་ཅུང་ཟད་ལས་དོད་འདཙམ་འདུག ཡན་
།ཀུན་གཞིའི་གནས་ལུགས་
སྭཱ་ཟེརབ་ཐལ་འགྱུར་བས་འདབཞི་བསམིའནཔསདཔཚོད་ཀྱི་མཆོདརྟེན་ལ་ལུང་བོད་ཀྱི་དག་
དཔལ༌ས་སྐུr
༧གནམ་སུའདཔེའི ། ཤེས་པས་བསོད་དམ་ལབནདས་དགེ་སྤྱོད་བྱེད་ལུགས་རྣམས་དཔེ་
ད་ཤི་ནི། 
དེ་ཕྱིན་འབྲིང་གི་དཔེ་དོན་མས་ལེགས་འདུང་ 
=ན་བོའི་སྐབས་བོད་
ས
.་ས*་Aཔ་དང་ཡིས་གང་འདོགས༔ལས་བྱོ་ང་
། ཡང་བསྡུས་བ་པའི་ཉམས །
༣ ་་
ལ་དཔེ ་་
དོན པ ་ང་ ཅ ཚ, ，
བལ མ མ
ཏུའབྲིང་དོན་ལ་གནས
། ཉམ་ལ་དོད འད;ད། ། ་
; ཀ་

*， ས། - - , ༈༔
ས
* ，ག་
..， '.,'…..
sg འི ་སྤྲོས་བྲལཱམ་བཅོསྐུགམའི་རིས། དུསཾབའི་ཨབརྒྱན་ཤར་བའི་ལྟཚོགས་
|:ར( །
དོན་གག་བསྡུས་ཁྱབ་བདག་ཧེ་རུ་ཀ
རྗེ་ཀློམའི་ཞབས་རྡུལ་གཙུག་ན་མད། །གཞི་་་༌
 ན་ཏན་ཀུན་གྱི་འབྱུང་ནས ། །
དོན་གླམའིལ་འཁྱོད་ལ་འདུས་པའི་ཚོས་སྒྲུབ་གཉིས་དང་
འཇོག་ཡོད་ 
ན་བདམསྨོའི་གཉེར་ཀླུག་འགw 
ས་ཀུ་པོའི་ལ་གདམ་
s
 ཕྱག་བསྐྱོར་དངོས་ཀྱི་མའགོ་ཚུལ་བཞིན་བརྟེན
ལ༌ལ་གདབ་སྙིང་རྗེ་བསྐྱེད༔ 
. =* ༤，
 ནང་ཤོ་བརྒྱབ་ཏུ་དཀུར། 
ཚོང་འགྱོད་ཀྱི་ཚིག་ཆུསམསླདཔོརག་
། །གལ་བམ་སེམས་
-- ་ཀམ་ མ.. . .

ཀཾ; g、་ནས་
འr a 
༤་*，
 གསོརེད 
རྒྱུརྒྱུ
 དགཉིད་ལམ་ནབས
་་བ་དྲན་ཤེས་ཀྱིས་དགབགྱི་
གསལལར་བར། 
ཆབཞིཅག་གིསཞི་ཚོགཞིར་ཀྱང་བསབཏབགས་
| པཚམ་ཞིག་ལས།།
དོནཀཚམབའི་ཁྱིངས་སུ་འཛིན་ལྟར
། །སྦྱོར་སྒང་གི་སྤྲོས་ནུབ་པ་
འབཅས 
དོན་དེ་ལྟར་བསོརནམ་གྲོགས་ཀྱིས་ཟིན
རང་དོན་གྱི་དྲི་མ་མ་གོས་ན
། ཆོས
སུངས་ས་རེ་ལམིར་ཉི། ་་་་རྒྱུ་
བྱིས་རྣམས་ངའི་མ་རུང་
ཡ- - ས་ ས་
ལྟ་བ་ནི
པོའིསྐབས་འདིར་ཆོས་ཚད་དང་།: 
སམ་འཛད་དང་ག་པ་ཌ༌ནི་རྣམ་ཐར་ནི་

৭. : *...।
Fম এ।
n
Aw
 মন্তবদ্ধ
ফৰক্ষা 
বৰৰ 
।
সমৰমযেঔষনিয়
ষন্নত 
নিষবষণা 
৫।
-।
ইমষিবিষযসবসমম 
སྲོལ་ཁྱུངལུག་ཙམ་ཀྱི་རིམ་པའི་སྙིང་པོ་རྒྱུད་ལ་སྐདནགམ་བཞཅིག་སྐྱེས་ཀྱད་བདཞ་འཛིན་
হে'হ্মমুহ
মধ্যযমেঘময়মমা 
।
বেষণাইকাঅষষষষষষবমইনুষ
A.

པ..
པ་1
.. ་སུ..་，་,་ :，་：.
， རྒྱུ་
 ག 
ཀ
མ་༧
ས :
གོ་དོན་ནི་མེ་ཏོགལའཞེས་དགའ་བའི་རྟོགས་ཅི་ཡངསྒྲོག་ཅིག 
1:|: 
ཤམ་
གསའ་དོན་གཞན་རྣམས་དང་
ལྟདོན་ནི་ལེགསསྐྱེས་ཤིག་འབུལ་དགོས་རུང་
 འཇིགརྟེན་བློས་བཏདསརྣམསལ་ཟར་ཟིང་གི་དངོས་པའི་དགོས་པ་མམཆིས་པས
ཟུང་འཇུག་རུ་སཔ་།
༑ 
ཐུབ་ཤེསཀྱི་བཙུན་མོ་དང་བློན་པོ་སྐྱ་པཏིའི་ཡོནཏན་ལ་ 
， ཙས
' ''
བང་མཛོད་བཅས་རིང་མིན་ལ་མཚོག་པ
ས་་་
། བ
, Tན་སོ་ཚདཏུ་གནས་བླ་མ་དེས་
ད་རབ་
ན་ “

ཆ ", ，，=***་་བ པ
-> 4 .. ?ia. ་:
་མི ་་་,* 
༈
ནི
ཟླ༌
1
ཚེ་། སྤྲུལ་
ཧཱ་གྱི་དགེ་བའི་བཤེས་གནང་བས་མནརས་པོ་མ་ཤིན་ཏུ་ལེགས་ཤིང་
ཤིས་
ནུབ་སྡེའི་ཤའདཞུརྣམས་ཀྱི་བཞེད་པ་སྒྲུབ་པའི་གཏན་ནས་མ་ཞུ་མེད
པའི་རྒྱུ་དང༌། 
 ཚང་གནས་བླ་མའི་གསུངཚོས་ཡབ་གནད་དུ་ཚིགས་རིའདོ་བ་ཉིད་ནསཞུ་བོ་རྗེས་ཡོངས་
རྣ
 ༧
»-4_844 44
ཕྱིན་ཆད་སྐྱེས་བུ་གསུམ་ཕྱི་ཉམས་ལེན་བྱེད་རྒྱུའི་
སྔོན་ང་ཚ་བས་བླངསརང་
ནུས
དོན་རྟོགས་ན་རྣམ་འཚོལམེད་པ་གྱུར་ཕྱིར་སངས་རྒྱུས་ར་བའི་ཟླ་
ས
!
རོབྷརོལསའགལོ་བའི་ཆོས་བརྒྱད་དང་གཅེསཞའི་སློབ་ན17
ནི་མིན་གཏེར་དང༌། 
པ
E * 
j
»
མཚོ
པ ན

སཾ་སྣ
''';;". :: 
3
གནས་
༣
༤ :
d ། 
ངནགྱི་ལ་སེཉ་བའི་མནབཟློག་ཤེས་མ་བྱུང་ན། ཁྲོན་བའི་རྫོང་།
མཐའ་འབུད་གཏོང་ངེས་ཡིན་པས་རགས་ཁུར་ལེན་གྱི་ཐོག་ཡོང་པ་བྱིས༔ 
དེ ་
་བ་བར་བྱ་བའི་ཡི་གེ་མཁས་མང་བྱེ་བའི་བསྐྱེ་གནས་ཆེར་བྱེས་བྱ་གྲངས་བྲིས
རྒྱུ་
ས
S ་
t 
. ཉིs
ནས
 # ༨ནི། ་་་
ཙག་
༈ གསུམ ལམོ་གའཇིགརྟེལབ་འབྲིང་གསུམ་འཕྱི་མར་རྗེའི་ཞིང་བ་དེས་བྱ་བ་ཡོད
8 . ཀ 
*# ་ ནམསྙ72
1. ཞིང་ཡོའིཡ་དཔེ་རྒཁུབ་ཐུབ་ཡོད་པ་གཞིར་བཅས 
3
 ཞིན་ཆུ་དཀོན་ཞིང༌། ད༌
t་-
ས་
ཙྪཱ
ལྟ་,ཏ ，
ཀྱི་ 
ཀྱི་

+ མ
 ''' 4 --- - --，- -r：ཟླ༨་+------ -..， •
----f; ་༦- - -མ ༤༤ ལ མ་
: 4: ... …
པས་གནམ 
ས་གྱུརབ་རེག་ཡོད་པའང་། 
ཡིལ་བསན་འཁུམ་དཔ་ཚད་ལ
༤
* ཐ་
ན.
གིསྐྱོན་ཡོད་པར་བརྟེན། བྱི་བར་བྱེདདགེསློང་དམཚོwསྔོན་འགྲསནས་
སྐྱོན་སེལ་ཞུདག་རྣམས་བྱ་དགོསཞེས་གཞན་པན་ལྟགཁསམ་བཟང་པོས་གསུད་སྲིམཱི་ལམརས་
1
 བར་དོར། བན་གཟུགས་མུ་ཏི་བྷ་དྲས་མིང་ཆུན་པས། འཨོུད་ཀྱི་དྲེལ༥མསྶ་པར་དཔེ་རུ་
ས
གྱུར་བ་རྣམས་གཙོ་བོར་ལམ་རིམ་གྱི་དགོང་དོན་ལ་དཔྱད་དེ་
རྨོངམཎྜལསྣུsཔ་ལ༦ 
༣
ཟླ་ ，
ས་
་་བའི་དད་གསན་སྨོན་ཡར་འབཅས་དད་བློའི་པད་གློབསིུས་དག་བུབ་ཚིག་ཏུ་བཀུར་
ལ་
ན 

...... ， བz་པ་
གཞིར་
༄༅། །འདི་ཡང་བཅས་ཀྱི་གསེ ས ་རྒྱགས་པཆ་མ་ཞི་
1. t ༢
སྟོང་བརྡུལ་ཁྱིམ་ལ་ལྟརམངས་ཏེ་དམ་བནཅུན་ཅིན། གདགས་འཕེལ།།
༧
༣
ད་

94

